--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_bua
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode1003w[3..0]	: WIRE;
	w_anode1013w[3..0]	: WIRE;
	w_anode1023w[3..0]	: WIRE;
	w_anode1033w[3..0]	: WIRE;
	w_anode1043w[3..0]	: WIRE;
	w_anode1053w[3..0]	: WIRE;
	w_anode1063w[3..0]	: WIRE;
	w_anode1075w[1..0]	: WIRE;
	w_anode1082w[3..0]	: WIRE;
	w_anode1093w[3..0]	: WIRE;
	w_anode1103w[3..0]	: WIRE;
	w_anode1113w[3..0]	: WIRE;
	w_anode1123w[3..0]	: WIRE;
	w_anode1133w[3..0]	: WIRE;
	w_anode1143w[3..0]	: WIRE;
	w_anode1153w[3..0]	: WIRE;
	w_anode977w[1..0]	: WIRE;
	w_anode986w[3..0]	: WIRE;
	w_data975w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode1153w[3..3], w_anode1143w[3..3], w_anode1133w[3..3], w_anode1123w[3..3], w_anode1113w[3..3], w_anode1103w[3..3], w_anode1093w[3..3], w_anode1082w[3..3]), ( w_anode1063w[3..3], w_anode1053w[3..3], w_anode1043w[3..3], w_anode1033w[3..3], w_anode1023w[3..3], w_anode1013w[3..3], w_anode1003w[3..3], w_anode986w[3..3]));
	w_anode1003w[] = ( (w_anode1003w[2..2] & (! w_data975w[2..2])), (w_anode1003w[1..1] & (! w_data975w[1..1])), (w_anode1003w[0..0] & w_data975w[0..0]), w_anode977w[1..1]);
	w_anode1013w[] = ( (w_anode1013w[2..2] & (! w_data975w[2..2])), (w_anode1013w[1..1] & w_data975w[1..1]), (w_anode1013w[0..0] & (! w_data975w[0..0])), w_anode977w[1..1]);
	w_anode1023w[] = ( (w_anode1023w[2..2] & (! w_data975w[2..2])), (w_anode1023w[1..1] & w_data975w[1..1]), (w_anode1023w[0..0] & w_data975w[0..0]), w_anode977w[1..1]);
	w_anode1033w[] = ( (w_anode1033w[2..2] & w_data975w[2..2]), (w_anode1033w[1..1] & (! w_data975w[1..1])), (w_anode1033w[0..0] & (! w_data975w[0..0])), w_anode977w[1..1]);
	w_anode1043w[] = ( (w_anode1043w[2..2] & w_data975w[2..2]), (w_anode1043w[1..1] & (! w_data975w[1..1])), (w_anode1043w[0..0] & w_data975w[0..0]), w_anode977w[1..1]);
	w_anode1053w[] = ( (w_anode1053w[2..2] & w_data975w[2..2]), (w_anode1053w[1..1] & w_data975w[1..1]), (w_anode1053w[0..0] & (! w_data975w[0..0])), w_anode977w[1..1]);
	w_anode1063w[] = ( (w_anode1063w[2..2] & w_data975w[2..2]), (w_anode1063w[1..1] & w_data975w[1..1]), (w_anode1063w[0..0] & w_data975w[0..0]), w_anode977w[1..1]);
	w_anode1075w[] = ( (w_anode1075w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1082w[] = ( (w_anode1082w[2..2] & (! w_data975w[2..2])), (w_anode1082w[1..1] & (! w_data975w[1..1])), (w_anode1082w[0..0] & (! w_data975w[0..0])), w_anode1075w[1..1]);
	w_anode1093w[] = ( (w_anode1093w[2..2] & (! w_data975w[2..2])), (w_anode1093w[1..1] & (! w_data975w[1..1])), (w_anode1093w[0..0] & w_data975w[0..0]), w_anode1075w[1..1]);
	w_anode1103w[] = ( (w_anode1103w[2..2] & (! w_data975w[2..2])), (w_anode1103w[1..1] & w_data975w[1..1]), (w_anode1103w[0..0] & (! w_data975w[0..0])), w_anode1075w[1..1]);
	w_anode1113w[] = ( (w_anode1113w[2..2] & (! w_data975w[2..2])), (w_anode1113w[1..1] & w_data975w[1..1]), (w_anode1113w[0..0] & w_data975w[0..0]), w_anode1075w[1..1]);
	w_anode1123w[] = ( (w_anode1123w[2..2] & w_data975w[2..2]), (w_anode1123w[1..1] & (! w_data975w[1..1])), (w_anode1123w[0..0] & (! w_data975w[0..0])), w_anode1075w[1..1]);
	w_anode1133w[] = ( (w_anode1133w[2..2] & w_data975w[2..2]), (w_anode1133w[1..1] & (! w_data975w[1..1])), (w_anode1133w[0..0] & w_data975w[0..0]), w_anode1075w[1..1]);
	w_anode1143w[] = ( (w_anode1143w[2..2] & w_data975w[2..2]), (w_anode1143w[1..1] & w_data975w[1..1]), (w_anode1143w[0..0] & (! w_data975w[0..0])), w_anode1075w[1..1]);
	w_anode1153w[] = ( (w_anode1153w[2..2] & w_data975w[2..2]), (w_anode1153w[1..1] & w_data975w[1..1]), (w_anode1153w[0..0] & w_data975w[0..0]), w_anode1075w[1..1]);
	w_anode977w[] = ( (w_anode977w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode986w[] = ( (w_anode986w[2..2] & (! w_data975w[2..2])), (w_anode986w[1..1] & (! w_data975w[1..1])), (w_anode986w[0..0] & (! w_data975w[0..0])), w_anode977w[1..1]);
	w_data975w[2..0] = data_wire[2..0];
END;
--VALID FILE
