--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=7 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 70 
SUBDESIGN mux_qob
( 
	data[111..0]	:	input;
	result[6..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[6..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1173w[15..0]	: WIRE;
	w_data1213w[3..0]	: WIRE;
	w_data1214w[3..0]	: WIRE;
	w_data1215w[3..0]	: WIRE;
	w_data1216w[3..0]	: WIRE;
	w_data1312w[15..0]	: WIRE;
	w_data1352w[3..0]	: WIRE;
	w_data1353w[3..0]	: WIRE;
	w_data1354w[3..0]	: WIRE;
	w_data1355w[3..0]	: WIRE;
	w_data1446w[15..0]	: WIRE;
	w_data1486w[3..0]	: WIRE;
	w_data1487w[3..0]	: WIRE;
	w_data1488w[3..0]	: WIRE;
	w_data1489w[3..0]	: WIRE;
	w_data1580w[15..0]	: WIRE;
	w_data1620w[3..0]	: WIRE;
	w_data1621w[3..0]	: WIRE;
	w_data1622w[3..0]	: WIRE;
	w_data1623w[3..0]	: WIRE;
	w_data1714w[15..0]	: WIRE;
	w_data1754w[3..0]	: WIRE;
	w_data1755w[3..0]	: WIRE;
	w_data1756w[3..0]	: WIRE;
	w_data1757w[3..0]	: WIRE;
	w_data1848w[15..0]	: WIRE;
	w_data1888w[3..0]	: WIRE;
	w_data1889w[3..0]	: WIRE;
	w_data1890w[3..0]	: WIRE;
	w_data1891w[3..0]	: WIRE;
	w_data1982w[15..0]	: WIRE;
	w_data2022w[3..0]	: WIRE;
	w_data2023w[3..0]	: WIRE;
	w_data2024w[3..0]	: WIRE;
	w_data2025w[3..0]	: WIRE;
	w_sel1217w[1..0]	: WIRE;
	w_sel1356w[1..0]	: WIRE;
	w_sel1490w[1..0]	: WIRE;
	w_sel1624w[1..0]	: WIRE;
	w_sel1758w[1..0]	: WIRE;
	w_sel1892w[1..0]	: WIRE;
	w_sel2026w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data2023w[1..1] & w_sel2026w[0..0]) & (! (((w_data2023w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2023w[2..2]))))) # ((((w_data2023w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2023w[2..2]))) & (w_data2023w[3..3] # (! w_sel2026w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2022w[1..1] & w_sel2026w[0..0]) & (! (((w_data2022w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2022w[2..2]))))) # ((((w_data2022w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2022w[2..2]))) & (w_data2022w[3..3] # (! w_sel2026w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2024w[1..1] & w_sel2026w[0..0]) & (! (((w_data2024w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2024w[2..2]))))) # ((((w_data2024w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2024w[2..2]))) & (w_data2024w[3..3] # (! w_sel2026w[0..0]))))))))) # (((((((w_data2022w[1..1] & w_sel2026w[0..0]) & (! (((w_data2022w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2022w[2..2]))))) # ((((w_data2022w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2022w[2..2]))) & (w_data2022w[3..3] # (! w_sel2026w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2024w[1..1] & w_sel2026w[0..0]) & (! (((w_data2024w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2024w[2..2]))))) # ((((w_data2024w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2024w[2..2]))) & (w_data2024w[3..3] # (! w_sel2026w[0..0]))))))) & ((((w_data2025w[1..1] & w_sel2026w[0..0]) & (! (((w_data2025w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2025w[2..2]))))) # ((((w_data2025w[0..0] & (! w_sel2026w[1..1])) & (! w_sel2026w[0..0])) # (w_sel2026w[1..1] & (w_sel2026w[0..0] # w_data2025w[2..2]))) & (w_data2025w[3..3] # (! w_sel2026w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1889w[1..1] & w_sel1892w[0..0]) & (! (((w_data1889w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1889w[2..2]))))) # ((((w_data1889w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1889w[2..2]))) & (w_data1889w[3..3] # (! w_sel1892w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1888w[1..1] & w_sel1892w[0..0]) & (! (((w_data1888w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1888w[2..2]))))) # ((((w_data1888w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1888w[2..2]))) & (w_data1888w[3..3] # (! w_sel1892w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1890w[1..1] & w_sel1892w[0..0]) & (! (((w_data1890w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1890w[2..2]))))) # ((((w_data1890w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1890w[2..2]))) & (w_data1890w[3..3] # (! w_sel1892w[0..0]))))))))) # (((((((w_data1888w[1..1] & w_sel1892w[0..0]) & (! (((w_data1888w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1888w[2..2]))))) # ((((w_data1888w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1888w[2..2]))) & (w_data1888w[3..3] # (! w_sel1892w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1890w[1..1] & w_sel1892w[0..0]) & (! (((w_data1890w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1890w[2..2]))))) # ((((w_data1890w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1890w[2..2]))) & (w_data1890w[3..3] # (! w_sel1892w[0..0]))))))) & ((((w_data1891w[1..1] & w_sel1892w[0..0]) & (! (((w_data1891w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1891w[2..2]))))) # ((((w_data1891w[0..0] & (! w_sel1892w[1..1])) & (! w_sel1892w[0..0])) # (w_sel1892w[1..1] & (w_sel1892w[0..0] # w_data1891w[2..2]))) & (w_data1891w[3..3] # (! w_sel1892w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1755w[1..1] & w_sel1758w[0..0]) & (! (((w_data1755w[0..0] & (! w_sel1758w[1..1])) & (! w_sel1758w[0..0])) # (w_sel1758w[1..1] & (w_sel1758w[0..0] # w_data1755w[2..2]))))) # ((((w_data1755w[0..0] & (! w_sel1758w[1..1])) & (! w_sel1758w[0..0])) # (w_sel1758w[1..1] & (w_sel1758w[0..0] # w_data1755w[2..2]))) & (w_data1755w[3..3] # (! w_sel1758w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1754w[1..1] & w_sel1758w[0..0]) & (! (((w_data1754w[0..0] & (! w_sel1758w[1..1])) & (! w_sel1758w[0..0])) # (w_sel1758w[1..1] & (w_sel1758w[0..0] # w_data1754w[2..2]))))) # ((((w_data1754w[0..0] & (! w_sel1758w[1..1])) & (! w_sel1758w[0..0])) # (w_sel1758w[1..1] & (w_sel1758w[0..0] # w_data1754w[2..2]))) & (w_data1754w[3..3] # (! w_sel1758w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1756w[1..1] & w_sel1758w[0..0]) & (! (((w_data1756w[0..0] & (! w_sel1758w[1..1])) & (! w_sel1758w[0..0])) # (w_sel1758w[1..1] & (w_sel1758w[0..0] # w_data1756w[2..2]))))) # ((((w_data1756w[0..0] & (! w_sel1758w[1..1])) & (! w_sel1758w[0..0])) # (w_sel1758w[1..1] & (w_sel1758w[0..0] # w_data1756w[2..2]))) & (w_data1756w[3..3] # (! w_sel1758w[0..0]))))))))) # (((((((w_data1754w[1..1] & w_sel1758w[0..0]) & (! (((w_data1754w[0..0] & (! w_sel1758w[1..1])) & (! w_sel1758w[0..0])) # (w_sel1758w[1..1] & (w_sel1758w[0..0] # w_data1754w[2..2]))))) # ((((w_data1754w[0..0] & (! w_sel1758w[1..1])) & (! w_sel1758w[0..0])) # (w_sel1758w[1..1] & (w_sel1758w[0..0] # w_data1754w[2..2]))) & (w_data1754w[3..3] # (! w_sel1758w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1756w[1..1] & w_sel1758w[0..0]) & (! (((w_data1756w[0..0] & (! w_sel1758w[1..1])) & (! w_sel1758w[0..0])) # (w_sel1758w[1..1] & (w_sel1758w[0..0] # w_data1756w[2..2]))))) # ((((w_data1756w[0..0] & (! w_sel1758w[1..1])) & (! w_sel1758w[0..0])) # (w_sel1758w[1..1] & (w_sel1758w[0..0] # w_data1756w[2..2]))) & (w_data1756w[3..3] # (! w_sel1758w[0..0]))))))) & ((((w_data1757w[1..1] & w_sel1758w[0..0]) & (! (((w_data1757w[0..0] & (! w_sel1758w[1..1])) & (! w_sel1758w[0..0])) # (w_sel1758w[1..1] & (w_sel1758w[0..0] # w_data1757w[2..2]))))) # ((((w_data1757w[0..0] & (! w_sel1758w[1..1])) & (! w_sel1758w[0..0])) # (w_sel1758w[1..1] & (w_sel1758w[0..0] # w_data1757w[2..2]))) & (w_data1757w[3..3] # (! w_sel1758w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1621w[1..1] & w_sel1624w[0..0]) & (! (((w_data1621w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1621w[2..2]))))) # ((((w_data1621w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1621w[2..2]))) & (w_data1621w[3..3] # (! w_sel1624w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1620w[1..1] & w_sel1624w[0..0]) & (! (((w_data1620w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1620w[2..2]))))) # ((((w_data1620w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1620w[2..2]))) & (w_data1620w[3..3] # (! w_sel1624w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1622w[1..1] & w_sel1624w[0..0]) & (! (((w_data1622w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1622w[2..2]))))) # ((((w_data1622w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1622w[2..2]))) & (w_data1622w[3..3] # (! w_sel1624w[0..0]))))))))) # (((((((w_data1620w[1..1] & w_sel1624w[0..0]) & (! (((w_data1620w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1620w[2..2]))))) # ((((w_data1620w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1620w[2..2]))) & (w_data1620w[3..3] # (! w_sel1624w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1622w[1..1] & w_sel1624w[0..0]) & (! (((w_data1622w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1622w[2..2]))))) # ((((w_data1622w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1622w[2..2]))) & (w_data1622w[3..3] # (! w_sel1624w[0..0]))))))) & ((((w_data1623w[1..1] & w_sel1624w[0..0]) & (! (((w_data1623w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1623w[2..2]))))) # ((((w_data1623w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1623w[2..2]))) & (w_data1623w[3..3] # (! w_sel1624w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1487w[1..1] & w_sel1490w[0..0]) & (! (((w_data1487w[0..0] & (! w_sel1490w[1..1])) & (! w_sel1490w[0..0])) # (w_sel1490w[1..1] & (w_sel1490w[0..0] # w_data1487w[2..2]))))) # ((((w_data1487w[0..0] & (! w_sel1490w[1..1])) & (! w_sel1490w[0..0])) # (w_sel1490w[1..1] & (w_sel1490w[0..0] # w_data1487w[2..2]))) & (w_data1487w[3..3] # (! w_sel1490w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1486w[1..1] & w_sel1490w[0..0]) & (! (((w_data1486w[0..0] & (! w_sel1490w[1..1])) & (! w_sel1490w[0..0])) # (w_sel1490w[1..1] & (w_sel1490w[0..0] # w_data1486w[2..2]))))) # ((((w_data1486w[0..0] & (! w_sel1490w[1..1])) & (! w_sel1490w[0..0])) # (w_sel1490w[1..1] & (w_sel1490w[0..0] # w_data1486w[2..2]))) & (w_data1486w[3..3] # (! w_sel1490w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1488w[1..1] & w_sel1490w[0..0]) & (! (((w_data1488w[0..0] & (! w_sel1490w[1..1])) & (! w_sel1490w[0..0])) # (w_sel1490w[1..1] & (w_sel1490w[0..0] # w_data1488w[2..2]))))) # ((((w_data1488w[0..0] & (! w_sel1490w[1..1])) & (! w_sel1490w[0..0])) # (w_sel1490w[1..1] & (w_sel1490w[0..0] # w_data1488w[2..2]))) & (w_data1488w[3..3] # (! w_sel1490w[0..0]))))))))) # (((((((w_data1486w[1..1] & w_sel1490w[0..0]) & (! (((w_data1486w[0..0] & (! w_sel1490w[1..1])) & (! w_sel1490w[0..0])) # (w_sel1490w[1..1] & (w_sel1490w[0..0] # w_data1486w[2..2]))))) # ((((w_data1486w[0..0] & (! w_sel1490w[1..1])) & (! w_sel1490w[0..0])) # (w_sel1490w[1..1] & (w_sel1490w[0..0] # w_data1486w[2..2]))) & (w_data1486w[3..3] # (! w_sel1490w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1488w[1..1] & w_sel1490w[0..0]) & (! (((w_data1488w[0..0] & (! w_sel1490w[1..1])) & (! w_sel1490w[0..0])) # (w_sel1490w[1..1] & (w_sel1490w[0..0] # w_data1488w[2..2]))))) # ((((w_data1488w[0..0] & (! w_sel1490w[1..1])) & (! w_sel1490w[0..0])) # (w_sel1490w[1..1] & (w_sel1490w[0..0] # w_data1488w[2..2]))) & (w_data1488w[3..3] # (! w_sel1490w[0..0]))))))) & ((((w_data1489w[1..1] & w_sel1490w[0..0]) & (! (((w_data1489w[0..0] & (! w_sel1490w[1..1])) & (! w_sel1490w[0..0])) # (w_sel1490w[1..1] & (w_sel1490w[0..0] # w_data1489w[2..2]))))) # ((((w_data1489w[0..0] & (! w_sel1490w[1..1])) & (! w_sel1490w[0..0])) # (w_sel1490w[1..1] & (w_sel1490w[0..0] # w_data1489w[2..2]))) & (w_data1489w[3..3] # (! w_sel1490w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1353w[1..1] & w_sel1356w[0..0]) & (! (((w_data1353w[0..0] & (! w_sel1356w[1..1])) & (! w_sel1356w[0..0])) # (w_sel1356w[1..1] & (w_sel1356w[0..0] # w_data1353w[2..2]))))) # ((((w_data1353w[0..0] & (! w_sel1356w[1..1])) & (! w_sel1356w[0..0])) # (w_sel1356w[1..1] & (w_sel1356w[0..0] # w_data1353w[2..2]))) & (w_data1353w[3..3] # (! w_sel1356w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1352w[1..1] & w_sel1356w[0..0]) & (! (((w_data1352w[0..0] & (! w_sel1356w[1..1])) & (! w_sel1356w[0..0])) # (w_sel1356w[1..1] & (w_sel1356w[0..0] # w_data1352w[2..2]))))) # ((((w_data1352w[0..0] & (! w_sel1356w[1..1])) & (! w_sel1356w[0..0])) # (w_sel1356w[1..1] & (w_sel1356w[0..0] # w_data1352w[2..2]))) & (w_data1352w[3..3] # (! w_sel1356w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1354w[1..1] & w_sel1356w[0..0]) & (! (((w_data1354w[0..0] & (! w_sel1356w[1..1])) & (! w_sel1356w[0..0])) # (w_sel1356w[1..1] & (w_sel1356w[0..0] # w_data1354w[2..2]))))) # ((((w_data1354w[0..0] & (! w_sel1356w[1..1])) & (! w_sel1356w[0..0])) # (w_sel1356w[1..1] & (w_sel1356w[0..0] # w_data1354w[2..2]))) & (w_data1354w[3..3] # (! w_sel1356w[0..0]))))))))) # (((((((w_data1352w[1..1] & w_sel1356w[0..0]) & (! (((w_data1352w[0..0] & (! w_sel1356w[1..1])) & (! w_sel1356w[0..0])) # (w_sel1356w[1..1] & (w_sel1356w[0..0] # w_data1352w[2..2]))))) # ((((w_data1352w[0..0] & (! w_sel1356w[1..1])) & (! w_sel1356w[0..0])) # (w_sel1356w[1..1] & (w_sel1356w[0..0] # w_data1352w[2..2]))) & (w_data1352w[3..3] # (! w_sel1356w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1354w[1..1] & w_sel1356w[0..0]) & (! (((w_data1354w[0..0] & (! w_sel1356w[1..1])) & (! w_sel1356w[0..0])) # (w_sel1356w[1..1] & (w_sel1356w[0..0] # w_data1354w[2..2]))))) # ((((w_data1354w[0..0] & (! w_sel1356w[1..1])) & (! w_sel1356w[0..0])) # (w_sel1356w[1..1] & (w_sel1356w[0..0] # w_data1354w[2..2]))) & (w_data1354w[3..3] # (! w_sel1356w[0..0]))))))) & ((((w_data1355w[1..1] & w_sel1356w[0..0]) & (! (((w_data1355w[0..0] & (! w_sel1356w[1..1])) & (! w_sel1356w[0..0])) # (w_sel1356w[1..1] & (w_sel1356w[0..0] # w_data1355w[2..2]))))) # ((((w_data1355w[0..0] & (! w_sel1356w[1..1])) & (! w_sel1356w[0..0])) # (w_sel1356w[1..1] & (w_sel1356w[0..0] # w_data1355w[2..2]))) & (w_data1355w[3..3] # (! w_sel1356w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1214w[1..1] & w_sel1217w[0..0]) & (! (((w_data1214w[0..0] & (! w_sel1217w[1..1])) & (! w_sel1217w[0..0])) # (w_sel1217w[1..1] & (w_sel1217w[0..0] # w_data1214w[2..2]))))) # ((((w_data1214w[0..0] & (! w_sel1217w[1..1])) & (! w_sel1217w[0..0])) # (w_sel1217w[1..1] & (w_sel1217w[0..0] # w_data1214w[2..2]))) & (w_data1214w[3..3] # (! w_sel1217w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1213w[1..1] & w_sel1217w[0..0]) & (! (((w_data1213w[0..0] & (! w_sel1217w[1..1])) & (! w_sel1217w[0..0])) # (w_sel1217w[1..1] & (w_sel1217w[0..0] # w_data1213w[2..2]))))) # ((((w_data1213w[0..0] & (! w_sel1217w[1..1])) & (! w_sel1217w[0..0])) # (w_sel1217w[1..1] & (w_sel1217w[0..0] # w_data1213w[2..2]))) & (w_data1213w[3..3] # (! w_sel1217w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1215w[1..1] & w_sel1217w[0..0]) & (! (((w_data1215w[0..0] & (! w_sel1217w[1..1])) & (! w_sel1217w[0..0])) # (w_sel1217w[1..1] & (w_sel1217w[0..0] # w_data1215w[2..2]))))) # ((((w_data1215w[0..0] & (! w_sel1217w[1..1])) & (! w_sel1217w[0..0])) # (w_sel1217w[1..1] & (w_sel1217w[0..0] # w_data1215w[2..2]))) & (w_data1215w[3..3] # (! w_sel1217w[0..0]))))))))) # (((((((w_data1213w[1..1] & w_sel1217w[0..0]) & (! (((w_data1213w[0..0] & (! w_sel1217w[1..1])) & (! w_sel1217w[0..0])) # (w_sel1217w[1..1] & (w_sel1217w[0..0] # w_data1213w[2..2]))))) # ((((w_data1213w[0..0] & (! w_sel1217w[1..1])) & (! w_sel1217w[0..0])) # (w_sel1217w[1..1] & (w_sel1217w[0..0] # w_data1213w[2..2]))) & (w_data1213w[3..3] # (! w_sel1217w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1215w[1..1] & w_sel1217w[0..0]) & (! (((w_data1215w[0..0] & (! w_sel1217w[1..1])) & (! w_sel1217w[0..0])) # (w_sel1217w[1..1] & (w_sel1217w[0..0] # w_data1215w[2..2]))))) # ((((w_data1215w[0..0] & (! w_sel1217w[1..1])) & (! w_sel1217w[0..0])) # (w_sel1217w[1..1] & (w_sel1217w[0..0] # w_data1215w[2..2]))) & (w_data1215w[3..3] # (! w_sel1217w[0..0]))))))) & ((((w_data1216w[1..1] & w_sel1217w[0..0]) & (! (((w_data1216w[0..0] & (! w_sel1217w[1..1])) & (! w_sel1217w[0..0])) # (w_sel1217w[1..1] & (w_sel1217w[0..0] # w_data1216w[2..2]))))) # ((((w_data1216w[0..0] & (! w_sel1217w[1..1])) & (! w_sel1217w[0..0])) # (w_sel1217w[1..1] & (w_sel1217w[0..0] # w_data1216w[2..2]))) & (w_data1216w[3..3] # (! w_sel1217w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1173w[] = ( data[105..105], data[98..98], data[91..91], data[84..84], data[77..77], data[70..70], data[63..63], data[56..56], data[49..49], data[42..42], data[35..35], data[28..28], data[21..21], data[14..14], data[7..7], data[0..0]);
	w_data1213w[3..0] = w_data1173w[3..0];
	w_data1214w[3..0] = w_data1173w[7..4];
	w_data1215w[3..0] = w_data1173w[11..8];
	w_data1216w[3..0] = w_data1173w[15..12];
	w_data1312w[] = ( data[106..106], data[99..99], data[92..92], data[85..85], data[78..78], data[71..71], data[64..64], data[57..57], data[50..50], data[43..43], data[36..36], data[29..29], data[22..22], data[15..15], data[8..8], data[1..1]);
	w_data1352w[3..0] = w_data1312w[3..0];
	w_data1353w[3..0] = w_data1312w[7..4];
	w_data1354w[3..0] = w_data1312w[11..8];
	w_data1355w[3..0] = w_data1312w[15..12];
	w_data1446w[] = ( data[107..107], data[100..100], data[93..93], data[86..86], data[79..79], data[72..72], data[65..65], data[58..58], data[51..51], data[44..44], data[37..37], data[30..30], data[23..23], data[16..16], data[9..9], data[2..2]);
	w_data1486w[3..0] = w_data1446w[3..0];
	w_data1487w[3..0] = w_data1446w[7..4];
	w_data1488w[3..0] = w_data1446w[11..8];
	w_data1489w[3..0] = w_data1446w[15..12];
	w_data1580w[] = ( data[108..108], data[101..101], data[94..94], data[87..87], data[80..80], data[73..73], data[66..66], data[59..59], data[52..52], data[45..45], data[38..38], data[31..31], data[24..24], data[17..17], data[10..10], data[3..3]);
	w_data1620w[3..0] = w_data1580w[3..0];
	w_data1621w[3..0] = w_data1580w[7..4];
	w_data1622w[3..0] = w_data1580w[11..8];
	w_data1623w[3..0] = w_data1580w[15..12];
	w_data1714w[] = ( data[109..109], data[102..102], data[95..95], data[88..88], data[81..81], data[74..74], data[67..67], data[60..60], data[53..53], data[46..46], data[39..39], data[32..32], data[25..25], data[18..18], data[11..11], data[4..4]);
	w_data1754w[3..0] = w_data1714w[3..0];
	w_data1755w[3..0] = w_data1714w[7..4];
	w_data1756w[3..0] = w_data1714w[11..8];
	w_data1757w[3..0] = w_data1714w[15..12];
	w_data1848w[] = ( data[110..110], data[103..103], data[96..96], data[89..89], data[82..82], data[75..75], data[68..68], data[61..61], data[54..54], data[47..47], data[40..40], data[33..33], data[26..26], data[19..19], data[12..12], data[5..5]);
	w_data1888w[3..0] = w_data1848w[3..0];
	w_data1889w[3..0] = w_data1848w[7..4];
	w_data1890w[3..0] = w_data1848w[11..8];
	w_data1891w[3..0] = w_data1848w[15..12];
	w_data1982w[] = ( data[111..111], data[104..104], data[97..97], data[90..90], data[83..83], data[76..76], data[69..69], data[62..62], data[55..55], data[48..48], data[41..41], data[34..34], data[27..27], data[20..20], data[13..13], data[6..6]);
	w_data2022w[3..0] = w_data1982w[3..0];
	w_data2023w[3..0] = w_data1982w[7..4];
	w_data2024w[3..0] = w_data1982w[11..8];
	w_data2025w[3..0] = w_data1982w[15..12];
	w_sel1217w[1..0] = sel_node[1..0];
	w_sel1356w[1..0] = sel_node[1..0];
	w_sel1490w[1..0] = sel_node[1..0];
	w_sel1624w[1..0] = sel_node[1..0];
	w_sel1758w[1..0] = sel_node[1..0];
	w_sel1892w[1..0] = sel_node[1..0];
	w_sel2026w[1..0] = sel_node[1..0];
END;
--VALID FILE
