--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=6 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 60 
SUBDESIGN mux_pob
( 
	data[95..0]	:	input;
	result[5..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[5..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1033w[3..0]	: WIRE;
	w_data1034w[3..0]	: WIRE;
	w_data1035w[3..0]	: WIRE;
	w_data1036w[3..0]	: WIRE;
	w_data1127w[15..0]	: WIRE;
	w_data1167w[3..0]	: WIRE;
	w_data1168w[3..0]	: WIRE;
	w_data1169w[3..0]	: WIRE;
	w_data1170w[3..0]	: WIRE;
	w_data1261w[15..0]	: WIRE;
	w_data1301w[3..0]	: WIRE;
	w_data1302w[3..0]	: WIRE;
	w_data1303w[3..0]	: WIRE;
	w_data1304w[3..0]	: WIRE;
	w_data1395w[15..0]	: WIRE;
	w_data1435w[3..0]	: WIRE;
	w_data1436w[3..0]	: WIRE;
	w_data1437w[3..0]	: WIRE;
	w_data1438w[3..0]	: WIRE;
	w_data1529w[15..0]	: WIRE;
	w_data1569w[3..0]	: WIRE;
	w_data1570w[3..0]	: WIRE;
	w_data1571w[3..0]	: WIRE;
	w_data1572w[3..0]	: WIRE;
	w_data854w[15..0]	: WIRE;
	w_data894w[3..0]	: WIRE;
	w_data895w[3..0]	: WIRE;
	w_data896w[3..0]	: WIRE;
	w_data897w[3..0]	: WIRE;
	w_data993w[15..0]	: WIRE;
	w_sel1037w[1..0]	: WIRE;
	w_sel1171w[1..0]	: WIRE;
	w_sel1305w[1..0]	: WIRE;
	w_sel1439w[1..0]	: WIRE;
	w_sel1573w[1..0]	: WIRE;
	w_sel898w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1570w[1..1] & w_sel1573w[0..0]) & (! (((w_data1570w[0..0] & (! w_sel1573w[1..1])) & (! w_sel1573w[0..0])) # (w_sel1573w[1..1] & (w_sel1573w[0..0] # w_data1570w[2..2]))))) # ((((w_data1570w[0..0] & (! w_sel1573w[1..1])) & (! w_sel1573w[0..0])) # (w_sel1573w[1..1] & (w_sel1573w[0..0] # w_data1570w[2..2]))) & (w_data1570w[3..3] # (! w_sel1573w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1569w[1..1] & w_sel1573w[0..0]) & (! (((w_data1569w[0..0] & (! w_sel1573w[1..1])) & (! w_sel1573w[0..0])) # (w_sel1573w[1..1] & (w_sel1573w[0..0] # w_data1569w[2..2]))))) # ((((w_data1569w[0..0] & (! w_sel1573w[1..1])) & (! w_sel1573w[0..0])) # (w_sel1573w[1..1] & (w_sel1573w[0..0] # w_data1569w[2..2]))) & (w_data1569w[3..3] # (! w_sel1573w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1571w[1..1] & w_sel1573w[0..0]) & (! (((w_data1571w[0..0] & (! w_sel1573w[1..1])) & (! w_sel1573w[0..0])) # (w_sel1573w[1..1] & (w_sel1573w[0..0] # w_data1571w[2..2]))))) # ((((w_data1571w[0..0] & (! w_sel1573w[1..1])) & (! w_sel1573w[0..0])) # (w_sel1573w[1..1] & (w_sel1573w[0..0] # w_data1571w[2..2]))) & (w_data1571w[3..3] # (! w_sel1573w[0..0]))))))))) # (((((((w_data1569w[1..1] & w_sel1573w[0..0]) & (! (((w_data1569w[0..0] & (! w_sel1573w[1..1])) & (! w_sel1573w[0..0])) # (w_sel1573w[1..1] & (w_sel1573w[0..0] # w_data1569w[2..2]))))) # ((((w_data1569w[0..0] & (! w_sel1573w[1..1])) & (! w_sel1573w[0..0])) # (w_sel1573w[1..1] & (w_sel1573w[0..0] # w_data1569w[2..2]))) & (w_data1569w[3..3] # (! w_sel1573w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1571w[1..1] & w_sel1573w[0..0]) & (! (((w_data1571w[0..0] & (! w_sel1573w[1..1])) & (! w_sel1573w[0..0])) # (w_sel1573w[1..1] & (w_sel1573w[0..0] # w_data1571w[2..2]))))) # ((((w_data1571w[0..0] & (! w_sel1573w[1..1])) & (! w_sel1573w[0..0])) # (w_sel1573w[1..1] & (w_sel1573w[0..0] # w_data1571w[2..2]))) & (w_data1571w[3..3] # (! w_sel1573w[0..0]))))))) & ((((w_data1572w[1..1] & w_sel1573w[0..0]) & (! (((w_data1572w[0..0] & (! w_sel1573w[1..1])) & (! w_sel1573w[0..0])) # (w_sel1573w[1..1] & (w_sel1573w[0..0] # w_data1572w[2..2]))))) # ((((w_data1572w[0..0] & (! w_sel1573w[1..1])) & (! w_sel1573w[0..0])) # (w_sel1573w[1..1] & (w_sel1573w[0..0] # w_data1572w[2..2]))) & (w_data1572w[3..3] # (! w_sel1573w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1436w[1..1] & w_sel1439w[0..0]) & (! (((w_data1436w[0..0] & (! w_sel1439w[1..1])) & (! w_sel1439w[0..0])) # (w_sel1439w[1..1] & (w_sel1439w[0..0] # w_data1436w[2..2]))))) # ((((w_data1436w[0..0] & (! w_sel1439w[1..1])) & (! w_sel1439w[0..0])) # (w_sel1439w[1..1] & (w_sel1439w[0..0] # w_data1436w[2..2]))) & (w_data1436w[3..3] # (! w_sel1439w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1435w[1..1] & w_sel1439w[0..0]) & (! (((w_data1435w[0..0] & (! w_sel1439w[1..1])) & (! w_sel1439w[0..0])) # (w_sel1439w[1..1] & (w_sel1439w[0..0] # w_data1435w[2..2]))))) # ((((w_data1435w[0..0] & (! w_sel1439w[1..1])) & (! w_sel1439w[0..0])) # (w_sel1439w[1..1] & (w_sel1439w[0..0] # w_data1435w[2..2]))) & (w_data1435w[3..3] # (! w_sel1439w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1437w[1..1] & w_sel1439w[0..0]) & (! (((w_data1437w[0..0] & (! w_sel1439w[1..1])) & (! w_sel1439w[0..0])) # (w_sel1439w[1..1] & (w_sel1439w[0..0] # w_data1437w[2..2]))))) # ((((w_data1437w[0..0] & (! w_sel1439w[1..1])) & (! w_sel1439w[0..0])) # (w_sel1439w[1..1] & (w_sel1439w[0..0] # w_data1437w[2..2]))) & (w_data1437w[3..3] # (! w_sel1439w[0..0]))))))))) # (((((((w_data1435w[1..1] & w_sel1439w[0..0]) & (! (((w_data1435w[0..0] & (! w_sel1439w[1..1])) & (! w_sel1439w[0..0])) # (w_sel1439w[1..1] & (w_sel1439w[0..0] # w_data1435w[2..2]))))) # ((((w_data1435w[0..0] & (! w_sel1439w[1..1])) & (! w_sel1439w[0..0])) # (w_sel1439w[1..1] & (w_sel1439w[0..0] # w_data1435w[2..2]))) & (w_data1435w[3..3] # (! w_sel1439w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1437w[1..1] & w_sel1439w[0..0]) & (! (((w_data1437w[0..0] & (! w_sel1439w[1..1])) & (! w_sel1439w[0..0])) # (w_sel1439w[1..1] & (w_sel1439w[0..0] # w_data1437w[2..2]))))) # ((((w_data1437w[0..0] & (! w_sel1439w[1..1])) & (! w_sel1439w[0..0])) # (w_sel1439w[1..1] & (w_sel1439w[0..0] # w_data1437w[2..2]))) & (w_data1437w[3..3] # (! w_sel1439w[0..0]))))))) & ((((w_data1438w[1..1] & w_sel1439w[0..0]) & (! (((w_data1438w[0..0] & (! w_sel1439w[1..1])) & (! w_sel1439w[0..0])) # (w_sel1439w[1..1] & (w_sel1439w[0..0] # w_data1438w[2..2]))))) # ((((w_data1438w[0..0] & (! w_sel1439w[1..1])) & (! w_sel1439w[0..0])) # (w_sel1439w[1..1] & (w_sel1439w[0..0] # w_data1438w[2..2]))) & (w_data1438w[3..3] # (! w_sel1439w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1302w[1..1] & w_sel1305w[0..0]) & (! (((w_data1302w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1302w[2..2]))))) # ((((w_data1302w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1302w[2..2]))) & (w_data1302w[3..3] # (! w_sel1305w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1301w[1..1] & w_sel1305w[0..0]) & (! (((w_data1301w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1301w[2..2]))))) # ((((w_data1301w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1301w[2..2]))) & (w_data1301w[3..3] # (! w_sel1305w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1303w[1..1] & w_sel1305w[0..0]) & (! (((w_data1303w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1303w[2..2]))))) # ((((w_data1303w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1303w[2..2]))) & (w_data1303w[3..3] # (! w_sel1305w[0..0]))))))))) # (((((((w_data1301w[1..1] & w_sel1305w[0..0]) & (! (((w_data1301w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1301w[2..2]))))) # ((((w_data1301w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1301w[2..2]))) & (w_data1301w[3..3] # (! w_sel1305w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1303w[1..1] & w_sel1305w[0..0]) & (! (((w_data1303w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1303w[2..2]))))) # ((((w_data1303w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1303w[2..2]))) & (w_data1303w[3..3] # (! w_sel1305w[0..0]))))))) & ((((w_data1304w[1..1] & w_sel1305w[0..0]) & (! (((w_data1304w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1304w[2..2]))))) # ((((w_data1304w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1304w[2..2]))) & (w_data1304w[3..3] # (! w_sel1305w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1168w[1..1] & w_sel1171w[0..0]) & (! (((w_data1168w[0..0] & (! w_sel1171w[1..1])) & (! w_sel1171w[0..0])) # (w_sel1171w[1..1] & (w_sel1171w[0..0] # w_data1168w[2..2]))))) # ((((w_data1168w[0..0] & (! w_sel1171w[1..1])) & (! w_sel1171w[0..0])) # (w_sel1171w[1..1] & (w_sel1171w[0..0] # w_data1168w[2..2]))) & (w_data1168w[3..3] # (! w_sel1171w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1167w[1..1] & w_sel1171w[0..0]) & (! (((w_data1167w[0..0] & (! w_sel1171w[1..1])) & (! w_sel1171w[0..0])) # (w_sel1171w[1..1] & (w_sel1171w[0..0] # w_data1167w[2..2]))))) # ((((w_data1167w[0..0] & (! w_sel1171w[1..1])) & (! w_sel1171w[0..0])) # (w_sel1171w[1..1] & (w_sel1171w[0..0] # w_data1167w[2..2]))) & (w_data1167w[3..3] # (! w_sel1171w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1169w[1..1] & w_sel1171w[0..0]) & (! (((w_data1169w[0..0] & (! w_sel1171w[1..1])) & (! w_sel1171w[0..0])) # (w_sel1171w[1..1] & (w_sel1171w[0..0] # w_data1169w[2..2]))))) # ((((w_data1169w[0..0] & (! w_sel1171w[1..1])) & (! w_sel1171w[0..0])) # (w_sel1171w[1..1] & (w_sel1171w[0..0] # w_data1169w[2..2]))) & (w_data1169w[3..3] # (! w_sel1171w[0..0]))))))))) # (((((((w_data1167w[1..1] & w_sel1171w[0..0]) & (! (((w_data1167w[0..0] & (! w_sel1171w[1..1])) & (! w_sel1171w[0..0])) # (w_sel1171w[1..1] & (w_sel1171w[0..0] # w_data1167w[2..2]))))) # ((((w_data1167w[0..0] & (! w_sel1171w[1..1])) & (! w_sel1171w[0..0])) # (w_sel1171w[1..1] & (w_sel1171w[0..0] # w_data1167w[2..2]))) & (w_data1167w[3..3] # (! w_sel1171w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1169w[1..1] & w_sel1171w[0..0]) & (! (((w_data1169w[0..0] & (! w_sel1171w[1..1])) & (! w_sel1171w[0..0])) # (w_sel1171w[1..1] & (w_sel1171w[0..0] # w_data1169w[2..2]))))) # ((((w_data1169w[0..0] & (! w_sel1171w[1..1])) & (! w_sel1171w[0..0])) # (w_sel1171w[1..1] & (w_sel1171w[0..0] # w_data1169w[2..2]))) & (w_data1169w[3..3] # (! w_sel1171w[0..0]))))))) & ((((w_data1170w[1..1] & w_sel1171w[0..0]) & (! (((w_data1170w[0..0] & (! w_sel1171w[1..1])) & (! w_sel1171w[0..0])) # (w_sel1171w[1..1] & (w_sel1171w[0..0] # w_data1170w[2..2]))))) # ((((w_data1170w[0..0] & (! w_sel1171w[1..1])) & (! w_sel1171w[0..0])) # (w_sel1171w[1..1] & (w_sel1171w[0..0] # w_data1170w[2..2]))) & (w_data1170w[3..3] # (! w_sel1171w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1034w[1..1] & w_sel1037w[0..0]) & (! (((w_data1034w[0..0] & (! w_sel1037w[1..1])) & (! w_sel1037w[0..0])) # (w_sel1037w[1..1] & (w_sel1037w[0..0] # w_data1034w[2..2]))))) # ((((w_data1034w[0..0] & (! w_sel1037w[1..1])) & (! w_sel1037w[0..0])) # (w_sel1037w[1..1] & (w_sel1037w[0..0] # w_data1034w[2..2]))) & (w_data1034w[3..3] # (! w_sel1037w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1033w[1..1] & w_sel1037w[0..0]) & (! (((w_data1033w[0..0] & (! w_sel1037w[1..1])) & (! w_sel1037w[0..0])) # (w_sel1037w[1..1] & (w_sel1037w[0..0] # w_data1033w[2..2]))))) # ((((w_data1033w[0..0] & (! w_sel1037w[1..1])) & (! w_sel1037w[0..0])) # (w_sel1037w[1..1] & (w_sel1037w[0..0] # w_data1033w[2..2]))) & (w_data1033w[3..3] # (! w_sel1037w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1035w[1..1] & w_sel1037w[0..0]) & (! (((w_data1035w[0..0] & (! w_sel1037w[1..1])) & (! w_sel1037w[0..0])) # (w_sel1037w[1..1] & (w_sel1037w[0..0] # w_data1035w[2..2]))))) # ((((w_data1035w[0..0] & (! w_sel1037w[1..1])) & (! w_sel1037w[0..0])) # (w_sel1037w[1..1] & (w_sel1037w[0..0] # w_data1035w[2..2]))) & (w_data1035w[3..3] # (! w_sel1037w[0..0]))))))))) # (((((((w_data1033w[1..1] & w_sel1037w[0..0]) & (! (((w_data1033w[0..0] & (! w_sel1037w[1..1])) & (! w_sel1037w[0..0])) # (w_sel1037w[1..1] & (w_sel1037w[0..0] # w_data1033w[2..2]))))) # ((((w_data1033w[0..0] & (! w_sel1037w[1..1])) & (! w_sel1037w[0..0])) # (w_sel1037w[1..1] & (w_sel1037w[0..0] # w_data1033w[2..2]))) & (w_data1033w[3..3] # (! w_sel1037w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1035w[1..1] & w_sel1037w[0..0]) & (! (((w_data1035w[0..0] & (! w_sel1037w[1..1])) & (! w_sel1037w[0..0])) # (w_sel1037w[1..1] & (w_sel1037w[0..0] # w_data1035w[2..2]))))) # ((((w_data1035w[0..0] & (! w_sel1037w[1..1])) & (! w_sel1037w[0..0])) # (w_sel1037w[1..1] & (w_sel1037w[0..0] # w_data1035w[2..2]))) & (w_data1035w[3..3] # (! w_sel1037w[0..0]))))))) & ((((w_data1036w[1..1] & w_sel1037w[0..0]) & (! (((w_data1036w[0..0] & (! w_sel1037w[1..1])) & (! w_sel1037w[0..0])) # (w_sel1037w[1..1] & (w_sel1037w[0..0] # w_data1036w[2..2]))))) # ((((w_data1036w[0..0] & (! w_sel1037w[1..1])) & (! w_sel1037w[0..0])) # (w_sel1037w[1..1] & (w_sel1037w[0..0] # w_data1036w[2..2]))) & (w_data1036w[3..3] # (! w_sel1037w[0..0])))) # (! sel_node[2..2])))), ((((((w_data895w[1..1] & w_sel898w[0..0]) & (! (((w_data895w[0..0] & (! w_sel898w[1..1])) & (! w_sel898w[0..0])) # (w_sel898w[1..1] & (w_sel898w[0..0] # w_data895w[2..2]))))) # ((((w_data895w[0..0] & (! w_sel898w[1..1])) & (! w_sel898w[0..0])) # (w_sel898w[1..1] & (w_sel898w[0..0] # w_data895w[2..2]))) & (w_data895w[3..3] # (! w_sel898w[0..0])))) & sel_node[2..2]) & (! ((((((w_data894w[1..1] & w_sel898w[0..0]) & (! (((w_data894w[0..0] & (! w_sel898w[1..1])) & (! w_sel898w[0..0])) # (w_sel898w[1..1] & (w_sel898w[0..0] # w_data894w[2..2]))))) # ((((w_data894w[0..0] & (! w_sel898w[1..1])) & (! w_sel898w[0..0])) # (w_sel898w[1..1] & (w_sel898w[0..0] # w_data894w[2..2]))) & (w_data894w[3..3] # (! w_sel898w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data896w[1..1] & w_sel898w[0..0]) & (! (((w_data896w[0..0] & (! w_sel898w[1..1])) & (! w_sel898w[0..0])) # (w_sel898w[1..1] & (w_sel898w[0..0] # w_data896w[2..2]))))) # ((((w_data896w[0..0] & (! w_sel898w[1..1])) & (! w_sel898w[0..0])) # (w_sel898w[1..1] & (w_sel898w[0..0] # w_data896w[2..2]))) & (w_data896w[3..3] # (! w_sel898w[0..0]))))))))) # (((((((w_data894w[1..1] & w_sel898w[0..0]) & (! (((w_data894w[0..0] & (! w_sel898w[1..1])) & (! w_sel898w[0..0])) # (w_sel898w[1..1] & (w_sel898w[0..0] # w_data894w[2..2]))))) # ((((w_data894w[0..0] & (! w_sel898w[1..1])) & (! w_sel898w[0..0])) # (w_sel898w[1..1] & (w_sel898w[0..0] # w_data894w[2..2]))) & (w_data894w[3..3] # (! w_sel898w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data896w[1..1] & w_sel898w[0..0]) & (! (((w_data896w[0..0] & (! w_sel898w[1..1])) & (! w_sel898w[0..0])) # (w_sel898w[1..1] & (w_sel898w[0..0] # w_data896w[2..2]))))) # ((((w_data896w[0..0] & (! w_sel898w[1..1])) & (! w_sel898w[0..0])) # (w_sel898w[1..1] & (w_sel898w[0..0] # w_data896w[2..2]))) & (w_data896w[3..3] # (! w_sel898w[0..0]))))))) & ((((w_data897w[1..1] & w_sel898w[0..0]) & (! (((w_data897w[0..0] & (! w_sel898w[1..1])) & (! w_sel898w[0..0])) # (w_sel898w[1..1] & (w_sel898w[0..0] # w_data897w[2..2]))))) # ((((w_data897w[0..0] & (! w_sel898w[1..1])) & (! w_sel898w[0..0])) # (w_sel898w[1..1] & (w_sel898w[0..0] # w_data897w[2..2]))) & (w_data897w[3..3] # (! w_sel898w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1033w[3..0] = w_data993w[3..0];
	w_data1034w[3..0] = w_data993w[7..4];
	w_data1035w[3..0] = w_data993w[11..8];
	w_data1036w[3..0] = w_data993w[15..12];
	w_data1127w[] = ( data[92..92], data[86..86], data[80..80], data[74..74], data[68..68], data[62..62], data[56..56], data[50..50], data[44..44], data[38..38], data[32..32], data[26..26], data[20..20], data[14..14], data[8..8], data[2..2]);
	w_data1167w[3..0] = w_data1127w[3..0];
	w_data1168w[3..0] = w_data1127w[7..4];
	w_data1169w[3..0] = w_data1127w[11..8];
	w_data1170w[3..0] = w_data1127w[15..12];
	w_data1261w[] = ( data[93..93], data[87..87], data[81..81], data[75..75], data[69..69], data[63..63], data[57..57], data[51..51], data[45..45], data[39..39], data[33..33], data[27..27], data[21..21], data[15..15], data[9..9], data[3..3]);
	w_data1301w[3..0] = w_data1261w[3..0];
	w_data1302w[3..0] = w_data1261w[7..4];
	w_data1303w[3..0] = w_data1261w[11..8];
	w_data1304w[3..0] = w_data1261w[15..12];
	w_data1395w[] = ( data[94..94], data[88..88], data[82..82], data[76..76], data[70..70], data[64..64], data[58..58], data[52..52], data[46..46], data[40..40], data[34..34], data[28..28], data[22..22], data[16..16], data[10..10], data[4..4]);
	w_data1435w[3..0] = w_data1395w[3..0];
	w_data1436w[3..0] = w_data1395w[7..4];
	w_data1437w[3..0] = w_data1395w[11..8];
	w_data1438w[3..0] = w_data1395w[15..12];
	w_data1529w[] = ( data[95..95], data[89..89], data[83..83], data[77..77], data[71..71], data[65..65], data[59..59], data[53..53], data[47..47], data[41..41], data[35..35], data[29..29], data[23..23], data[17..17], data[11..11], data[5..5]);
	w_data1569w[3..0] = w_data1529w[3..0];
	w_data1570w[3..0] = w_data1529w[7..4];
	w_data1571w[3..0] = w_data1529w[11..8];
	w_data1572w[3..0] = w_data1529w[15..12];
	w_data854w[] = ( data[90..90], data[84..84], data[78..78], data[72..72], data[66..66], data[60..60], data[54..54], data[48..48], data[42..42], data[36..36], data[30..30], data[24..24], data[18..18], data[12..12], data[6..6], data[0..0]);
	w_data894w[3..0] = w_data854w[3..0];
	w_data895w[3..0] = w_data854w[7..4];
	w_data896w[3..0] = w_data854w[11..8];
	w_data897w[3..0] = w_data854w[15..12];
	w_data993w[] = ( data[91..91], data[85..85], data[79..79], data[73..73], data[67..67], data[61..61], data[55..55], data[49..49], data[43..43], data[37..37], data[31..31], data[25..25], data[19..19], data[13..13], data[7..7], data[1..1]);
	w_sel1037w[1..0] = sel_node[1..0];
	w_sel1171w[1..0] = sel_node[1..0];
	w_sel1305w[1..0] = sel_node[1..0];
	w_sel1439w[1..0] = sel_node[1..0];
	w_sel1573w[1..0] = sel_node[1..0];
	w_sel898w[1..0] = sel_node[1..0];
END;
--VALID FILE
