--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=12 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 120 
SUBDESIGN mux_6qb
( 
	data[191..0]	:	input;
	result[11..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[11..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1628w[15..0]	: WIRE;
	w_data1668w[3..0]	: WIRE;
	w_data1669w[3..0]	: WIRE;
	w_data1670w[3..0]	: WIRE;
	w_data1671w[3..0]	: WIRE;
	w_data1767w[15..0]	: WIRE;
	w_data1807w[3..0]	: WIRE;
	w_data1808w[3..0]	: WIRE;
	w_data1809w[3..0]	: WIRE;
	w_data1810w[3..0]	: WIRE;
	w_data1901w[15..0]	: WIRE;
	w_data1941w[3..0]	: WIRE;
	w_data1942w[3..0]	: WIRE;
	w_data1943w[3..0]	: WIRE;
	w_data1944w[3..0]	: WIRE;
	w_data2035w[15..0]	: WIRE;
	w_data2075w[3..0]	: WIRE;
	w_data2076w[3..0]	: WIRE;
	w_data2077w[3..0]	: WIRE;
	w_data2078w[3..0]	: WIRE;
	w_data2169w[15..0]	: WIRE;
	w_data2209w[3..0]	: WIRE;
	w_data2210w[3..0]	: WIRE;
	w_data2211w[3..0]	: WIRE;
	w_data2212w[3..0]	: WIRE;
	w_data2303w[15..0]	: WIRE;
	w_data2343w[3..0]	: WIRE;
	w_data2344w[3..0]	: WIRE;
	w_data2345w[3..0]	: WIRE;
	w_data2346w[3..0]	: WIRE;
	w_data2437w[15..0]	: WIRE;
	w_data2477w[3..0]	: WIRE;
	w_data2478w[3..0]	: WIRE;
	w_data2479w[3..0]	: WIRE;
	w_data2480w[3..0]	: WIRE;
	w_data2571w[15..0]	: WIRE;
	w_data2611w[3..0]	: WIRE;
	w_data2612w[3..0]	: WIRE;
	w_data2613w[3..0]	: WIRE;
	w_data2614w[3..0]	: WIRE;
	w_data2705w[15..0]	: WIRE;
	w_data2745w[3..0]	: WIRE;
	w_data2746w[3..0]	: WIRE;
	w_data2747w[3..0]	: WIRE;
	w_data2748w[3..0]	: WIRE;
	w_data2839w[15..0]	: WIRE;
	w_data2879w[3..0]	: WIRE;
	w_data2880w[3..0]	: WIRE;
	w_data2881w[3..0]	: WIRE;
	w_data2882w[3..0]	: WIRE;
	w_data2973w[15..0]	: WIRE;
	w_data3013w[3..0]	: WIRE;
	w_data3014w[3..0]	: WIRE;
	w_data3015w[3..0]	: WIRE;
	w_data3016w[3..0]	: WIRE;
	w_data3107w[15..0]	: WIRE;
	w_data3147w[3..0]	: WIRE;
	w_data3148w[3..0]	: WIRE;
	w_data3149w[3..0]	: WIRE;
	w_data3150w[3..0]	: WIRE;
	w_sel1672w[1..0]	: WIRE;
	w_sel1811w[1..0]	: WIRE;
	w_sel1945w[1..0]	: WIRE;
	w_sel2079w[1..0]	: WIRE;
	w_sel2213w[1..0]	: WIRE;
	w_sel2347w[1..0]	: WIRE;
	w_sel2481w[1..0]	: WIRE;
	w_sel2615w[1..0]	: WIRE;
	w_sel2749w[1..0]	: WIRE;
	w_sel2883w[1..0]	: WIRE;
	w_sel3017w[1..0]	: WIRE;
	w_sel3151w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data3148w[1..1] & w_sel3151w[0..0]) & (! (((w_data3148w[0..0] & (! w_sel3151w[1..1])) & (! w_sel3151w[0..0])) # (w_sel3151w[1..1] & (w_sel3151w[0..0] # w_data3148w[2..2]))))) # ((((w_data3148w[0..0] & (! w_sel3151w[1..1])) & (! w_sel3151w[0..0])) # (w_sel3151w[1..1] & (w_sel3151w[0..0] # w_data3148w[2..2]))) & (w_data3148w[3..3] # (! w_sel3151w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3147w[1..1] & w_sel3151w[0..0]) & (! (((w_data3147w[0..0] & (! w_sel3151w[1..1])) & (! w_sel3151w[0..0])) # (w_sel3151w[1..1] & (w_sel3151w[0..0] # w_data3147w[2..2]))))) # ((((w_data3147w[0..0] & (! w_sel3151w[1..1])) & (! w_sel3151w[0..0])) # (w_sel3151w[1..1] & (w_sel3151w[0..0] # w_data3147w[2..2]))) & (w_data3147w[3..3] # (! w_sel3151w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3149w[1..1] & w_sel3151w[0..0]) & (! (((w_data3149w[0..0] & (! w_sel3151w[1..1])) & (! w_sel3151w[0..0])) # (w_sel3151w[1..1] & (w_sel3151w[0..0] # w_data3149w[2..2]))))) # ((((w_data3149w[0..0] & (! w_sel3151w[1..1])) & (! w_sel3151w[0..0])) # (w_sel3151w[1..1] & (w_sel3151w[0..0] # w_data3149w[2..2]))) & (w_data3149w[3..3] # (! w_sel3151w[0..0]))))))))) # (((((((w_data3147w[1..1] & w_sel3151w[0..0]) & (! (((w_data3147w[0..0] & (! w_sel3151w[1..1])) & (! w_sel3151w[0..0])) # (w_sel3151w[1..1] & (w_sel3151w[0..0] # w_data3147w[2..2]))))) # ((((w_data3147w[0..0] & (! w_sel3151w[1..1])) & (! w_sel3151w[0..0])) # (w_sel3151w[1..1] & (w_sel3151w[0..0] # w_data3147w[2..2]))) & (w_data3147w[3..3] # (! w_sel3151w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3149w[1..1] & w_sel3151w[0..0]) & (! (((w_data3149w[0..0] & (! w_sel3151w[1..1])) & (! w_sel3151w[0..0])) # (w_sel3151w[1..1] & (w_sel3151w[0..0] # w_data3149w[2..2]))))) # ((((w_data3149w[0..0] & (! w_sel3151w[1..1])) & (! w_sel3151w[0..0])) # (w_sel3151w[1..1] & (w_sel3151w[0..0] # w_data3149w[2..2]))) & (w_data3149w[3..3] # (! w_sel3151w[0..0]))))))) & ((((w_data3150w[1..1] & w_sel3151w[0..0]) & (! (((w_data3150w[0..0] & (! w_sel3151w[1..1])) & (! w_sel3151w[0..0])) # (w_sel3151w[1..1] & (w_sel3151w[0..0] # w_data3150w[2..2]))))) # ((((w_data3150w[0..0] & (! w_sel3151w[1..1])) & (! w_sel3151w[0..0])) # (w_sel3151w[1..1] & (w_sel3151w[0..0] # w_data3150w[2..2]))) & (w_data3150w[3..3] # (! w_sel3151w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3014w[1..1] & w_sel3017w[0..0]) & (! (((w_data3014w[0..0] & (! w_sel3017w[1..1])) & (! w_sel3017w[0..0])) # (w_sel3017w[1..1] & (w_sel3017w[0..0] # w_data3014w[2..2]))))) # ((((w_data3014w[0..0] & (! w_sel3017w[1..1])) & (! w_sel3017w[0..0])) # (w_sel3017w[1..1] & (w_sel3017w[0..0] # w_data3014w[2..2]))) & (w_data3014w[3..3] # (! w_sel3017w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3013w[1..1] & w_sel3017w[0..0]) & (! (((w_data3013w[0..0] & (! w_sel3017w[1..1])) & (! w_sel3017w[0..0])) # (w_sel3017w[1..1] & (w_sel3017w[0..0] # w_data3013w[2..2]))))) # ((((w_data3013w[0..0] & (! w_sel3017w[1..1])) & (! w_sel3017w[0..0])) # (w_sel3017w[1..1] & (w_sel3017w[0..0] # w_data3013w[2..2]))) & (w_data3013w[3..3] # (! w_sel3017w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3015w[1..1] & w_sel3017w[0..0]) & (! (((w_data3015w[0..0] & (! w_sel3017w[1..1])) & (! w_sel3017w[0..0])) # (w_sel3017w[1..1] & (w_sel3017w[0..0] # w_data3015w[2..2]))))) # ((((w_data3015w[0..0] & (! w_sel3017w[1..1])) & (! w_sel3017w[0..0])) # (w_sel3017w[1..1] & (w_sel3017w[0..0] # w_data3015w[2..2]))) & (w_data3015w[3..3] # (! w_sel3017w[0..0]))))))))) # (((((((w_data3013w[1..1] & w_sel3017w[0..0]) & (! (((w_data3013w[0..0] & (! w_sel3017w[1..1])) & (! w_sel3017w[0..0])) # (w_sel3017w[1..1] & (w_sel3017w[0..0] # w_data3013w[2..2]))))) # ((((w_data3013w[0..0] & (! w_sel3017w[1..1])) & (! w_sel3017w[0..0])) # (w_sel3017w[1..1] & (w_sel3017w[0..0] # w_data3013w[2..2]))) & (w_data3013w[3..3] # (! w_sel3017w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3015w[1..1] & w_sel3017w[0..0]) & (! (((w_data3015w[0..0] & (! w_sel3017w[1..1])) & (! w_sel3017w[0..0])) # (w_sel3017w[1..1] & (w_sel3017w[0..0] # w_data3015w[2..2]))))) # ((((w_data3015w[0..0] & (! w_sel3017w[1..1])) & (! w_sel3017w[0..0])) # (w_sel3017w[1..1] & (w_sel3017w[0..0] # w_data3015w[2..2]))) & (w_data3015w[3..3] # (! w_sel3017w[0..0]))))))) & ((((w_data3016w[1..1] & w_sel3017w[0..0]) & (! (((w_data3016w[0..0] & (! w_sel3017w[1..1])) & (! w_sel3017w[0..0])) # (w_sel3017w[1..1] & (w_sel3017w[0..0] # w_data3016w[2..2]))))) # ((((w_data3016w[0..0] & (! w_sel3017w[1..1])) & (! w_sel3017w[0..0])) # (w_sel3017w[1..1] & (w_sel3017w[0..0] # w_data3016w[2..2]))) & (w_data3016w[3..3] # (! w_sel3017w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2880w[1..1] & w_sel2883w[0..0]) & (! (((w_data2880w[0..0] & (! w_sel2883w[1..1])) & (! w_sel2883w[0..0])) # (w_sel2883w[1..1] & (w_sel2883w[0..0] # w_data2880w[2..2]))))) # ((((w_data2880w[0..0] & (! w_sel2883w[1..1])) & (! w_sel2883w[0..0])) # (w_sel2883w[1..1] & (w_sel2883w[0..0] # w_data2880w[2..2]))) & (w_data2880w[3..3] # (! w_sel2883w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2879w[1..1] & w_sel2883w[0..0]) & (! (((w_data2879w[0..0] & (! w_sel2883w[1..1])) & (! w_sel2883w[0..0])) # (w_sel2883w[1..1] & (w_sel2883w[0..0] # w_data2879w[2..2]))))) # ((((w_data2879w[0..0] & (! w_sel2883w[1..1])) & (! w_sel2883w[0..0])) # (w_sel2883w[1..1] & (w_sel2883w[0..0] # w_data2879w[2..2]))) & (w_data2879w[3..3] # (! w_sel2883w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2881w[1..1] & w_sel2883w[0..0]) & (! (((w_data2881w[0..0] & (! w_sel2883w[1..1])) & (! w_sel2883w[0..0])) # (w_sel2883w[1..1] & (w_sel2883w[0..0] # w_data2881w[2..2]))))) # ((((w_data2881w[0..0] & (! w_sel2883w[1..1])) & (! w_sel2883w[0..0])) # (w_sel2883w[1..1] & (w_sel2883w[0..0] # w_data2881w[2..2]))) & (w_data2881w[3..3] # (! w_sel2883w[0..0]))))))))) # (((((((w_data2879w[1..1] & w_sel2883w[0..0]) & (! (((w_data2879w[0..0] & (! w_sel2883w[1..1])) & (! w_sel2883w[0..0])) # (w_sel2883w[1..1] & (w_sel2883w[0..0] # w_data2879w[2..2]))))) # ((((w_data2879w[0..0] & (! w_sel2883w[1..1])) & (! w_sel2883w[0..0])) # (w_sel2883w[1..1] & (w_sel2883w[0..0] # w_data2879w[2..2]))) & (w_data2879w[3..3] # (! w_sel2883w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2881w[1..1] & w_sel2883w[0..0]) & (! (((w_data2881w[0..0] & (! w_sel2883w[1..1])) & (! w_sel2883w[0..0])) # (w_sel2883w[1..1] & (w_sel2883w[0..0] # w_data2881w[2..2]))))) # ((((w_data2881w[0..0] & (! w_sel2883w[1..1])) & (! w_sel2883w[0..0])) # (w_sel2883w[1..1] & (w_sel2883w[0..0] # w_data2881w[2..2]))) & (w_data2881w[3..3] # (! w_sel2883w[0..0]))))))) & ((((w_data2882w[1..1] & w_sel2883w[0..0]) & (! (((w_data2882w[0..0] & (! w_sel2883w[1..1])) & (! w_sel2883w[0..0])) # (w_sel2883w[1..1] & (w_sel2883w[0..0] # w_data2882w[2..2]))))) # ((((w_data2882w[0..0] & (! w_sel2883w[1..1])) & (! w_sel2883w[0..0])) # (w_sel2883w[1..1] & (w_sel2883w[0..0] # w_data2882w[2..2]))) & (w_data2882w[3..3] # (! w_sel2883w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2746w[1..1] & w_sel2749w[0..0]) & (! (((w_data2746w[0..0] & (! w_sel2749w[1..1])) & (! w_sel2749w[0..0])) # (w_sel2749w[1..1] & (w_sel2749w[0..0] # w_data2746w[2..2]))))) # ((((w_data2746w[0..0] & (! w_sel2749w[1..1])) & (! w_sel2749w[0..0])) # (w_sel2749w[1..1] & (w_sel2749w[0..0] # w_data2746w[2..2]))) & (w_data2746w[3..3] # (! w_sel2749w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2745w[1..1] & w_sel2749w[0..0]) & (! (((w_data2745w[0..0] & (! w_sel2749w[1..1])) & (! w_sel2749w[0..0])) # (w_sel2749w[1..1] & (w_sel2749w[0..0] # w_data2745w[2..2]))))) # ((((w_data2745w[0..0] & (! w_sel2749w[1..1])) & (! w_sel2749w[0..0])) # (w_sel2749w[1..1] & (w_sel2749w[0..0] # w_data2745w[2..2]))) & (w_data2745w[3..3] # (! w_sel2749w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2747w[1..1] & w_sel2749w[0..0]) & (! (((w_data2747w[0..0] & (! w_sel2749w[1..1])) & (! w_sel2749w[0..0])) # (w_sel2749w[1..1] & (w_sel2749w[0..0] # w_data2747w[2..2]))))) # ((((w_data2747w[0..0] & (! w_sel2749w[1..1])) & (! w_sel2749w[0..0])) # (w_sel2749w[1..1] & (w_sel2749w[0..0] # w_data2747w[2..2]))) & (w_data2747w[3..3] # (! w_sel2749w[0..0]))))))))) # (((((((w_data2745w[1..1] & w_sel2749w[0..0]) & (! (((w_data2745w[0..0] & (! w_sel2749w[1..1])) & (! w_sel2749w[0..0])) # (w_sel2749w[1..1] & (w_sel2749w[0..0] # w_data2745w[2..2]))))) # ((((w_data2745w[0..0] & (! w_sel2749w[1..1])) & (! w_sel2749w[0..0])) # (w_sel2749w[1..1] & (w_sel2749w[0..0] # w_data2745w[2..2]))) & (w_data2745w[3..3] # (! w_sel2749w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2747w[1..1] & w_sel2749w[0..0]) & (! (((w_data2747w[0..0] & (! w_sel2749w[1..1])) & (! w_sel2749w[0..0])) # (w_sel2749w[1..1] & (w_sel2749w[0..0] # w_data2747w[2..2]))))) # ((((w_data2747w[0..0] & (! w_sel2749w[1..1])) & (! w_sel2749w[0..0])) # (w_sel2749w[1..1] & (w_sel2749w[0..0] # w_data2747w[2..2]))) & (w_data2747w[3..3] # (! w_sel2749w[0..0]))))))) & ((((w_data2748w[1..1] & w_sel2749w[0..0]) & (! (((w_data2748w[0..0] & (! w_sel2749w[1..1])) & (! w_sel2749w[0..0])) # (w_sel2749w[1..1] & (w_sel2749w[0..0] # w_data2748w[2..2]))))) # ((((w_data2748w[0..0] & (! w_sel2749w[1..1])) & (! w_sel2749w[0..0])) # (w_sel2749w[1..1] & (w_sel2749w[0..0] # w_data2748w[2..2]))) & (w_data2748w[3..3] # (! w_sel2749w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2612w[1..1] & w_sel2615w[0..0]) & (! (((w_data2612w[0..0] & (! w_sel2615w[1..1])) & (! w_sel2615w[0..0])) # (w_sel2615w[1..1] & (w_sel2615w[0..0] # w_data2612w[2..2]))))) # ((((w_data2612w[0..0] & (! w_sel2615w[1..1])) & (! w_sel2615w[0..0])) # (w_sel2615w[1..1] & (w_sel2615w[0..0] # w_data2612w[2..2]))) & (w_data2612w[3..3] # (! w_sel2615w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2611w[1..1] & w_sel2615w[0..0]) & (! (((w_data2611w[0..0] & (! w_sel2615w[1..1])) & (! w_sel2615w[0..0])) # (w_sel2615w[1..1] & (w_sel2615w[0..0] # w_data2611w[2..2]))))) # ((((w_data2611w[0..0] & (! w_sel2615w[1..1])) & (! w_sel2615w[0..0])) # (w_sel2615w[1..1] & (w_sel2615w[0..0] # w_data2611w[2..2]))) & (w_data2611w[3..3] # (! w_sel2615w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2613w[1..1] & w_sel2615w[0..0]) & (! (((w_data2613w[0..0] & (! w_sel2615w[1..1])) & (! w_sel2615w[0..0])) # (w_sel2615w[1..1] & (w_sel2615w[0..0] # w_data2613w[2..2]))))) # ((((w_data2613w[0..0] & (! w_sel2615w[1..1])) & (! w_sel2615w[0..0])) # (w_sel2615w[1..1] & (w_sel2615w[0..0] # w_data2613w[2..2]))) & (w_data2613w[3..3] # (! w_sel2615w[0..0]))))))))) # (((((((w_data2611w[1..1] & w_sel2615w[0..0]) & (! (((w_data2611w[0..0] & (! w_sel2615w[1..1])) & (! w_sel2615w[0..0])) # (w_sel2615w[1..1] & (w_sel2615w[0..0] # w_data2611w[2..2]))))) # ((((w_data2611w[0..0] & (! w_sel2615w[1..1])) & (! w_sel2615w[0..0])) # (w_sel2615w[1..1] & (w_sel2615w[0..0] # w_data2611w[2..2]))) & (w_data2611w[3..3] # (! w_sel2615w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2613w[1..1] & w_sel2615w[0..0]) & (! (((w_data2613w[0..0] & (! w_sel2615w[1..1])) & (! w_sel2615w[0..0])) # (w_sel2615w[1..1] & (w_sel2615w[0..0] # w_data2613w[2..2]))))) # ((((w_data2613w[0..0] & (! w_sel2615w[1..1])) & (! w_sel2615w[0..0])) # (w_sel2615w[1..1] & (w_sel2615w[0..0] # w_data2613w[2..2]))) & (w_data2613w[3..3] # (! w_sel2615w[0..0]))))))) & ((((w_data2614w[1..1] & w_sel2615w[0..0]) & (! (((w_data2614w[0..0] & (! w_sel2615w[1..1])) & (! w_sel2615w[0..0])) # (w_sel2615w[1..1] & (w_sel2615w[0..0] # w_data2614w[2..2]))))) # ((((w_data2614w[0..0] & (! w_sel2615w[1..1])) & (! w_sel2615w[0..0])) # (w_sel2615w[1..1] & (w_sel2615w[0..0] # w_data2614w[2..2]))) & (w_data2614w[3..3] # (! w_sel2615w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2478w[1..1] & w_sel2481w[0..0]) & (! (((w_data2478w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2478w[2..2]))))) # ((((w_data2478w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2478w[2..2]))) & (w_data2478w[3..3] # (! w_sel2481w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2477w[1..1] & w_sel2481w[0..0]) & (! (((w_data2477w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2477w[2..2]))))) # ((((w_data2477w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2477w[2..2]))) & (w_data2477w[3..3] # (! w_sel2481w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2479w[1..1] & w_sel2481w[0..0]) & (! (((w_data2479w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2479w[2..2]))))) # ((((w_data2479w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2479w[2..2]))) & (w_data2479w[3..3] # (! w_sel2481w[0..0]))))))))) # (((((((w_data2477w[1..1] & w_sel2481w[0..0]) & (! (((w_data2477w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2477w[2..2]))))) # ((((w_data2477w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2477w[2..2]))) & (w_data2477w[3..3] # (! w_sel2481w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2479w[1..1] & w_sel2481w[0..0]) & (! (((w_data2479w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2479w[2..2]))))) # ((((w_data2479w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2479w[2..2]))) & (w_data2479w[3..3] # (! w_sel2481w[0..0]))))))) & ((((w_data2480w[1..1] & w_sel2481w[0..0]) & (! (((w_data2480w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2480w[2..2]))))) # ((((w_data2480w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2480w[2..2]))) & (w_data2480w[3..3] # (! w_sel2481w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2344w[1..1] & w_sel2347w[0..0]) & (! (((w_data2344w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2344w[2..2]))))) # ((((w_data2344w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2344w[2..2]))) & (w_data2344w[3..3] # (! w_sel2347w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2343w[1..1] & w_sel2347w[0..0]) & (! (((w_data2343w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2343w[2..2]))))) # ((((w_data2343w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2343w[2..2]))) & (w_data2343w[3..3] # (! w_sel2347w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2345w[1..1] & w_sel2347w[0..0]) & (! (((w_data2345w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2345w[2..2]))))) # ((((w_data2345w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2345w[2..2]))) & (w_data2345w[3..3] # (! w_sel2347w[0..0]))))))))) # (((((((w_data2343w[1..1] & w_sel2347w[0..0]) & (! (((w_data2343w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2343w[2..2]))))) # ((((w_data2343w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2343w[2..2]))) & (w_data2343w[3..3] # (! w_sel2347w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2345w[1..1] & w_sel2347w[0..0]) & (! (((w_data2345w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2345w[2..2]))))) # ((((w_data2345w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2345w[2..2]))) & (w_data2345w[3..3] # (! w_sel2347w[0..0]))))))) & ((((w_data2346w[1..1] & w_sel2347w[0..0]) & (! (((w_data2346w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2346w[2..2]))))) # ((((w_data2346w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2346w[2..2]))) & (w_data2346w[3..3] # (! w_sel2347w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2210w[1..1] & w_sel2213w[0..0]) & (! (((w_data2210w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2210w[2..2]))))) # ((((w_data2210w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2210w[2..2]))) & (w_data2210w[3..3] # (! w_sel2213w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2209w[1..1] & w_sel2213w[0..0]) & (! (((w_data2209w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2209w[2..2]))))) # ((((w_data2209w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2209w[2..2]))) & (w_data2209w[3..3] # (! w_sel2213w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2211w[1..1] & w_sel2213w[0..0]) & (! (((w_data2211w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2211w[2..2]))))) # ((((w_data2211w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2211w[2..2]))) & (w_data2211w[3..3] # (! w_sel2213w[0..0]))))))))) # (((((((w_data2209w[1..1] & w_sel2213w[0..0]) & (! (((w_data2209w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2209w[2..2]))))) # ((((w_data2209w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2209w[2..2]))) & (w_data2209w[3..3] # (! w_sel2213w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2211w[1..1] & w_sel2213w[0..0]) & (! (((w_data2211w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2211w[2..2]))))) # ((((w_data2211w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2211w[2..2]))) & (w_data2211w[3..3] # (! w_sel2213w[0..0]))))))) & ((((w_data2212w[1..1] & w_sel2213w[0..0]) & (! (((w_data2212w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2212w[2..2]))))) # ((((w_data2212w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2212w[2..2]))) & (w_data2212w[3..3] # (! w_sel2213w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2076w[1..1] & w_sel2079w[0..0]) & (! (((w_data2076w[0..0] & (! w_sel2079w[1..1])) & (! w_sel2079w[0..0])) # (w_sel2079w[1..1] & (w_sel2079w[0..0] # w_data2076w[2..2]))))) # ((((w_data2076w[0..0] & (! w_sel2079w[1..1])) & (! w_sel2079w[0..0])) # (w_sel2079w[1..1] & (w_sel2079w[0..0] # w_data2076w[2..2]))) & (w_data2076w[3..3] # (! w_sel2079w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2075w[1..1] & w_sel2079w[0..0]) & (! (((w_data2075w[0..0] & (! w_sel2079w[1..1])) & (! w_sel2079w[0..0])) # (w_sel2079w[1..1] & (w_sel2079w[0..0] # w_data2075w[2..2]))))) # ((((w_data2075w[0..0] & (! w_sel2079w[1..1])) & (! w_sel2079w[0..0])) # (w_sel2079w[1..1] & (w_sel2079w[0..0] # w_data2075w[2..2]))) & (w_data2075w[3..3] # (! w_sel2079w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2077w[1..1] & w_sel2079w[0..0]) & (! (((w_data2077w[0..0] & (! w_sel2079w[1..1])) & (! w_sel2079w[0..0])) # (w_sel2079w[1..1] & (w_sel2079w[0..0] # w_data2077w[2..2]))))) # ((((w_data2077w[0..0] & (! w_sel2079w[1..1])) & (! w_sel2079w[0..0])) # (w_sel2079w[1..1] & (w_sel2079w[0..0] # w_data2077w[2..2]))) & (w_data2077w[3..3] # (! w_sel2079w[0..0]))))))))) # (((((((w_data2075w[1..1] & w_sel2079w[0..0]) & (! (((w_data2075w[0..0] & (! w_sel2079w[1..1])) & (! w_sel2079w[0..0])) # (w_sel2079w[1..1] & (w_sel2079w[0..0] # w_data2075w[2..2]))))) # ((((w_data2075w[0..0] & (! w_sel2079w[1..1])) & (! w_sel2079w[0..0])) # (w_sel2079w[1..1] & (w_sel2079w[0..0] # w_data2075w[2..2]))) & (w_data2075w[3..3] # (! w_sel2079w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2077w[1..1] & w_sel2079w[0..0]) & (! (((w_data2077w[0..0] & (! w_sel2079w[1..1])) & (! w_sel2079w[0..0])) # (w_sel2079w[1..1] & (w_sel2079w[0..0] # w_data2077w[2..2]))))) # ((((w_data2077w[0..0] & (! w_sel2079w[1..1])) & (! w_sel2079w[0..0])) # (w_sel2079w[1..1] & (w_sel2079w[0..0] # w_data2077w[2..2]))) & (w_data2077w[3..3] # (! w_sel2079w[0..0]))))))) & ((((w_data2078w[1..1] & w_sel2079w[0..0]) & (! (((w_data2078w[0..0] & (! w_sel2079w[1..1])) & (! w_sel2079w[0..0])) # (w_sel2079w[1..1] & (w_sel2079w[0..0] # w_data2078w[2..2]))))) # ((((w_data2078w[0..0] & (! w_sel2079w[1..1])) & (! w_sel2079w[0..0])) # (w_sel2079w[1..1] & (w_sel2079w[0..0] # w_data2078w[2..2]))) & (w_data2078w[3..3] # (! w_sel2079w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1942w[1..1] & w_sel1945w[0..0]) & (! (((w_data1942w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1942w[2..2]))))) # ((((w_data1942w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1942w[2..2]))) & (w_data1942w[3..3] # (! w_sel1945w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1941w[1..1] & w_sel1945w[0..0]) & (! (((w_data1941w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1941w[2..2]))))) # ((((w_data1941w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1941w[2..2]))) & (w_data1941w[3..3] # (! w_sel1945w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1943w[1..1] & w_sel1945w[0..0]) & (! (((w_data1943w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1943w[2..2]))))) # ((((w_data1943w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1943w[2..2]))) & (w_data1943w[3..3] # (! w_sel1945w[0..0]))))))))) # (((((((w_data1941w[1..1] & w_sel1945w[0..0]) & (! (((w_data1941w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1941w[2..2]))))) # ((((w_data1941w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1941w[2..2]))) & (w_data1941w[3..3] # (! w_sel1945w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1943w[1..1] & w_sel1945w[0..0]) & (! (((w_data1943w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1943w[2..2]))))) # ((((w_data1943w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1943w[2..2]))) & (w_data1943w[3..3] # (! w_sel1945w[0..0]))))))) & ((((w_data1944w[1..1] & w_sel1945w[0..0]) & (! (((w_data1944w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1944w[2..2]))))) # ((((w_data1944w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1944w[2..2]))) & (w_data1944w[3..3] # (! w_sel1945w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1808w[1..1] & w_sel1811w[0..0]) & (! (((w_data1808w[0..0] & (! w_sel1811w[1..1])) & (! w_sel1811w[0..0])) # (w_sel1811w[1..1] & (w_sel1811w[0..0] # w_data1808w[2..2]))))) # ((((w_data1808w[0..0] & (! w_sel1811w[1..1])) & (! w_sel1811w[0..0])) # (w_sel1811w[1..1] & (w_sel1811w[0..0] # w_data1808w[2..2]))) & (w_data1808w[3..3] # (! w_sel1811w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1807w[1..1] & w_sel1811w[0..0]) & (! (((w_data1807w[0..0] & (! w_sel1811w[1..1])) & (! w_sel1811w[0..0])) # (w_sel1811w[1..1] & (w_sel1811w[0..0] # w_data1807w[2..2]))))) # ((((w_data1807w[0..0] & (! w_sel1811w[1..1])) & (! w_sel1811w[0..0])) # (w_sel1811w[1..1] & (w_sel1811w[0..0] # w_data1807w[2..2]))) & (w_data1807w[3..3] # (! w_sel1811w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1809w[1..1] & w_sel1811w[0..0]) & (! (((w_data1809w[0..0] & (! w_sel1811w[1..1])) & (! w_sel1811w[0..0])) # (w_sel1811w[1..1] & (w_sel1811w[0..0] # w_data1809w[2..2]))))) # ((((w_data1809w[0..0] & (! w_sel1811w[1..1])) & (! w_sel1811w[0..0])) # (w_sel1811w[1..1] & (w_sel1811w[0..0] # w_data1809w[2..2]))) & (w_data1809w[3..3] # (! w_sel1811w[0..0]))))))))) # (((((((w_data1807w[1..1] & w_sel1811w[0..0]) & (! (((w_data1807w[0..0] & (! w_sel1811w[1..1])) & (! w_sel1811w[0..0])) # (w_sel1811w[1..1] & (w_sel1811w[0..0] # w_data1807w[2..2]))))) # ((((w_data1807w[0..0] & (! w_sel1811w[1..1])) & (! w_sel1811w[0..0])) # (w_sel1811w[1..1] & (w_sel1811w[0..0] # w_data1807w[2..2]))) & (w_data1807w[3..3] # (! w_sel1811w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1809w[1..1] & w_sel1811w[0..0]) & (! (((w_data1809w[0..0] & (! w_sel1811w[1..1])) & (! w_sel1811w[0..0])) # (w_sel1811w[1..1] & (w_sel1811w[0..0] # w_data1809w[2..2]))))) # ((((w_data1809w[0..0] & (! w_sel1811w[1..1])) & (! w_sel1811w[0..0])) # (w_sel1811w[1..1] & (w_sel1811w[0..0] # w_data1809w[2..2]))) & (w_data1809w[3..3] # (! w_sel1811w[0..0]))))))) & ((((w_data1810w[1..1] & w_sel1811w[0..0]) & (! (((w_data1810w[0..0] & (! w_sel1811w[1..1])) & (! w_sel1811w[0..0])) # (w_sel1811w[1..1] & (w_sel1811w[0..0] # w_data1810w[2..2]))))) # ((((w_data1810w[0..0] & (! w_sel1811w[1..1])) & (! w_sel1811w[0..0])) # (w_sel1811w[1..1] & (w_sel1811w[0..0] # w_data1810w[2..2]))) & (w_data1810w[3..3] # (! w_sel1811w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1669w[1..1] & w_sel1672w[0..0]) & (! (((w_data1669w[0..0] & (! w_sel1672w[1..1])) & (! w_sel1672w[0..0])) # (w_sel1672w[1..1] & (w_sel1672w[0..0] # w_data1669w[2..2]))))) # ((((w_data1669w[0..0] & (! w_sel1672w[1..1])) & (! w_sel1672w[0..0])) # (w_sel1672w[1..1] & (w_sel1672w[0..0] # w_data1669w[2..2]))) & (w_data1669w[3..3] # (! w_sel1672w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1668w[1..1] & w_sel1672w[0..0]) & (! (((w_data1668w[0..0] & (! w_sel1672w[1..1])) & (! w_sel1672w[0..0])) # (w_sel1672w[1..1] & (w_sel1672w[0..0] # w_data1668w[2..2]))))) # ((((w_data1668w[0..0] & (! w_sel1672w[1..1])) & (! w_sel1672w[0..0])) # (w_sel1672w[1..1] & (w_sel1672w[0..0] # w_data1668w[2..2]))) & (w_data1668w[3..3] # (! w_sel1672w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1670w[1..1] & w_sel1672w[0..0]) & (! (((w_data1670w[0..0] & (! w_sel1672w[1..1])) & (! w_sel1672w[0..0])) # (w_sel1672w[1..1] & (w_sel1672w[0..0] # w_data1670w[2..2]))))) # ((((w_data1670w[0..0] & (! w_sel1672w[1..1])) & (! w_sel1672w[0..0])) # (w_sel1672w[1..1] & (w_sel1672w[0..0] # w_data1670w[2..2]))) & (w_data1670w[3..3] # (! w_sel1672w[0..0]))))))))) # (((((((w_data1668w[1..1] & w_sel1672w[0..0]) & (! (((w_data1668w[0..0] & (! w_sel1672w[1..1])) & (! w_sel1672w[0..0])) # (w_sel1672w[1..1] & (w_sel1672w[0..0] # w_data1668w[2..2]))))) # ((((w_data1668w[0..0] & (! w_sel1672w[1..1])) & (! w_sel1672w[0..0])) # (w_sel1672w[1..1] & (w_sel1672w[0..0] # w_data1668w[2..2]))) & (w_data1668w[3..3] # (! w_sel1672w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1670w[1..1] & w_sel1672w[0..0]) & (! (((w_data1670w[0..0] & (! w_sel1672w[1..1])) & (! w_sel1672w[0..0])) # (w_sel1672w[1..1] & (w_sel1672w[0..0] # w_data1670w[2..2]))))) # ((((w_data1670w[0..0] & (! w_sel1672w[1..1])) & (! w_sel1672w[0..0])) # (w_sel1672w[1..1] & (w_sel1672w[0..0] # w_data1670w[2..2]))) & (w_data1670w[3..3] # (! w_sel1672w[0..0]))))))) & ((((w_data1671w[1..1] & w_sel1672w[0..0]) & (! (((w_data1671w[0..0] & (! w_sel1672w[1..1])) & (! w_sel1672w[0..0])) # (w_sel1672w[1..1] & (w_sel1672w[0..0] # w_data1671w[2..2]))))) # ((((w_data1671w[0..0] & (! w_sel1672w[1..1])) & (! w_sel1672w[0..0])) # (w_sel1672w[1..1] & (w_sel1672w[0..0] # w_data1671w[2..2]))) & (w_data1671w[3..3] # (! w_sel1672w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1628w[] = ( data[180..180], data[168..168], data[156..156], data[144..144], data[132..132], data[120..120], data[108..108], data[96..96], data[84..84], data[72..72], data[60..60], data[48..48], data[36..36], data[24..24], data[12..12], data[0..0]);
	w_data1668w[3..0] = w_data1628w[3..0];
	w_data1669w[3..0] = w_data1628w[7..4];
	w_data1670w[3..0] = w_data1628w[11..8];
	w_data1671w[3..0] = w_data1628w[15..12];
	w_data1767w[] = ( data[181..181], data[169..169], data[157..157], data[145..145], data[133..133], data[121..121], data[109..109], data[97..97], data[85..85], data[73..73], data[61..61], data[49..49], data[37..37], data[25..25], data[13..13], data[1..1]);
	w_data1807w[3..0] = w_data1767w[3..0];
	w_data1808w[3..0] = w_data1767w[7..4];
	w_data1809w[3..0] = w_data1767w[11..8];
	w_data1810w[3..0] = w_data1767w[15..12];
	w_data1901w[] = ( data[182..182], data[170..170], data[158..158], data[146..146], data[134..134], data[122..122], data[110..110], data[98..98], data[86..86], data[74..74], data[62..62], data[50..50], data[38..38], data[26..26], data[14..14], data[2..2]);
	w_data1941w[3..0] = w_data1901w[3..0];
	w_data1942w[3..0] = w_data1901w[7..4];
	w_data1943w[3..0] = w_data1901w[11..8];
	w_data1944w[3..0] = w_data1901w[15..12];
	w_data2035w[] = ( data[183..183], data[171..171], data[159..159], data[147..147], data[135..135], data[123..123], data[111..111], data[99..99], data[87..87], data[75..75], data[63..63], data[51..51], data[39..39], data[27..27], data[15..15], data[3..3]);
	w_data2075w[3..0] = w_data2035w[3..0];
	w_data2076w[3..0] = w_data2035w[7..4];
	w_data2077w[3..0] = w_data2035w[11..8];
	w_data2078w[3..0] = w_data2035w[15..12];
	w_data2169w[] = ( data[184..184], data[172..172], data[160..160], data[148..148], data[136..136], data[124..124], data[112..112], data[100..100], data[88..88], data[76..76], data[64..64], data[52..52], data[40..40], data[28..28], data[16..16], data[4..4]);
	w_data2209w[3..0] = w_data2169w[3..0];
	w_data2210w[3..0] = w_data2169w[7..4];
	w_data2211w[3..0] = w_data2169w[11..8];
	w_data2212w[3..0] = w_data2169w[15..12];
	w_data2303w[] = ( data[185..185], data[173..173], data[161..161], data[149..149], data[137..137], data[125..125], data[113..113], data[101..101], data[89..89], data[77..77], data[65..65], data[53..53], data[41..41], data[29..29], data[17..17], data[5..5]);
	w_data2343w[3..0] = w_data2303w[3..0];
	w_data2344w[3..0] = w_data2303w[7..4];
	w_data2345w[3..0] = w_data2303w[11..8];
	w_data2346w[3..0] = w_data2303w[15..12];
	w_data2437w[] = ( data[186..186], data[174..174], data[162..162], data[150..150], data[138..138], data[126..126], data[114..114], data[102..102], data[90..90], data[78..78], data[66..66], data[54..54], data[42..42], data[30..30], data[18..18], data[6..6]);
	w_data2477w[3..0] = w_data2437w[3..0];
	w_data2478w[3..0] = w_data2437w[7..4];
	w_data2479w[3..0] = w_data2437w[11..8];
	w_data2480w[3..0] = w_data2437w[15..12];
	w_data2571w[] = ( data[187..187], data[175..175], data[163..163], data[151..151], data[139..139], data[127..127], data[115..115], data[103..103], data[91..91], data[79..79], data[67..67], data[55..55], data[43..43], data[31..31], data[19..19], data[7..7]);
	w_data2611w[3..0] = w_data2571w[3..0];
	w_data2612w[3..0] = w_data2571w[7..4];
	w_data2613w[3..0] = w_data2571w[11..8];
	w_data2614w[3..0] = w_data2571w[15..12];
	w_data2705w[] = ( data[188..188], data[176..176], data[164..164], data[152..152], data[140..140], data[128..128], data[116..116], data[104..104], data[92..92], data[80..80], data[68..68], data[56..56], data[44..44], data[32..32], data[20..20], data[8..8]);
	w_data2745w[3..0] = w_data2705w[3..0];
	w_data2746w[3..0] = w_data2705w[7..4];
	w_data2747w[3..0] = w_data2705w[11..8];
	w_data2748w[3..0] = w_data2705w[15..12];
	w_data2839w[] = ( data[189..189], data[177..177], data[165..165], data[153..153], data[141..141], data[129..129], data[117..117], data[105..105], data[93..93], data[81..81], data[69..69], data[57..57], data[45..45], data[33..33], data[21..21], data[9..9]);
	w_data2879w[3..0] = w_data2839w[3..0];
	w_data2880w[3..0] = w_data2839w[7..4];
	w_data2881w[3..0] = w_data2839w[11..8];
	w_data2882w[3..0] = w_data2839w[15..12];
	w_data2973w[] = ( data[190..190], data[178..178], data[166..166], data[154..154], data[142..142], data[130..130], data[118..118], data[106..106], data[94..94], data[82..82], data[70..70], data[58..58], data[46..46], data[34..34], data[22..22], data[10..10]);
	w_data3013w[3..0] = w_data2973w[3..0];
	w_data3014w[3..0] = w_data2973w[7..4];
	w_data3015w[3..0] = w_data2973w[11..8];
	w_data3016w[3..0] = w_data2973w[15..12];
	w_data3107w[] = ( data[191..191], data[179..179], data[167..167], data[155..155], data[143..143], data[131..131], data[119..119], data[107..107], data[95..95], data[83..83], data[71..71], data[59..59], data[47..47], data[35..35], data[23..23], data[11..11]);
	w_data3147w[3..0] = w_data3107w[3..0];
	w_data3148w[3..0] = w_data3107w[7..4];
	w_data3149w[3..0] = w_data3107w[11..8];
	w_data3150w[3..0] = w_data3107w[15..12];
	w_sel1672w[1..0] = sel_node[1..0];
	w_sel1811w[1..0] = sel_node[1..0];
	w_sel1945w[1..0] = sel_node[1..0];
	w_sel2079w[1..0] = sel_node[1..0];
	w_sel2213w[1..0] = sel_node[1..0];
	w_sel2347w[1..0] = sel_node[1..0];
	w_sel2481w[1..0] = sel_node[1..0];
	w_sel2615w[1..0] = sel_node[1..0];
	w_sel2749w[1..0] = sel_node[1..0];
	w_sel2883w[1..0] = sel_node[1..0];
	w_sel3017w[1..0] = sel_node[1..0];
	w_sel3151w[1..0] = sel_node[1..0];
END;
--VALID FILE
