--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=38 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 190 
SUBDESIGN mux_uob
( 
	data[303..0]	:	input;
	result[37..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[37..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data2606w[7..0]	: WIRE;
	w_data2628w[3..0]	: WIRE;
	w_data2629w[3..0]	: WIRE;
	w_data2677w[7..0]	: WIRE;
	w_data2699w[3..0]	: WIRE;
	w_data2700w[3..0]	: WIRE;
	w_data2746w[7..0]	: WIRE;
	w_data2768w[3..0]	: WIRE;
	w_data2769w[3..0]	: WIRE;
	w_data2815w[7..0]	: WIRE;
	w_data2837w[3..0]	: WIRE;
	w_data2838w[3..0]	: WIRE;
	w_data2884w[7..0]	: WIRE;
	w_data2906w[3..0]	: WIRE;
	w_data2907w[3..0]	: WIRE;
	w_data2953w[7..0]	: WIRE;
	w_data2975w[3..0]	: WIRE;
	w_data2976w[3..0]	: WIRE;
	w_data3022w[7..0]	: WIRE;
	w_data3044w[3..0]	: WIRE;
	w_data3045w[3..0]	: WIRE;
	w_data3091w[7..0]	: WIRE;
	w_data3113w[3..0]	: WIRE;
	w_data3114w[3..0]	: WIRE;
	w_data3160w[7..0]	: WIRE;
	w_data3182w[3..0]	: WIRE;
	w_data3183w[3..0]	: WIRE;
	w_data3229w[7..0]	: WIRE;
	w_data3251w[3..0]	: WIRE;
	w_data3252w[3..0]	: WIRE;
	w_data3298w[7..0]	: WIRE;
	w_data3320w[3..0]	: WIRE;
	w_data3321w[3..0]	: WIRE;
	w_data3367w[7..0]	: WIRE;
	w_data3389w[3..0]	: WIRE;
	w_data3390w[3..0]	: WIRE;
	w_data3436w[7..0]	: WIRE;
	w_data3458w[3..0]	: WIRE;
	w_data3459w[3..0]	: WIRE;
	w_data3505w[7..0]	: WIRE;
	w_data3527w[3..0]	: WIRE;
	w_data3528w[3..0]	: WIRE;
	w_data3574w[7..0]	: WIRE;
	w_data3596w[3..0]	: WIRE;
	w_data3597w[3..0]	: WIRE;
	w_data3643w[7..0]	: WIRE;
	w_data3665w[3..0]	: WIRE;
	w_data3666w[3..0]	: WIRE;
	w_data3712w[7..0]	: WIRE;
	w_data3734w[3..0]	: WIRE;
	w_data3735w[3..0]	: WIRE;
	w_data3781w[7..0]	: WIRE;
	w_data3803w[3..0]	: WIRE;
	w_data3804w[3..0]	: WIRE;
	w_data3850w[7..0]	: WIRE;
	w_data3872w[3..0]	: WIRE;
	w_data3873w[3..0]	: WIRE;
	w_data3919w[7..0]	: WIRE;
	w_data3941w[3..0]	: WIRE;
	w_data3942w[3..0]	: WIRE;
	w_data3988w[7..0]	: WIRE;
	w_data4010w[3..0]	: WIRE;
	w_data4011w[3..0]	: WIRE;
	w_data4057w[7..0]	: WIRE;
	w_data4079w[3..0]	: WIRE;
	w_data4080w[3..0]	: WIRE;
	w_data4126w[7..0]	: WIRE;
	w_data4148w[3..0]	: WIRE;
	w_data4149w[3..0]	: WIRE;
	w_data4195w[7..0]	: WIRE;
	w_data4217w[3..0]	: WIRE;
	w_data4218w[3..0]	: WIRE;
	w_data4264w[7..0]	: WIRE;
	w_data4286w[3..0]	: WIRE;
	w_data4287w[3..0]	: WIRE;
	w_data4333w[7..0]	: WIRE;
	w_data4355w[3..0]	: WIRE;
	w_data4356w[3..0]	: WIRE;
	w_data4402w[7..0]	: WIRE;
	w_data4424w[3..0]	: WIRE;
	w_data4425w[3..0]	: WIRE;
	w_data4471w[7..0]	: WIRE;
	w_data4493w[3..0]	: WIRE;
	w_data4494w[3..0]	: WIRE;
	w_data4540w[7..0]	: WIRE;
	w_data4562w[3..0]	: WIRE;
	w_data4563w[3..0]	: WIRE;
	w_data4609w[7..0]	: WIRE;
	w_data4631w[3..0]	: WIRE;
	w_data4632w[3..0]	: WIRE;
	w_data4678w[7..0]	: WIRE;
	w_data4700w[3..0]	: WIRE;
	w_data4701w[3..0]	: WIRE;
	w_data4747w[7..0]	: WIRE;
	w_data4769w[3..0]	: WIRE;
	w_data4770w[3..0]	: WIRE;
	w_data4816w[7..0]	: WIRE;
	w_data4838w[3..0]	: WIRE;
	w_data4839w[3..0]	: WIRE;
	w_data4885w[7..0]	: WIRE;
	w_data4907w[3..0]	: WIRE;
	w_data4908w[3..0]	: WIRE;
	w_data4954w[7..0]	: WIRE;
	w_data4976w[3..0]	: WIRE;
	w_data4977w[3..0]	: WIRE;
	w_data5023w[7..0]	: WIRE;
	w_data5045w[3..0]	: WIRE;
	w_data5046w[3..0]	: WIRE;
	w_data5092w[7..0]	: WIRE;
	w_data5114w[3..0]	: WIRE;
	w_data5115w[3..0]	: WIRE;
	w_data5161w[7..0]	: WIRE;
	w_data5183w[3..0]	: WIRE;
	w_data5184w[3..0]	: WIRE;
	w_sel2630w[1..0]	: WIRE;
	w_sel2701w[1..0]	: WIRE;
	w_sel2770w[1..0]	: WIRE;
	w_sel2839w[1..0]	: WIRE;
	w_sel2908w[1..0]	: WIRE;
	w_sel2977w[1..0]	: WIRE;
	w_sel3046w[1..0]	: WIRE;
	w_sel3115w[1..0]	: WIRE;
	w_sel3184w[1..0]	: WIRE;
	w_sel3253w[1..0]	: WIRE;
	w_sel3322w[1..0]	: WIRE;
	w_sel3391w[1..0]	: WIRE;
	w_sel3460w[1..0]	: WIRE;
	w_sel3529w[1..0]	: WIRE;
	w_sel3598w[1..0]	: WIRE;
	w_sel3667w[1..0]	: WIRE;
	w_sel3736w[1..0]	: WIRE;
	w_sel3805w[1..0]	: WIRE;
	w_sel3874w[1..0]	: WIRE;
	w_sel3943w[1..0]	: WIRE;
	w_sel4012w[1..0]	: WIRE;
	w_sel4081w[1..0]	: WIRE;
	w_sel4150w[1..0]	: WIRE;
	w_sel4219w[1..0]	: WIRE;
	w_sel4288w[1..0]	: WIRE;
	w_sel4357w[1..0]	: WIRE;
	w_sel4426w[1..0]	: WIRE;
	w_sel4495w[1..0]	: WIRE;
	w_sel4564w[1..0]	: WIRE;
	w_sel4633w[1..0]	: WIRE;
	w_sel4702w[1..0]	: WIRE;
	w_sel4771w[1..0]	: WIRE;
	w_sel4840w[1..0]	: WIRE;
	w_sel4909w[1..0]	: WIRE;
	w_sel4978w[1..0]	: WIRE;
	w_sel5047w[1..0]	: WIRE;
	w_sel5116w[1..0]	: WIRE;
	w_sel5185w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data5184w[1..1] & w_sel5185w[0..0]) & (! (((w_data5184w[0..0] & (! w_sel5185w[1..1])) & (! w_sel5185w[0..0])) # (w_sel5185w[1..1] & (w_sel5185w[0..0] # w_data5184w[2..2]))))) # ((((w_data5184w[0..0] & (! w_sel5185w[1..1])) & (! w_sel5185w[0..0])) # (w_sel5185w[1..1] & (w_sel5185w[0..0] # w_data5184w[2..2]))) & (w_data5184w[3..3] # (! w_sel5185w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5183w[1..1] & w_sel5185w[0..0]) & (! (((w_data5183w[0..0] & (! w_sel5185w[1..1])) & (! w_sel5185w[0..0])) # (w_sel5185w[1..1] & (w_sel5185w[0..0] # w_data5183w[2..2]))))) # ((((w_data5183w[0..0] & (! w_sel5185w[1..1])) & (! w_sel5185w[0..0])) # (w_sel5185w[1..1] & (w_sel5185w[0..0] # w_data5183w[2..2]))) & (w_data5183w[3..3] # (! w_sel5185w[0..0])))))), ((sel_node[2..2] & (((w_data5115w[1..1] & w_sel5116w[0..0]) & (! (((w_data5115w[0..0] & (! w_sel5116w[1..1])) & (! w_sel5116w[0..0])) # (w_sel5116w[1..1] & (w_sel5116w[0..0] # w_data5115w[2..2]))))) # ((((w_data5115w[0..0] & (! w_sel5116w[1..1])) & (! w_sel5116w[0..0])) # (w_sel5116w[1..1] & (w_sel5116w[0..0] # w_data5115w[2..2]))) & (w_data5115w[3..3] # (! w_sel5116w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5114w[1..1] & w_sel5116w[0..0]) & (! (((w_data5114w[0..0] & (! w_sel5116w[1..1])) & (! w_sel5116w[0..0])) # (w_sel5116w[1..1] & (w_sel5116w[0..0] # w_data5114w[2..2]))))) # ((((w_data5114w[0..0] & (! w_sel5116w[1..1])) & (! w_sel5116w[0..0])) # (w_sel5116w[1..1] & (w_sel5116w[0..0] # w_data5114w[2..2]))) & (w_data5114w[3..3] # (! w_sel5116w[0..0])))))), ((sel_node[2..2] & (((w_data5046w[1..1] & w_sel5047w[0..0]) & (! (((w_data5046w[0..0] & (! w_sel5047w[1..1])) & (! w_sel5047w[0..0])) # (w_sel5047w[1..1] & (w_sel5047w[0..0] # w_data5046w[2..2]))))) # ((((w_data5046w[0..0] & (! w_sel5047w[1..1])) & (! w_sel5047w[0..0])) # (w_sel5047w[1..1] & (w_sel5047w[0..0] # w_data5046w[2..2]))) & (w_data5046w[3..3] # (! w_sel5047w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5045w[1..1] & w_sel5047w[0..0]) & (! (((w_data5045w[0..0] & (! w_sel5047w[1..1])) & (! w_sel5047w[0..0])) # (w_sel5047w[1..1] & (w_sel5047w[0..0] # w_data5045w[2..2]))))) # ((((w_data5045w[0..0] & (! w_sel5047w[1..1])) & (! w_sel5047w[0..0])) # (w_sel5047w[1..1] & (w_sel5047w[0..0] # w_data5045w[2..2]))) & (w_data5045w[3..3] # (! w_sel5047w[0..0])))))), ((sel_node[2..2] & (((w_data4977w[1..1] & w_sel4978w[0..0]) & (! (((w_data4977w[0..0] & (! w_sel4978w[1..1])) & (! w_sel4978w[0..0])) # (w_sel4978w[1..1] & (w_sel4978w[0..0] # w_data4977w[2..2]))))) # ((((w_data4977w[0..0] & (! w_sel4978w[1..1])) & (! w_sel4978w[0..0])) # (w_sel4978w[1..1] & (w_sel4978w[0..0] # w_data4977w[2..2]))) & (w_data4977w[3..3] # (! w_sel4978w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4976w[1..1] & w_sel4978w[0..0]) & (! (((w_data4976w[0..0] & (! w_sel4978w[1..1])) & (! w_sel4978w[0..0])) # (w_sel4978w[1..1] & (w_sel4978w[0..0] # w_data4976w[2..2]))))) # ((((w_data4976w[0..0] & (! w_sel4978w[1..1])) & (! w_sel4978w[0..0])) # (w_sel4978w[1..1] & (w_sel4978w[0..0] # w_data4976w[2..2]))) & (w_data4976w[3..3] # (! w_sel4978w[0..0])))))), ((sel_node[2..2] & (((w_data4908w[1..1] & w_sel4909w[0..0]) & (! (((w_data4908w[0..0] & (! w_sel4909w[1..1])) & (! w_sel4909w[0..0])) # (w_sel4909w[1..1] & (w_sel4909w[0..0] # w_data4908w[2..2]))))) # ((((w_data4908w[0..0] & (! w_sel4909w[1..1])) & (! w_sel4909w[0..0])) # (w_sel4909w[1..1] & (w_sel4909w[0..0] # w_data4908w[2..2]))) & (w_data4908w[3..3] # (! w_sel4909w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4907w[1..1] & w_sel4909w[0..0]) & (! (((w_data4907w[0..0] & (! w_sel4909w[1..1])) & (! w_sel4909w[0..0])) # (w_sel4909w[1..1] & (w_sel4909w[0..0] # w_data4907w[2..2]))))) # ((((w_data4907w[0..0] & (! w_sel4909w[1..1])) & (! w_sel4909w[0..0])) # (w_sel4909w[1..1] & (w_sel4909w[0..0] # w_data4907w[2..2]))) & (w_data4907w[3..3] # (! w_sel4909w[0..0])))))), ((sel_node[2..2] & (((w_data4839w[1..1] & w_sel4840w[0..0]) & (! (((w_data4839w[0..0] & (! w_sel4840w[1..1])) & (! w_sel4840w[0..0])) # (w_sel4840w[1..1] & (w_sel4840w[0..0] # w_data4839w[2..2]))))) # ((((w_data4839w[0..0] & (! w_sel4840w[1..1])) & (! w_sel4840w[0..0])) # (w_sel4840w[1..1] & (w_sel4840w[0..0] # w_data4839w[2..2]))) & (w_data4839w[3..3] # (! w_sel4840w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4838w[1..1] & w_sel4840w[0..0]) & (! (((w_data4838w[0..0] & (! w_sel4840w[1..1])) & (! w_sel4840w[0..0])) # (w_sel4840w[1..1] & (w_sel4840w[0..0] # w_data4838w[2..2]))))) # ((((w_data4838w[0..0] & (! w_sel4840w[1..1])) & (! w_sel4840w[0..0])) # (w_sel4840w[1..1] & (w_sel4840w[0..0] # w_data4838w[2..2]))) & (w_data4838w[3..3] # (! w_sel4840w[0..0])))))), ((sel_node[2..2] & (((w_data4770w[1..1] & w_sel4771w[0..0]) & (! (((w_data4770w[0..0] & (! w_sel4771w[1..1])) & (! w_sel4771w[0..0])) # (w_sel4771w[1..1] & (w_sel4771w[0..0] # w_data4770w[2..2]))))) # ((((w_data4770w[0..0] & (! w_sel4771w[1..1])) & (! w_sel4771w[0..0])) # (w_sel4771w[1..1] & (w_sel4771w[0..0] # w_data4770w[2..2]))) & (w_data4770w[3..3] # (! w_sel4771w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4769w[1..1] & w_sel4771w[0..0]) & (! (((w_data4769w[0..0] & (! w_sel4771w[1..1])) & (! w_sel4771w[0..0])) # (w_sel4771w[1..1] & (w_sel4771w[0..0] # w_data4769w[2..2]))))) # ((((w_data4769w[0..0] & (! w_sel4771w[1..1])) & (! w_sel4771w[0..0])) # (w_sel4771w[1..1] & (w_sel4771w[0..0] # w_data4769w[2..2]))) & (w_data4769w[3..3] # (! w_sel4771w[0..0])))))), ((sel_node[2..2] & (((w_data4701w[1..1] & w_sel4702w[0..0]) & (! (((w_data4701w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4701w[2..2]))))) # ((((w_data4701w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4701w[2..2]))) & (w_data4701w[3..3] # (! w_sel4702w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4700w[1..1] & w_sel4702w[0..0]) & (! (((w_data4700w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4700w[2..2]))))) # ((((w_data4700w[0..0] & (! w_sel4702w[1..1])) & (! w_sel4702w[0..0])) # (w_sel4702w[1..1] & (w_sel4702w[0..0] # w_data4700w[2..2]))) & (w_data4700w[3..3] # (! w_sel4702w[0..0])))))), ((sel_node[2..2] & (((w_data4632w[1..1] & w_sel4633w[0..0]) & (! (((w_data4632w[0..0] & (! w_sel4633w[1..1])) & (! w_sel4633w[0..0])) # (w_sel4633w[1..1] & (w_sel4633w[0..0] # w_data4632w[2..2]))))) # ((((w_data4632w[0..0] & (! w_sel4633w[1..1])) & (! w_sel4633w[0..0])) # (w_sel4633w[1..1] & (w_sel4633w[0..0] # w_data4632w[2..2]))) & (w_data4632w[3..3] # (! w_sel4633w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4631w[1..1] & w_sel4633w[0..0]) & (! (((w_data4631w[0..0] & (! w_sel4633w[1..1])) & (! w_sel4633w[0..0])) # (w_sel4633w[1..1] & (w_sel4633w[0..0] # w_data4631w[2..2]))))) # ((((w_data4631w[0..0] & (! w_sel4633w[1..1])) & (! w_sel4633w[0..0])) # (w_sel4633w[1..1] & (w_sel4633w[0..0] # w_data4631w[2..2]))) & (w_data4631w[3..3] # (! w_sel4633w[0..0])))))), ((sel_node[2..2] & (((w_data4563w[1..1] & w_sel4564w[0..0]) & (! (((w_data4563w[0..0] & (! w_sel4564w[1..1])) & (! w_sel4564w[0..0])) # (w_sel4564w[1..1] & (w_sel4564w[0..0] # w_data4563w[2..2]))))) # ((((w_data4563w[0..0] & (! w_sel4564w[1..1])) & (! w_sel4564w[0..0])) # (w_sel4564w[1..1] & (w_sel4564w[0..0] # w_data4563w[2..2]))) & (w_data4563w[3..3] # (! w_sel4564w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4562w[1..1] & w_sel4564w[0..0]) & (! (((w_data4562w[0..0] & (! w_sel4564w[1..1])) & (! w_sel4564w[0..0])) # (w_sel4564w[1..1] & (w_sel4564w[0..0] # w_data4562w[2..2]))))) # ((((w_data4562w[0..0] & (! w_sel4564w[1..1])) & (! w_sel4564w[0..0])) # (w_sel4564w[1..1] & (w_sel4564w[0..0] # w_data4562w[2..2]))) & (w_data4562w[3..3] # (! w_sel4564w[0..0])))))), ((sel_node[2..2] & (((w_data4494w[1..1] & w_sel4495w[0..0]) & (! (((w_data4494w[0..0] & (! w_sel4495w[1..1])) & (! w_sel4495w[0..0])) # (w_sel4495w[1..1] & (w_sel4495w[0..0] # w_data4494w[2..2]))))) # ((((w_data4494w[0..0] & (! w_sel4495w[1..1])) & (! w_sel4495w[0..0])) # (w_sel4495w[1..1] & (w_sel4495w[0..0] # w_data4494w[2..2]))) & (w_data4494w[3..3] # (! w_sel4495w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4493w[1..1] & w_sel4495w[0..0]) & (! (((w_data4493w[0..0] & (! w_sel4495w[1..1])) & (! w_sel4495w[0..0])) # (w_sel4495w[1..1] & (w_sel4495w[0..0] # w_data4493w[2..2]))))) # ((((w_data4493w[0..0] & (! w_sel4495w[1..1])) & (! w_sel4495w[0..0])) # (w_sel4495w[1..1] & (w_sel4495w[0..0] # w_data4493w[2..2]))) & (w_data4493w[3..3] # (! w_sel4495w[0..0])))))), ((sel_node[2..2] & (((w_data4425w[1..1] & w_sel4426w[0..0]) & (! (((w_data4425w[0..0] & (! w_sel4426w[1..1])) & (! w_sel4426w[0..0])) # (w_sel4426w[1..1] & (w_sel4426w[0..0] # w_data4425w[2..2]))))) # ((((w_data4425w[0..0] & (! w_sel4426w[1..1])) & (! w_sel4426w[0..0])) # (w_sel4426w[1..1] & (w_sel4426w[0..0] # w_data4425w[2..2]))) & (w_data4425w[3..3] # (! w_sel4426w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4424w[1..1] & w_sel4426w[0..0]) & (! (((w_data4424w[0..0] & (! w_sel4426w[1..1])) & (! w_sel4426w[0..0])) # (w_sel4426w[1..1] & (w_sel4426w[0..0] # w_data4424w[2..2]))))) # ((((w_data4424w[0..0] & (! w_sel4426w[1..1])) & (! w_sel4426w[0..0])) # (w_sel4426w[1..1] & (w_sel4426w[0..0] # w_data4424w[2..2]))) & (w_data4424w[3..3] # (! w_sel4426w[0..0])))))), ((sel_node[2..2] & (((w_data4356w[1..1] & w_sel4357w[0..0]) & (! (((w_data4356w[0..0] & (! w_sel4357w[1..1])) & (! w_sel4357w[0..0])) # (w_sel4357w[1..1] & (w_sel4357w[0..0] # w_data4356w[2..2]))))) # ((((w_data4356w[0..0] & (! w_sel4357w[1..1])) & (! w_sel4357w[0..0])) # (w_sel4357w[1..1] & (w_sel4357w[0..0] # w_data4356w[2..2]))) & (w_data4356w[3..3] # (! w_sel4357w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4355w[1..1] & w_sel4357w[0..0]) & (! (((w_data4355w[0..0] & (! w_sel4357w[1..1])) & (! w_sel4357w[0..0])) # (w_sel4357w[1..1] & (w_sel4357w[0..0] # w_data4355w[2..2]))))) # ((((w_data4355w[0..0] & (! w_sel4357w[1..1])) & (! w_sel4357w[0..0])) # (w_sel4357w[1..1] & (w_sel4357w[0..0] # w_data4355w[2..2]))) & (w_data4355w[3..3] # (! w_sel4357w[0..0])))))), ((sel_node[2..2] & (((w_data4287w[1..1] & w_sel4288w[0..0]) & (! (((w_data4287w[0..0] & (! w_sel4288w[1..1])) & (! w_sel4288w[0..0])) # (w_sel4288w[1..1] & (w_sel4288w[0..0] # w_data4287w[2..2]))))) # ((((w_data4287w[0..0] & (! w_sel4288w[1..1])) & (! w_sel4288w[0..0])) # (w_sel4288w[1..1] & (w_sel4288w[0..0] # w_data4287w[2..2]))) & (w_data4287w[3..3] # (! w_sel4288w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4286w[1..1] & w_sel4288w[0..0]) & (! (((w_data4286w[0..0] & (! w_sel4288w[1..1])) & (! w_sel4288w[0..0])) # (w_sel4288w[1..1] & (w_sel4288w[0..0] # w_data4286w[2..2]))))) # ((((w_data4286w[0..0] & (! w_sel4288w[1..1])) & (! w_sel4288w[0..0])) # (w_sel4288w[1..1] & (w_sel4288w[0..0] # w_data4286w[2..2]))) & (w_data4286w[3..3] # (! w_sel4288w[0..0])))))), ((sel_node[2..2] & (((w_data4218w[1..1] & w_sel4219w[0..0]) & (! (((w_data4218w[0..0] & (! w_sel4219w[1..1])) & (! w_sel4219w[0..0])) # (w_sel4219w[1..1] & (w_sel4219w[0..0] # w_data4218w[2..2]))))) # ((((w_data4218w[0..0] & (! w_sel4219w[1..1])) & (! w_sel4219w[0..0])) # (w_sel4219w[1..1] & (w_sel4219w[0..0] # w_data4218w[2..2]))) & (w_data4218w[3..3] # (! w_sel4219w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4217w[1..1] & w_sel4219w[0..0]) & (! (((w_data4217w[0..0] & (! w_sel4219w[1..1])) & (! w_sel4219w[0..0])) # (w_sel4219w[1..1] & (w_sel4219w[0..0] # w_data4217w[2..2]))))) # ((((w_data4217w[0..0] & (! w_sel4219w[1..1])) & (! w_sel4219w[0..0])) # (w_sel4219w[1..1] & (w_sel4219w[0..0] # w_data4217w[2..2]))) & (w_data4217w[3..3] # (! w_sel4219w[0..0])))))), ((sel_node[2..2] & (((w_data4149w[1..1] & w_sel4150w[0..0]) & (! (((w_data4149w[0..0] & (! w_sel4150w[1..1])) & (! w_sel4150w[0..0])) # (w_sel4150w[1..1] & (w_sel4150w[0..0] # w_data4149w[2..2]))))) # ((((w_data4149w[0..0] & (! w_sel4150w[1..1])) & (! w_sel4150w[0..0])) # (w_sel4150w[1..1] & (w_sel4150w[0..0] # w_data4149w[2..2]))) & (w_data4149w[3..3] # (! w_sel4150w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4148w[1..1] & w_sel4150w[0..0]) & (! (((w_data4148w[0..0] & (! w_sel4150w[1..1])) & (! w_sel4150w[0..0])) # (w_sel4150w[1..1] & (w_sel4150w[0..0] # w_data4148w[2..2]))))) # ((((w_data4148w[0..0] & (! w_sel4150w[1..1])) & (! w_sel4150w[0..0])) # (w_sel4150w[1..1] & (w_sel4150w[0..0] # w_data4148w[2..2]))) & (w_data4148w[3..3] # (! w_sel4150w[0..0])))))), ((sel_node[2..2] & (((w_data4080w[1..1] & w_sel4081w[0..0]) & (! (((w_data4080w[0..0] & (! w_sel4081w[1..1])) & (! w_sel4081w[0..0])) # (w_sel4081w[1..1] & (w_sel4081w[0..0] # w_data4080w[2..2]))))) # ((((w_data4080w[0..0] & (! w_sel4081w[1..1])) & (! w_sel4081w[0..0])) # (w_sel4081w[1..1] & (w_sel4081w[0..0] # w_data4080w[2..2]))) & (w_data4080w[3..3] # (! w_sel4081w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4079w[1..1] & w_sel4081w[0..0]) & (! (((w_data4079w[0..0] & (! w_sel4081w[1..1])) & (! w_sel4081w[0..0])) # (w_sel4081w[1..1] & (w_sel4081w[0..0] # w_data4079w[2..2]))))) # ((((w_data4079w[0..0] & (! w_sel4081w[1..1])) & (! w_sel4081w[0..0])) # (w_sel4081w[1..1] & (w_sel4081w[0..0] # w_data4079w[2..2]))) & (w_data4079w[3..3] # (! w_sel4081w[0..0])))))), ((sel_node[2..2] & (((w_data4011w[1..1] & w_sel4012w[0..0]) & (! (((w_data4011w[0..0] & (! w_sel4012w[1..1])) & (! w_sel4012w[0..0])) # (w_sel4012w[1..1] & (w_sel4012w[0..0] # w_data4011w[2..2]))))) # ((((w_data4011w[0..0] & (! w_sel4012w[1..1])) & (! w_sel4012w[0..0])) # (w_sel4012w[1..1] & (w_sel4012w[0..0] # w_data4011w[2..2]))) & (w_data4011w[3..3] # (! w_sel4012w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4010w[1..1] & w_sel4012w[0..0]) & (! (((w_data4010w[0..0] & (! w_sel4012w[1..1])) & (! w_sel4012w[0..0])) # (w_sel4012w[1..1] & (w_sel4012w[0..0] # w_data4010w[2..2]))))) # ((((w_data4010w[0..0] & (! w_sel4012w[1..1])) & (! w_sel4012w[0..0])) # (w_sel4012w[1..1] & (w_sel4012w[0..0] # w_data4010w[2..2]))) & (w_data4010w[3..3] # (! w_sel4012w[0..0])))))), ((sel_node[2..2] & (((w_data3942w[1..1] & w_sel3943w[0..0]) & (! (((w_data3942w[0..0] & (! w_sel3943w[1..1])) & (! w_sel3943w[0..0])) # (w_sel3943w[1..1] & (w_sel3943w[0..0] # w_data3942w[2..2]))))) # ((((w_data3942w[0..0] & (! w_sel3943w[1..1])) & (! w_sel3943w[0..0])) # (w_sel3943w[1..1] & (w_sel3943w[0..0] # w_data3942w[2..2]))) & (w_data3942w[3..3] # (! w_sel3943w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3941w[1..1] & w_sel3943w[0..0]) & (! (((w_data3941w[0..0] & (! w_sel3943w[1..1])) & (! w_sel3943w[0..0])) # (w_sel3943w[1..1] & (w_sel3943w[0..0] # w_data3941w[2..2]))))) # ((((w_data3941w[0..0] & (! w_sel3943w[1..1])) & (! w_sel3943w[0..0])) # (w_sel3943w[1..1] & (w_sel3943w[0..0] # w_data3941w[2..2]))) & (w_data3941w[3..3] # (! w_sel3943w[0..0])))))), ((sel_node[2..2] & (((w_data3873w[1..1] & w_sel3874w[0..0]) & (! (((w_data3873w[0..0] & (! w_sel3874w[1..1])) & (! w_sel3874w[0..0])) # (w_sel3874w[1..1] & (w_sel3874w[0..0] # w_data3873w[2..2]))))) # ((((w_data3873w[0..0] & (! w_sel3874w[1..1])) & (! w_sel3874w[0..0])) # (w_sel3874w[1..1] & (w_sel3874w[0..0] # w_data3873w[2..2]))) & (w_data3873w[3..3] # (! w_sel3874w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3872w[1..1] & w_sel3874w[0..0]) & (! (((w_data3872w[0..0] & (! w_sel3874w[1..1])) & (! w_sel3874w[0..0])) # (w_sel3874w[1..1] & (w_sel3874w[0..0] # w_data3872w[2..2]))))) # ((((w_data3872w[0..0] & (! w_sel3874w[1..1])) & (! w_sel3874w[0..0])) # (w_sel3874w[1..1] & (w_sel3874w[0..0] # w_data3872w[2..2]))) & (w_data3872w[3..3] # (! w_sel3874w[0..0])))))), ((sel_node[2..2] & (((w_data3804w[1..1] & w_sel3805w[0..0]) & (! (((w_data3804w[0..0] & (! w_sel3805w[1..1])) & (! w_sel3805w[0..0])) # (w_sel3805w[1..1] & (w_sel3805w[0..0] # w_data3804w[2..2]))))) # ((((w_data3804w[0..0] & (! w_sel3805w[1..1])) & (! w_sel3805w[0..0])) # (w_sel3805w[1..1] & (w_sel3805w[0..0] # w_data3804w[2..2]))) & (w_data3804w[3..3] # (! w_sel3805w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3803w[1..1] & w_sel3805w[0..0]) & (! (((w_data3803w[0..0] & (! w_sel3805w[1..1])) & (! w_sel3805w[0..0])) # (w_sel3805w[1..1] & (w_sel3805w[0..0] # w_data3803w[2..2]))))) # ((((w_data3803w[0..0] & (! w_sel3805w[1..1])) & (! w_sel3805w[0..0])) # (w_sel3805w[1..1] & (w_sel3805w[0..0] # w_data3803w[2..2]))) & (w_data3803w[3..3] # (! w_sel3805w[0..0])))))), ((sel_node[2..2] & (((w_data3735w[1..1] & w_sel3736w[0..0]) & (! (((w_data3735w[0..0] & (! w_sel3736w[1..1])) & (! w_sel3736w[0..0])) # (w_sel3736w[1..1] & (w_sel3736w[0..0] # w_data3735w[2..2]))))) # ((((w_data3735w[0..0] & (! w_sel3736w[1..1])) & (! w_sel3736w[0..0])) # (w_sel3736w[1..1] & (w_sel3736w[0..0] # w_data3735w[2..2]))) & (w_data3735w[3..3] # (! w_sel3736w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3734w[1..1] & w_sel3736w[0..0]) & (! (((w_data3734w[0..0] & (! w_sel3736w[1..1])) & (! w_sel3736w[0..0])) # (w_sel3736w[1..1] & (w_sel3736w[0..0] # w_data3734w[2..2]))))) # ((((w_data3734w[0..0] & (! w_sel3736w[1..1])) & (! w_sel3736w[0..0])) # (w_sel3736w[1..1] & (w_sel3736w[0..0] # w_data3734w[2..2]))) & (w_data3734w[3..3] # (! w_sel3736w[0..0])))))), ((sel_node[2..2] & (((w_data3666w[1..1] & w_sel3667w[0..0]) & (! (((w_data3666w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3666w[2..2]))))) # ((((w_data3666w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3666w[2..2]))) & (w_data3666w[3..3] # (! w_sel3667w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3665w[1..1] & w_sel3667w[0..0]) & (! (((w_data3665w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3665w[2..2]))))) # ((((w_data3665w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3665w[2..2]))) & (w_data3665w[3..3] # (! w_sel3667w[0..0])))))), ((sel_node[2..2] & (((w_data3597w[1..1] & w_sel3598w[0..0]) & (! (((w_data3597w[0..0] & (! w_sel3598w[1..1])) & (! w_sel3598w[0..0])) # (w_sel3598w[1..1] & (w_sel3598w[0..0] # w_data3597w[2..2]))))) # ((((w_data3597w[0..0] & (! w_sel3598w[1..1])) & (! w_sel3598w[0..0])) # (w_sel3598w[1..1] & (w_sel3598w[0..0] # w_data3597w[2..2]))) & (w_data3597w[3..3] # (! w_sel3598w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3596w[1..1] & w_sel3598w[0..0]) & (! (((w_data3596w[0..0] & (! w_sel3598w[1..1])) & (! w_sel3598w[0..0])) # (w_sel3598w[1..1] & (w_sel3598w[0..0] # w_data3596w[2..2]))))) # ((((w_data3596w[0..0] & (! w_sel3598w[1..1])) & (! w_sel3598w[0..0])) # (w_sel3598w[1..1] & (w_sel3598w[0..0] # w_data3596w[2..2]))) & (w_data3596w[3..3] # (! w_sel3598w[0..0])))))), ((sel_node[2..2] & (((w_data3528w[1..1] & w_sel3529w[0..0]) & (! (((w_data3528w[0..0] & (! w_sel3529w[1..1])) & (! w_sel3529w[0..0])) # (w_sel3529w[1..1] & (w_sel3529w[0..0] # w_data3528w[2..2]))))) # ((((w_data3528w[0..0] & (! w_sel3529w[1..1])) & (! w_sel3529w[0..0])) # (w_sel3529w[1..1] & (w_sel3529w[0..0] # w_data3528w[2..2]))) & (w_data3528w[3..3] # (! w_sel3529w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3527w[1..1] & w_sel3529w[0..0]) & (! (((w_data3527w[0..0] & (! w_sel3529w[1..1])) & (! w_sel3529w[0..0])) # (w_sel3529w[1..1] & (w_sel3529w[0..0] # w_data3527w[2..2]))))) # ((((w_data3527w[0..0] & (! w_sel3529w[1..1])) & (! w_sel3529w[0..0])) # (w_sel3529w[1..1] & (w_sel3529w[0..0] # w_data3527w[2..2]))) & (w_data3527w[3..3] # (! w_sel3529w[0..0])))))), ((sel_node[2..2] & (((w_data3459w[1..1] & w_sel3460w[0..0]) & (! (((w_data3459w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3459w[2..2]))))) # ((((w_data3459w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3459w[2..2]))) & (w_data3459w[3..3] # (! w_sel3460w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3458w[1..1] & w_sel3460w[0..0]) & (! (((w_data3458w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3458w[2..2]))))) # ((((w_data3458w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3458w[2..2]))) & (w_data3458w[3..3] # (! w_sel3460w[0..0])))))), ((sel_node[2..2] & (((w_data3390w[1..1] & w_sel3391w[0..0]) & (! (((w_data3390w[0..0] & (! w_sel3391w[1..1])) & (! w_sel3391w[0..0])) # (w_sel3391w[1..1] & (w_sel3391w[0..0] # w_data3390w[2..2]))))) # ((((w_data3390w[0..0] & (! w_sel3391w[1..1])) & (! w_sel3391w[0..0])) # (w_sel3391w[1..1] & (w_sel3391w[0..0] # w_data3390w[2..2]))) & (w_data3390w[3..3] # (! w_sel3391w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3389w[1..1] & w_sel3391w[0..0]) & (! (((w_data3389w[0..0] & (! w_sel3391w[1..1])) & (! w_sel3391w[0..0])) # (w_sel3391w[1..1] & (w_sel3391w[0..0] # w_data3389w[2..2]))))) # ((((w_data3389w[0..0] & (! w_sel3391w[1..1])) & (! w_sel3391w[0..0])) # (w_sel3391w[1..1] & (w_sel3391w[0..0] # w_data3389w[2..2]))) & (w_data3389w[3..3] # (! w_sel3391w[0..0])))))), ((sel_node[2..2] & (((w_data3321w[1..1] & w_sel3322w[0..0]) & (! (((w_data3321w[0..0] & (! w_sel3322w[1..1])) & (! w_sel3322w[0..0])) # (w_sel3322w[1..1] & (w_sel3322w[0..0] # w_data3321w[2..2]))))) # ((((w_data3321w[0..0] & (! w_sel3322w[1..1])) & (! w_sel3322w[0..0])) # (w_sel3322w[1..1] & (w_sel3322w[0..0] # w_data3321w[2..2]))) & (w_data3321w[3..3] # (! w_sel3322w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3320w[1..1] & w_sel3322w[0..0]) & (! (((w_data3320w[0..0] & (! w_sel3322w[1..1])) & (! w_sel3322w[0..0])) # (w_sel3322w[1..1] & (w_sel3322w[0..0] # w_data3320w[2..2]))))) # ((((w_data3320w[0..0] & (! w_sel3322w[1..1])) & (! w_sel3322w[0..0])) # (w_sel3322w[1..1] & (w_sel3322w[0..0] # w_data3320w[2..2]))) & (w_data3320w[3..3] # (! w_sel3322w[0..0])))))), ((sel_node[2..2] & (((w_data3252w[1..1] & w_sel3253w[0..0]) & (! (((w_data3252w[0..0] & (! w_sel3253w[1..1])) & (! w_sel3253w[0..0])) # (w_sel3253w[1..1] & (w_sel3253w[0..0] # w_data3252w[2..2]))))) # ((((w_data3252w[0..0] & (! w_sel3253w[1..1])) & (! w_sel3253w[0..0])) # (w_sel3253w[1..1] & (w_sel3253w[0..0] # w_data3252w[2..2]))) & (w_data3252w[3..3] # (! w_sel3253w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3251w[1..1] & w_sel3253w[0..0]) & (! (((w_data3251w[0..0] & (! w_sel3253w[1..1])) & (! w_sel3253w[0..0])) # (w_sel3253w[1..1] & (w_sel3253w[0..0] # w_data3251w[2..2]))))) # ((((w_data3251w[0..0] & (! w_sel3253w[1..1])) & (! w_sel3253w[0..0])) # (w_sel3253w[1..1] & (w_sel3253w[0..0] # w_data3251w[2..2]))) & (w_data3251w[3..3] # (! w_sel3253w[0..0])))))), ((sel_node[2..2] & (((w_data3183w[1..1] & w_sel3184w[0..0]) & (! (((w_data3183w[0..0] & (! w_sel3184w[1..1])) & (! w_sel3184w[0..0])) # (w_sel3184w[1..1] & (w_sel3184w[0..0] # w_data3183w[2..2]))))) # ((((w_data3183w[0..0] & (! w_sel3184w[1..1])) & (! w_sel3184w[0..0])) # (w_sel3184w[1..1] & (w_sel3184w[0..0] # w_data3183w[2..2]))) & (w_data3183w[3..3] # (! w_sel3184w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3182w[1..1] & w_sel3184w[0..0]) & (! (((w_data3182w[0..0] & (! w_sel3184w[1..1])) & (! w_sel3184w[0..0])) # (w_sel3184w[1..1] & (w_sel3184w[0..0] # w_data3182w[2..2]))))) # ((((w_data3182w[0..0] & (! w_sel3184w[1..1])) & (! w_sel3184w[0..0])) # (w_sel3184w[1..1] & (w_sel3184w[0..0] # w_data3182w[2..2]))) & (w_data3182w[3..3] # (! w_sel3184w[0..0])))))), ((sel_node[2..2] & (((w_data3114w[1..1] & w_sel3115w[0..0]) & (! (((w_data3114w[0..0] & (! w_sel3115w[1..1])) & (! w_sel3115w[0..0])) # (w_sel3115w[1..1] & (w_sel3115w[0..0] # w_data3114w[2..2]))))) # ((((w_data3114w[0..0] & (! w_sel3115w[1..1])) & (! w_sel3115w[0..0])) # (w_sel3115w[1..1] & (w_sel3115w[0..0] # w_data3114w[2..2]))) & (w_data3114w[3..3] # (! w_sel3115w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3113w[1..1] & w_sel3115w[0..0]) & (! (((w_data3113w[0..0] & (! w_sel3115w[1..1])) & (! w_sel3115w[0..0])) # (w_sel3115w[1..1] & (w_sel3115w[0..0] # w_data3113w[2..2]))))) # ((((w_data3113w[0..0] & (! w_sel3115w[1..1])) & (! w_sel3115w[0..0])) # (w_sel3115w[1..1] & (w_sel3115w[0..0] # w_data3113w[2..2]))) & (w_data3113w[3..3] # (! w_sel3115w[0..0])))))), ((sel_node[2..2] & (((w_data3045w[1..1] & w_sel3046w[0..0]) & (! (((w_data3045w[0..0] & (! w_sel3046w[1..1])) & (! w_sel3046w[0..0])) # (w_sel3046w[1..1] & (w_sel3046w[0..0] # w_data3045w[2..2]))))) # ((((w_data3045w[0..0] & (! w_sel3046w[1..1])) & (! w_sel3046w[0..0])) # (w_sel3046w[1..1] & (w_sel3046w[0..0] # w_data3045w[2..2]))) & (w_data3045w[3..3] # (! w_sel3046w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3044w[1..1] & w_sel3046w[0..0]) & (! (((w_data3044w[0..0] & (! w_sel3046w[1..1])) & (! w_sel3046w[0..0])) # (w_sel3046w[1..1] & (w_sel3046w[0..0] # w_data3044w[2..2]))))) # ((((w_data3044w[0..0] & (! w_sel3046w[1..1])) & (! w_sel3046w[0..0])) # (w_sel3046w[1..1] & (w_sel3046w[0..0] # w_data3044w[2..2]))) & (w_data3044w[3..3] # (! w_sel3046w[0..0])))))), ((sel_node[2..2] & (((w_data2976w[1..1] & w_sel2977w[0..0]) & (! (((w_data2976w[0..0] & (! w_sel2977w[1..1])) & (! w_sel2977w[0..0])) # (w_sel2977w[1..1] & (w_sel2977w[0..0] # w_data2976w[2..2]))))) # ((((w_data2976w[0..0] & (! w_sel2977w[1..1])) & (! w_sel2977w[0..0])) # (w_sel2977w[1..1] & (w_sel2977w[0..0] # w_data2976w[2..2]))) & (w_data2976w[3..3] # (! w_sel2977w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2975w[1..1] & w_sel2977w[0..0]) & (! (((w_data2975w[0..0] & (! w_sel2977w[1..1])) & (! w_sel2977w[0..0])) # (w_sel2977w[1..1] & (w_sel2977w[0..0] # w_data2975w[2..2]))))) # ((((w_data2975w[0..0] & (! w_sel2977w[1..1])) & (! w_sel2977w[0..0])) # (w_sel2977w[1..1] & (w_sel2977w[0..0] # w_data2975w[2..2]))) & (w_data2975w[3..3] # (! w_sel2977w[0..0])))))), ((sel_node[2..2] & (((w_data2907w[1..1] & w_sel2908w[0..0]) & (! (((w_data2907w[0..0] & (! w_sel2908w[1..1])) & (! w_sel2908w[0..0])) # (w_sel2908w[1..1] & (w_sel2908w[0..0] # w_data2907w[2..2]))))) # ((((w_data2907w[0..0] & (! w_sel2908w[1..1])) & (! w_sel2908w[0..0])) # (w_sel2908w[1..1] & (w_sel2908w[0..0] # w_data2907w[2..2]))) & (w_data2907w[3..3] # (! w_sel2908w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2906w[1..1] & w_sel2908w[0..0]) & (! (((w_data2906w[0..0] & (! w_sel2908w[1..1])) & (! w_sel2908w[0..0])) # (w_sel2908w[1..1] & (w_sel2908w[0..0] # w_data2906w[2..2]))))) # ((((w_data2906w[0..0] & (! w_sel2908w[1..1])) & (! w_sel2908w[0..0])) # (w_sel2908w[1..1] & (w_sel2908w[0..0] # w_data2906w[2..2]))) & (w_data2906w[3..3] # (! w_sel2908w[0..0])))))), ((sel_node[2..2] & (((w_data2838w[1..1] & w_sel2839w[0..0]) & (! (((w_data2838w[0..0] & (! w_sel2839w[1..1])) & (! w_sel2839w[0..0])) # (w_sel2839w[1..1] & (w_sel2839w[0..0] # w_data2838w[2..2]))))) # ((((w_data2838w[0..0] & (! w_sel2839w[1..1])) & (! w_sel2839w[0..0])) # (w_sel2839w[1..1] & (w_sel2839w[0..0] # w_data2838w[2..2]))) & (w_data2838w[3..3] # (! w_sel2839w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2837w[1..1] & w_sel2839w[0..0]) & (! (((w_data2837w[0..0] & (! w_sel2839w[1..1])) & (! w_sel2839w[0..0])) # (w_sel2839w[1..1] & (w_sel2839w[0..0] # w_data2837w[2..2]))))) # ((((w_data2837w[0..0] & (! w_sel2839w[1..1])) & (! w_sel2839w[0..0])) # (w_sel2839w[1..1] & (w_sel2839w[0..0] # w_data2837w[2..2]))) & (w_data2837w[3..3] # (! w_sel2839w[0..0])))))), ((sel_node[2..2] & (((w_data2769w[1..1] & w_sel2770w[0..0]) & (! (((w_data2769w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2769w[2..2]))))) # ((((w_data2769w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2769w[2..2]))) & (w_data2769w[3..3] # (! w_sel2770w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2768w[1..1] & w_sel2770w[0..0]) & (! (((w_data2768w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2768w[2..2]))))) # ((((w_data2768w[0..0] & (! w_sel2770w[1..1])) & (! w_sel2770w[0..0])) # (w_sel2770w[1..1] & (w_sel2770w[0..0] # w_data2768w[2..2]))) & (w_data2768w[3..3] # (! w_sel2770w[0..0])))))), ((sel_node[2..2] & (((w_data2700w[1..1] & w_sel2701w[0..0]) & (! (((w_data2700w[0..0] & (! w_sel2701w[1..1])) & (! w_sel2701w[0..0])) # (w_sel2701w[1..1] & (w_sel2701w[0..0] # w_data2700w[2..2]))))) # ((((w_data2700w[0..0] & (! w_sel2701w[1..1])) & (! w_sel2701w[0..0])) # (w_sel2701w[1..1] & (w_sel2701w[0..0] # w_data2700w[2..2]))) & (w_data2700w[3..3] # (! w_sel2701w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2699w[1..1] & w_sel2701w[0..0]) & (! (((w_data2699w[0..0] & (! w_sel2701w[1..1])) & (! w_sel2701w[0..0])) # (w_sel2701w[1..1] & (w_sel2701w[0..0] # w_data2699w[2..2]))))) # ((((w_data2699w[0..0] & (! w_sel2701w[1..1])) & (! w_sel2701w[0..0])) # (w_sel2701w[1..1] & (w_sel2701w[0..0] # w_data2699w[2..2]))) & (w_data2699w[3..3] # (! w_sel2701w[0..0])))))), ((sel_node[2..2] & (((w_data2629w[1..1] & w_sel2630w[0..0]) & (! (((w_data2629w[0..0] & (! w_sel2630w[1..1])) & (! w_sel2630w[0..0])) # (w_sel2630w[1..1] & (w_sel2630w[0..0] # w_data2629w[2..2]))))) # ((((w_data2629w[0..0] & (! w_sel2630w[1..1])) & (! w_sel2630w[0..0])) # (w_sel2630w[1..1] & (w_sel2630w[0..0] # w_data2629w[2..2]))) & (w_data2629w[3..3] # (! w_sel2630w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2628w[1..1] & w_sel2630w[0..0]) & (! (((w_data2628w[0..0] & (! w_sel2630w[1..1])) & (! w_sel2630w[0..0])) # (w_sel2630w[1..1] & (w_sel2630w[0..0] # w_data2628w[2..2]))))) # ((((w_data2628w[0..0] & (! w_sel2630w[1..1])) & (! w_sel2630w[0..0])) # (w_sel2630w[1..1] & (w_sel2630w[0..0] # w_data2628w[2..2]))) & (w_data2628w[3..3] # (! w_sel2630w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data2606w[] = ( data[266..266], data[228..228], data[190..190], data[152..152], data[114..114], data[76..76], data[38..38], data[0..0]);
	w_data2628w[3..0] = w_data2606w[3..0];
	w_data2629w[3..0] = w_data2606w[7..4];
	w_data2677w[] = ( data[267..267], data[229..229], data[191..191], data[153..153], data[115..115], data[77..77], data[39..39], data[1..1]);
	w_data2699w[3..0] = w_data2677w[3..0];
	w_data2700w[3..0] = w_data2677w[7..4];
	w_data2746w[] = ( data[268..268], data[230..230], data[192..192], data[154..154], data[116..116], data[78..78], data[40..40], data[2..2]);
	w_data2768w[3..0] = w_data2746w[3..0];
	w_data2769w[3..0] = w_data2746w[7..4];
	w_data2815w[] = ( data[269..269], data[231..231], data[193..193], data[155..155], data[117..117], data[79..79], data[41..41], data[3..3]);
	w_data2837w[3..0] = w_data2815w[3..0];
	w_data2838w[3..0] = w_data2815w[7..4];
	w_data2884w[] = ( data[270..270], data[232..232], data[194..194], data[156..156], data[118..118], data[80..80], data[42..42], data[4..4]);
	w_data2906w[3..0] = w_data2884w[3..0];
	w_data2907w[3..0] = w_data2884w[7..4];
	w_data2953w[] = ( data[271..271], data[233..233], data[195..195], data[157..157], data[119..119], data[81..81], data[43..43], data[5..5]);
	w_data2975w[3..0] = w_data2953w[3..0];
	w_data2976w[3..0] = w_data2953w[7..4];
	w_data3022w[] = ( data[272..272], data[234..234], data[196..196], data[158..158], data[120..120], data[82..82], data[44..44], data[6..6]);
	w_data3044w[3..0] = w_data3022w[3..0];
	w_data3045w[3..0] = w_data3022w[7..4];
	w_data3091w[] = ( data[273..273], data[235..235], data[197..197], data[159..159], data[121..121], data[83..83], data[45..45], data[7..7]);
	w_data3113w[3..0] = w_data3091w[3..0];
	w_data3114w[3..0] = w_data3091w[7..4];
	w_data3160w[] = ( data[274..274], data[236..236], data[198..198], data[160..160], data[122..122], data[84..84], data[46..46], data[8..8]);
	w_data3182w[3..0] = w_data3160w[3..0];
	w_data3183w[3..0] = w_data3160w[7..4];
	w_data3229w[] = ( data[275..275], data[237..237], data[199..199], data[161..161], data[123..123], data[85..85], data[47..47], data[9..9]);
	w_data3251w[3..0] = w_data3229w[3..0];
	w_data3252w[3..0] = w_data3229w[7..4];
	w_data3298w[] = ( data[276..276], data[238..238], data[200..200], data[162..162], data[124..124], data[86..86], data[48..48], data[10..10]);
	w_data3320w[3..0] = w_data3298w[3..0];
	w_data3321w[3..0] = w_data3298w[7..4];
	w_data3367w[] = ( data[277..277], data[239..239], data[201..201], data[163..163], data[125..125], data[87..87], data[49..49], data[11..11]);
	w_data3389w[3..0] = w_data3367w[3..0];
	w_data3390w[3..0] = w_data3367w[7..4];
	w_data3436w[] = ( data[278..278], data[240..240], data[202..202], data[164..164], data[126..126], data[88..88], data[50..50], data[12..12]);
	w_data3458w[3..0] = w_data3436w[3..0];
	w_data3459w[3..0] = w_data3436w[7..4];
	w_data3505w[] = ( data[279..279], data[241..241], data[203..203], data[165..165], data[127..127], data[89..89], data[51..51], data[13..13]);
	w_data3527w[3..0] = w_data3505w[3..0];
	w_data3528w[3..0] = w_data3505w[7..4];
	w_data3574w[] = ( data[280..280], data[242..242], data[204..204], data[166..166], data[128..128], data[90..90], data[52..52], data[14..14]);
	w_data3596w[3..0] = w_data3574w[3..0];
	w_data3597w[3..0] = w_data3574w[7..4];
	w_data3643w[] = ( data[281..281], data[243..243], data[205..205], data[167..167], data[129..129], data[91..91], data[53..53], data[15..15]);
	w_data3665w[3..0] = w_data3643w[3..0];
	w_data3666w[3..0] = w_data3643w[7..4];
	w_data3712w[] = ( data[282..282], data[244..244], data[206..206], data[168..168], data[130..130], data[92..92], data[54..54], data[16..16]);
	w_data3734w[3..0] = w_data3712w[3..0];
	w_data3735w[3..0] = w_data3712w[7..4];
	w_data3781w[] = ( data[283..283], data[245..245], data[207..207], data[169..169], data[131..131], data[93..93], data[55..55], data[17..17]);
	w_data3803w[3..0] = w_data3781w[3..0];
	w_data3804w[3..0] = w_data3781w[7..4];
	w_data3850w[] = ( data[284..284], data[246..246], data[208..208], data[170..170], data[132..132], data[94..94], data[56..56], data[18..18]);
	w_data3872w[3..0] = w_data3850w[3..0];
	w_data3873w[3..0] = w_data3850w[7..4];
	w_data3919w[] = ( data[285..285], data[247..247], data[209..209], data[171..171], data[133..133], data[95..95], data[57..57], data[19..19]);
	w_data3941w[3..0] = w_data3919w[3..0];
	w_data3942w[3..0] = w_data3919w[7..4];
	w_data3988w[] = ( data[286..286], data[248..248], data[210..210], data[172..172], data[134..134], data[96..96], data[58..58], data[20..20]);
	w_data4010w[3..0] = w_data3988w[3..0];
	w_data4011w[3..0] = w_data3988w[7..4];
	w_data4057w[] = ( data[287..287], data[249..249], data[211..211], data[173..173], data[135..135], data[97..97], data[59..59], data[21..21]);
	w_data4079w[3..0] = w_data4057w[3..0];
	w_data4080w[3..0] = w_data4057w[7..4];
	w_data4126w[] = ( data[288..288], data[250..250], data[212..212], data[174..174], data[136..136], data[98..98], data[60..60], data[22..22]);
	w_data4148w[3..0] = w_data4126w[3..0];
	w_data4149w[3..0] = w_data4126w[7..4];
	w_data4195w[] = ( data[289..289], data[251..251], data[213..213], data[175..175], data[137..137], data[99..99], data[61..61], data[23..23]);
	w_data4217w[3..0] = w_data4195w[3..0];
	w_data4218w[3..0] = w_data4195w[7..4];
	w_data4264w[] = ( data[290..290], data[252..252], data[214..214], data[176..176], data[138..138], data[100..100], data[62..62], data[24..24]);
	w_data4286w[3..0] = w_data4264w[3..0];
	w_data4287w[3..0] = w_data4264w[7..4];
	w_data4333w[] = ( data[291..291], data[253..253], data[215..215], data[177..177], data[139..139], data[101..101], data[63..63], data[25..25]);
	w_data4355w[3..0] = w_data4333w[3..0];
	w_data4356w[3..0] = w_data4333w[7..4];
	w_data4402w[] = ( data[292..292], data[254..254], data[216..216], data[178..178], data[140..140], data[102..102], data[64..64], data[26..26]);
	w_data4424w[3..0] = w_data4402w[3..0];
	w_data4425w[3..0] = w_data4402w[7..4];
	w_data4471w[] = ( data[293..293], data[255..255], data[217..217], data[179..179], data[141..141], data[103..103], data[65..65], data[27..27]);
	w_data4493w[3..0] = w_data4471w[3..0];
	w_data4494w[3..0] = w_data4471w[7..4];
	w_data4540w[] = ( data[294..294], data[256..256], data[218..218], data[180..180], data[142..142], data[104..104], data[66..66], data[28..28]);
	w_data4562w[3..0] = w_data4540w[3..0];
	w_data4563w[3..0] = w_data4540w[7..4];
	w_data4609w[] = ( data[295..295], data[257..257], data[219..219], data[181..181], data[143..143], data[105..105], data[67..67], data[29..29]);
	w_data4631w[3..0] = w_data4609w[3..0];
	w_data4632w[3..0] = w_data4609w[7..4];
	w_data4678w[] = ( data[296..296], data[258..258], data[220..220], data[182..182], data[144..144], data[106..106], data[68..68], data[30..30]);
	w_data4700w[3..0] = w_data4678w[3..0];
	w_data4701w[3..0] = w_data4678w[7..4];
	w_data4747w[] = ( data[297..297], data[259..259], data[221..221], data[183..183], data[145..145], data[107..107], data[69..69], data[31..31]);
	w_data4769w[3..0] = w_data4747w[3..0];
	w_data4770w[3..0] = w_data4747w[7..4];
	w_data4816w[] = ( data[298..298], data[260..260], data[222..222], data[184..184], data[146..146], data[108..108], data[70..70], data[32..32]);
	w_data4838w[3..0] = w_data4816w[3..0];
	w_data4839w[3..0] = w_data4816w[7..4];
	w_data4885w[] = ( data[299..299], data[261..261], data[223..223], data[185..185], data[147..147], data[109..109], data[71..71], data[33..33]);
	w_data4907w[3..0] = w_data4885w[3..0];
	w_data4908w[3..0] = w_data4885w[7..4];
	w_data4954w[] = ( data[300..300], data[262..262], data[224..224], data[186..186], data[148..148], data[110..110], data[72..72], data[34..34]);
	w_data4976w[3..0] = w_data4954w[3..0];
	w_data4977w[3..0] = w_data4954w[7..4];
	w_data5023w[] = ( data[301..301], data[263..263], data[225..225], data[187..187], data[149..149], data[111..111], data[73..73], data[35..35]);
	w_data5045w[3..0] = w_data5023w[3..0];
	w_data5046w[3..0] = w_data5023w[7..4];
	w_data5092w[] = ( data[302..302], data[264..264], data[226..226], data[188..188], data[150..150], data[112..112], data[74..74], data[36..36]);
	w_data5114w[3..0] = w_data5092w[3..0];
	w_data5115w[3..0] = w_data5092w[7..4];
	w_data5161w[] = ( data[303..303], data[265..265], data[227..227], data[189..189], data[151..151], data[113..113], data[75..75], data[37..37]);
	w_data5183w[3..0] = w_data5161w[3..0];
	w_data5184w[3..0] = w_data5161w[7..4];
	w_sel2630w[1..0] = sel_node[1..0];
	w_sel2701w[1..0] = sel_node[1..0];
	w_sel2770w[1..0] = sel_node[1..0];
	w_sel2839w[1..0] = sel_node[1..0];
	w_sel2908w[1..0] = sel_node[1..0];
	w_sel2977w[1..0] = sel_node[1..0];
	w_sel3046w[1..0] = sel_node[1..0];
	w_sel3115w[1..0] = sel_node[1..0];
	w_sel3184w[1..0] = sel_node[1..0];
	w_sel3253w[1..0] = sel_node[1..0];
	w_sel3322w[1..0] = sel_node[1..0];
	w_sel3391w[1..0] = sel_node[1..0];
	w_sel3460w[1..0] = sel_node[1..0];
	w_sel3529w[1..0] = sel_node[1..0];
	w_sel3598w[1..0] = sel_node[1..0];
	w_sel3667w[1..0] = sel_node[1..0];
	w_sel3736w[1..0] = sel_node[1..0];
	w_sel3805w[1..0] = sel_node[1..0];
	w_sel3874w[1..0] = sel_node[1..0];
	w_sel3943w[1..0] = sel_node[1..0];
	w_sel4012w[1..0] = sel_node[1..0];
	w_sel4081w[1..0] = sel_node[1..0];
	w_sel4150w[1..0] = sel_node[1..0];
	w_sel4219w[1..0] = sel_node[1..0];
	w_sel4288w[1..0] = sel_node[1..0];
	w_sel4357w[1..0] = sel_node[1..0];
	w_sel4426w[1..0] = sel_node[1..0];
	w_sel4495w[1..0] = sel_node[1..0];
	w_sel4564w[1..0] = sel_node[1..0];
	w_sel4633w[1..0] = sel_node[1..0];
	w_sel4702w[1..0] = sel_node[1..0];
	w_sel4771w[1..0] = sel_node[1..0];
	w_sel4840w[1..0] = sel_node[1..0];
	w_sel4909w[1..0] = sel_node[1..0];
	w_sel4978w[1..0] = sel_node[1..0];
	w_sel5047w[1..0] = sel_node[1..0];
	w_sel5116w[1..0] = sel_node[1..0];
	w_sel5185w[1..0] = sel_node[1..0];
END;
--VALID FILE
