|TripleBuffer_top
led_config_finished <= ov7670_controller:inst5.config_finished
clk_in_raw => MHz_25:m25.clk_in
clk_in_raw => sram_ctrl:inst2.clk
clk_in_raw => capture_buff:inst4.clk
clk_in_raw => sram_ctrl:inst1.clk
clk_in_raw => sram_ctrl:inst3.clk
clk_in_raw => tri_control:inst9.clk
clk_in_raw => tr_buff:inst8.clk
clk_in_raw => kHz_50:inst7.clk_in
clk_in_raw => pll150:inst10.inclk0
button_reset => MHz_25:m25.reset
button_reset => notBlock:inst16.in
button_reset => sram_ctrl:inst2.reset_n
button_reset => capture_buff:inst4.reset
button_reset => sram_ctrl:inst1.reset_n
button_reset => sram_ctrl:inst3.reset_n
button_reset => tri_control:inst9.reset
button_reset => tr_buff:inst8.reset
button_reset => kHz_50:inst7.reset
camera_siod <> ov7670_controller:inst5.siod
camera_sioc <= ov7670_controller:inst5.sioc
camera_pwdn <= ov7670_controller:inst5.pwdn
camera_xclk <= ov7670_controller:inst5.xclk
camera_reset <= ov7670_controller:inst5.reset
VGA_Hsync <= VGA:vga.Hsync
VGA_clkout <= VGA:vga.clkout
VGA_Vsync <= VGA:vga.Vsync
VGA_Nsync <= VGA:vga.Nsync
VGA_Nblank <= VGA:vga.Nblank
sram_x_we_n <= sram_ctrl:inst2.we_n
sram_y_data_io[0] <> sram_ctrl:inst1.data_io[0]
sram_y_data_io[1] <> sram_ctrl:inst1.data_io[1]
sram_y_data_io[2] <> sram_ctrl:inst1.data_io[2]
sram_y_data_io[3] <> sram_ctrl:inst1.data_io[3]
sram_y_data_io[4] <> sram_ctrl:inst1.data_io[4]
sram_y_data_io[5] <> sram_ctrl:inst1.data_io[5]
sram_y_data_io[6] <> sram_ctrl:inst1.data_io[6]
sram_y_data_io[7] <> sram_ctrl:inst1.data_io[7]
sram_y_data_io[8] <> sram_ctrl:inst1.data_io[8]
sram_y_data_io[9] <> sram_ctrl:inst1.data_io[9]
sram_y_data_io[10] <> sram_ctrl:inst1.data_io[10]
sram_y_data_io[11] <> sram_ctrl:inst1.data_io[11]
sram_y_data_io[12] <> sram_ctrl:inst1.data_io[12]
sram_y_data_io[13] <> sram_ctrl:inst1.data_io[13]
sram_y_data_io[14] <> sram_ctrl:inst1.data_io[14]
sram_y_data_io[15] <> sram_ctrl:inst1.data_io[15]
sram_z_data_io[0] <> sram_ctrl:inst3.data_io[0]
sram_z_data_io[1] <> sram_ctrl:inst3.data_io[1]
sram_z_data_io[2] <> sram_ctrl:inst3.data_io[2]
sram_z_data_io[3] <> sram_ctrl:inst3.data_io[3]
sram_z_data_io[4] <> sram_ctrl:inst3.data_io[4]
sram_z_data_io[5] <> sram_ctrl:inst3.data_io[5]
sram_z_data_io[6] <> sram_ctrl:inst3.data_io[6]
sram_z_data_io[7] <> sram_ctrl:inst3.data_io[7]
sram_z_data_io[8] <> sram_ctrl:inst3.data_io[8]
sram_z_data_io[9] <> sram_ctrl:inst3.data_io[9]
sram_z_data_io[10] <> sram_ctrl:inst3.data_io[10]
sram_z_data_io[11] <> sram_ctrl:inst3.data_io[11]
sram_z_data_io[12] <> sram_ctrl:inst3.data_io[12]
sram_z_data_io[13] <> sram_ctrl:inst3.data_io[13]
sram_z_data_io[14] <> sram_ctrl:inst3.data_io[14]
sram_z_data_io[15] <> sram_ctrl:inst3.data_io[15]
camera_vsync => tri_control:inst9.capture_trigger
camera_vsync => ov7670_capture:inst17.vsync
camera_pclk => ov7670_capture:inst17.pclk
camera_href => ov7670_capture:inst17.href
camera_data[0] => ov7670_capture:inst17.d[0]
camera_data[1] => ov7670_capture:inst17.d[1]
camera_data[2] => ov7670_capture:inst17.d[2]
camera_data[3] => ov7670_capture:inst17.d[3]
camera_data[4] => ov7670_capture:inst17.d[4]
camera_data[5] => ov7670_capture:inst17.d[5]
camera_data[6] => ov7670_capture:inst17.d[6]
camera_data[7] => ov7670_capture:inst17.d[7]
sram_x_data_io[0] <> sram_ctrl:inst2.data_io[0]
sram_x_data_io[1] <> sram_ctrl:inst2.data_io[1]
sram_x_data_io[2] <> sram_ctrl:inst2.data_io[2]
sram_x_data_io[3] <> sram_ctrl:inst2.data_io[3]
sram_x_data_io[4] <> sram_ctrl:inst2.data_io[4]
sram_x_data_io[5] <> sram_ctrl:inst2.data_io[5]
sram_x_data_io[6] <> sram_ctrl:inst2.data_io[6]
sram_x_data_io[7] <> sram_ctrl:inst2.data_io[7]
sram_x_data_io[8] <> sram_ctrl:inst2.data_io[8]
sram_x_data_io[9] <> sram_ctrl:inst2.data_io[9]
sram_x_data_io[10] <> sram_ctrl:inst2.data_io[10]
sram_x_data_io[11] <> sram_ctrl:inst2.data_io[11]
sram_x_data_io[12] <> sram_ctrl:inst2.data_io[12]
sram_x_data_io[13] <> sram_ctrl:inst2.data_io[13]
sram_x_data_io[14] <> sram_ctrl:inst2.data_io[14]
sram_x_data_io[15] <> sram_ctrl:inst2.data_io[15]
sram_x_oe_n <= sram_ctrl:inst2.oe_n
sram_x_ce_a_n <= sram_ctrl:inst2.ce_a_n
sram_x_ub_a_n <= sram_ctrl:inst2.ub_a_n
sram_x_lb_a_n <= sram_ctrl:inst2.lb_a_n
sram_y_we_n <= sram_ctrl:inst1.we_n
sram_y_oe_n <= sram_ctrl:inst1.oe_n
sram_y_ce_a_n <= sram_ctrl:inst1.ce_a_n
sram_y_ub_a_n <= sram_ctrl:inst1.ub_a_n
sram_y_lb_a_n <= sram_ctrl:inst1.lb_a_n
sram_z_we_n <= sram_ctrl:inst3.we_n
sram_z_oe_n <= sram_ctrl:inst3.oe_n
sram_z_ce_a_n <= sram_ctrl:inst3.ce_a_n
sram_z_ub_a_n <= sram_ctrl:inst3.ub_a_n
sram_z_lb_a_n <= sram_ctrl:inst3.lb_a_n
clk_50kHz <= kHz_50:inst7.clk_out
sram_x_addr[0] <= up_conv:inst12.out[0]
sram_x_addr[1] <= up_conv:inst12.out[1]
sram_x_addr[2] <= up_conv:inst12.out[2]
sram_x_addr[3] <= up_conv:inst12.out[3]
sram_x_addr[4] <= up_conv:inst12.out[4]
sram_x_addr[5] <= up_conv:inst12.out[5]
sram_x_addr[6] <= up_conv:inst12.out[6]
sram_x_addr[7] <= up_conv:inst12.out[7]
sram_x_addr[8] <= up_conv:inst12.out[8]
sram_x_addr[9] <= up_conv:inst12.out[9]
sram_x_addr[10] <= up_conv:inst12.out[10]
sram_x_addr[11] <= up_conv:inst12.out[11]
sram_x_addr[12] <= up_conv:inst12.out[12]
sram_x_addr[13] <= up_conv:inst12.out[13]
sram_x_addr[14] <= up_conv:inst12.out[14]
sram_x_addr[15] <= up_conv:inst12.out[15]
sram_x_addr[16] <= up_conv:inst12.out[16]
sram_x_addr[17] <= up_conv:inst12.out[17]
sram_x_addr[18] <= up_conv:inst12.out[18]
sram_x_addr[19] <= up_conv:inst12.out[19]
sram_y_addr[0] <= sram_ctrl:inst1.sram_addr[0]
sram_y_addr[1] <= sram_ctrl:inst1.sram_addr[1]
sram_y_addr[2] <= sram_ctrl:inst1.sram_addr[2]
sram_y_addr[3] <= sram_ctrl:inst1.sram_addr[3]
sram_y_addr[4] <= sram_ctrl:inst1.sram_addr[4]
sram_y_addr[5] <= sram_ctrl:inst1.sram_addr[5]
sram_y_addr[6] <= sram_ctrl:inst1.sram_addr[6]
sram_y_addr[7] <= sram_ctrl:inst1.sram_addr[7]
sram_y_addr[8] <= sram_ctrl:inst1.sram_addr[8]
sram_y_addr[9] <= sram_ctrl:inst1.sram_addr[9]
sram_y_addr[10] <= sram_ctrl:inst1.sram_addr[10]
sram_y_addr[11] <= sram_ctrl:inst1.sram_addr[11]
sram_y_addr[12] <= sram_ctrl:inst1.sram_addr[12]
sram_y_addr[13] <= sram_ctrl:inst1.sram_addr[13]
sram_y_addr[14] <= sram_ctrl:inst1.sram_addr[14]
sram_y_addr[15] <= sram_ctrl:inst1.sram_addr[15]
sram_z_addr[0] <= sram_ctrl:inst3.sram_addr[0]
sram_z_addr[1] <= sram_ctrl:inst3.sram_addr[1]
sram_z_addr[2] <= sram_ctrl:inst3.sram_addr[2]
sram_z_addr[3] <= sram_ctrl:inst3.sram_addr[3]
sram_z_addr[4] <= sram_ctrl:inst3.sram_addr[4]
sram_z_addr[5] <= sram_ctrl:inst3.sram_addr[5]
sram_z_addr[6] <= sram_ctrl:inst3.sram_addr[6]
sram_z_addr[7] <= sram_ctrl:inst3.sram_addr[7]
sram_z_addr[8] <= sram_ctrl:inst3.sram_addr[8]
sram_z_addr[9] <= sram_ctrl:inst3.sram_addr[9]
sram_z_addr[10] <= sram_ctrl:inst3.sram_addr[10]
sram_z_addr[11] <= sram_ctrl:inst3.sram_addr[11]
sram_z_addr[12] <= sram_ctrl:inst3.sram_addr[12]
sram_z_addr[13] <= sram_ctrl:inst3.sram_addr[13]
sram_z_addr[14] <= sram_ctrl:inst3.sram_addr[14]
sram_z_addr[15] <= sram_ctrl:inst3.sram_addr[15]
VGA_B[0] <= RGB:inst14.B[0]
VGA_B[1] <= RGB:inst14.B[1]
VGA_B[2] <= RGB:inst14.B[2]
VGA_B[3] <= RGB:inst14.B[3]
VGA_B[4] <= RGB:inst14.B[4]
VGA_B[5] <= RGB:inst14.B[5]
VGA_B[6] <= RGB:inst14.B[6]
VGA_B[7] <= RGB:inst14.B[7]
VGA_G[0] <= RGB:inst14.G[0]
VGA_G[1] <= RGB:inst14.G[1]
VGA_G[2] <= RGB:inst14.G[2]
VGA_G[3] <= RGB:inst14.G[3]
VGA_G[4] <= RGB:inst14.G[4]
VGA_G[5] <= RGB:inst14.G[5]
VGA_G[6] <= RGB:inst14.G[6]
VGA_G[7] <= RGB:inst14.G[7]
VGA_R[0] <= RGB:inst14.R[0]
VGA_R[1] <= RGB:inst14.R[1]
VGA_R[2] <= RGB:inst14.R[2]
VGA_R[3] <= RGB:inst14.R[3]
VGA_R[4] <= RGB:inst14.R[4]
VGA_R[5] <= RGB:inst14.R[5]
VGA_R[6] <= RGB:inst14.R[6]
VGA_R[7] <= RGB:inst14.R[7]


|TripleBuffer_top|ov7670_controller:inst5
clk => i2c_sender:Inst_i2c_sender.clk
clk => sys_clk.CLK
clk => ov7670_registers:Inst_ov7670_registers.clk
resend => ov7670_registers:Inst_ov7670_registers.resend
config_finished <= ov7670_registers:Inst_ov7670_registers.finished
sioc <= i2c_sender:Inst_i2c_sender.sioc
siod <> i2c_sender:Inst_i2c_sender.siod
reset <= <VCC>
pwdn <= <GND>
xclk <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE


|TripleBuffer_top|ov7670_controller:inst5|i2c_sender:Inst_i2c_sender
clk => divider[0].CLK
clk => divider[1].CLK
clk => divider[2].CLK
clk => divider[3].CLK
clk => divider[4].CLK
clk => divider[5].CLK
clk => divider[6].CLK
clk => divider[7].CLK
clk => busy_sr[0].CLK
clk => busy_sr[1].CLK
clk => busy_sr[2].CLK
clk => busy_sr[3].CLK
clk => busy_sr[4].CLK
clk => busy_sr[5].CLK
clk => busy_sr[6].CLK
clk => busy_sr[7].CLK
clk => busy_sr[8].CLK
clk => busy_sr[9].CLK
clk => busy_sr[10].CLK
clk => busy_sr[11].CLK
clk => busy_sr[12].CLK
clk => busy_sr[13].CLK
clk => busy_sr[14].CLK
clk => busy_sr[15].CLK
clk => busy_sr[16].CLK
clk => busy_sr[17].CLK
clk => busy_sr[18].CLK
clk => busy_sr[19].CLK
clk => busy_sr[20].CLK
clk => busy_sr[21].CLK
clk => busy_sr[22].CLK
clk => busy_sr[23].CLK
clk => busy_sr[24].CLK
clk => busy_sr[25].CLK
clk => busy_sr[26].CLK
clk => busy_sr[27].CLK
clk => busy_sr[28].CLK
clk => busy_sr[29].CLK
clk => busy_sr[30].CLK
clk => busy_sr[31].CLK
clk => data_sr[0].CLK
clk => data_sr[1].CLK
clk => data_sr[2].CLK
clk => data_sr[3].CLK
clk => data_sr[4].CLK
clk => data_sr[5].CLK
clk => data_sr[6].CLK
clk => data_sr[7].CLK
clk => data_sr[8].CLK
clk => data_sr[9].CLK
clk => data_sr[10].CLK
clk => data_sr[11].CLK
clk => data_sr[12].CLK
clk => data_sr[13].CLK
clk => data_sr[14].CLK
clk => data_sr[15].CLK
clk => data_sr[16].CLK
clk => data_sr[17].CLK
clk => data_sr[18].CLK
clk => data_sr[19].CLK
clk => data_sr[20].CLK
clk => data_sr[21].CLK
clk => data_sr[22].CLK
clk => data_sr[23].CLK
clk => data_sr[24].CLK
clk => data_sr[25].CLK
clk => data_sr[26].CLK
clk => data_sr[27].CLK
clk => data_sr[28].CLK
clk => data_sr[29].CLK
clk => data_sr[30].CLK
clk => data_sr[31].CLK
clk => sioc~reg0.CLK
clk => taken~reg0.CLK
siod <> siod
sioc <= sioc~reg0.DB_MAX_OUTPUT_PORT_TYPE
taken <= taken~reg0.DB_MAX_OUTPUT_PORT_TYPE
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => data_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => busy_sr.OUTPUTSELECT
send => taken.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
send => divider.OUTPUTSELECT
id[0] => data_sr.DATAB
id[1] => data_sr.DATAB
id[2] => data_sr.DATAB
id[3] => data_sr.DATAB
id[4] => data_sr.DATAB
id[5] => data_sr.DATAB
id[6] => data_sr.DATAB
id[7] => data_sr.DATAB
reg[0] => data_sr.DATAB
reg[1] => data_sr.DATAB
reg[2] => data_sr.DATAB
reg[3] => data_sr.DATAB
reg[4] => data_sr.DATAB
reg[5] => data_sr.DATAB
reg[6] => data_sr.DATAB
reg[7] => data_sr.DATAB
value[0] => data_sr.DATAB
value[1] => data_sr.DATAB
value[2] => data_sr.DATAB
value[3] => data_sr.DATAB
value[4] => data_sr.DATAB
value[5] => data_sr.DATAB
value[6] => data_sr.DATAB
value[7] => data_sr.DATAB


|TripleBuffer_top|ov7670_controller:inst5|ov7670_registers:Inst_ov7670_registers
clk => sreg[0].CLK
clk => sreg[1].CLK
clk => sreg[2].CLK
clk => sreg[3].CLK
clk => sreg[4].CLK
clk => sreg[5].CLK
clk => sreg[6].CLK
clk => sreg[7].CLK
clk => sreg[8].CLK
clk => sreg[9].CLK
clk => sreg[10].CLK
clk => sreg[11].CLK
clk => sreg[12].CLK
clk => sreg[13].CLK
clk => sreg[14].CLK
clk => sreg[15].CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
resend => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
advance => address.OUTPUTSELECT
command[0] <= sreg[0].DB_MAX_OUTPUT_PORT_TYPE
command[1] <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE
command[2] <= sreg[2].DB_MAX_OUTPUT_PORT_TYPE
command[3] <= sreg[3].DB_MAX_OUTPUT_PORT_TYPE
command[4] <= sreg[4].DB_MAX_OUTPUT_PORT_TYPE
command[5] <= sreg[5].DB_MAX_OUTPUT_PORT_TYPE
command[6] <= sreg[6].DB_MAX_OUTPUT_PORT_TYPE
command[7] <= sreg[7].DB_MAX_OUTPUT_PORT_TYPE
command[8] <= sreg[8].DB_MAX_OUTPUT_PORT_TYPE
command[9] <= sreg[9].DB_MAX_OUTPUT_PORT_TYPE
command[10] <= sreg[10].DB_MAX_OUTPUT_PORT_TYPE
command[11] <= sreg[11].DB_MAX_OUTPUT_PORT_TYPE
command[12] <= sreg[12].DB_MAX_OUTPUT_PORT_TYPE
command[13] <= sreg[13].DB_MAX_OUTPUT_PORT_TYPE
command[14] <= sreg[14].DB_MAX_OUTPUT_PORT_TYPE
command[15] <= sreg[15].DB_MAX_OUTPUT_PORT_TYPE
finished <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TripleBuffer_top|MHz_25:m25
clk_in => clk_out~reg0.CLK
reset => clk_out~reg0.ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TripleBuffer_top|notBlock:inst16
in => out.DATAIN
out <= in.DB_MAX_OUTPUT_PORT_TYPE


|TripleBuffer_top|VGA:vga
CLK25 => Vsync~reg0.CLK
CLK25 => Hsync~reg0.CLK
CLK25 => activeArea~reg0.CLK
CLK25 => Vcnt[0].CLK
CLK25 => Vcnt[1].CLK
CLK25 => Vcnt[2].CLK
CLK25 => Vcnt[3].CLK
CLK25 => Vcnt[4].CLK
CLK25 => Vcnt[5].CLK
CLK25 => Vcnt[6].CLK
CLK25 => Vcnt[7].CLK
CLK25 => Vcnt[8].CLK
CLK25 => Vcnt[9].CLK
CLK25 => Hcnt[0].CLK
CLK25 => Hcnt[1].CLK
CLK25 => Hcnt[2].CLK
CLK25 => Hcnt[3].CLK
CLK25 => Hcnt[4].CLK
CLK25 => Hcnt[5].CLK
CLK25 => Hcnt[6].CLK
CLK25 => Hcnt[7].CLK
CLK25 => Hcnt[8].CLK
CLK25 => Hcnt[9].CLK
CLK25 => clkout.DATAIN
clkout <= CLK25.DB_MAX_OUTPUT_PORT_TYPE
Hsync <= Hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vsync <= Vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nblank <= video.DB_MAX_OUTPUT_PORT_TYPE
activeArea <= activeArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nsync <= <VCC>


|TripleBuffer_top|sram_ctrl:inst2
clk => tri_reg.CLK
clk => oe_reg.CLK
clk => we_reg.CLK
clk => data_read_reg[0].CLK
clk => data_read_reg[1].CLK
clk => data_read_reg[2].CLK
clk => data_read_reg[3].CLK
clk => data_read_reg[4].CLK
clk => data_read_reg[5].CLK
clk => data_read_reg[6].CLK
clk => data_read_reg[7].CLK
clk => data_read_reg[8].CLK
clk => data_read_reg[9].CLK
clk => data_read_reg[10].CLK
clk => data_read_reg[11].CLK
clk => data_read_reg[12].CLK
clk => data_read_reg[13].CLK
clk => data_read_reg[14].CLK
clk => data_read_reg[15].CLK
clk => data_write_reg[0].CLK
clk => data_write_reg[1].CLK
clk => data_write_reg[2].CLK
clk => data_write_reg[3].CLK
clk => data_write_reg[4].CLK
clk => data_write_reg[5].CLK
clk => data_write_reg[6].CLK
clk => data_write_reg[7].CLK
clk => data_write_reg[8].CLK
clk => data_write_reg[9].CLK
clk => data_write_reg[10].CLK
clk => data_write_reg[11].CLK
clk => data_write_reg[12].CLK
clk => data_write_reg[13].CLK
clk => data_write_reg[14].CLK
clk => data_write_reg[15].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => state_reg~1.DATAIN
reset_n => tri_reg.PRESET
reset_n => oe_reg.PRESET
reset_n => we_reg.PRESET
reset_n => data_read_reg[0].ACLR
reset_n => data_read_reg[1].ACLR
reset_n => data_read_reg[2].ACLR
reset_n => data_read_reg[3].ACLR
reset_n => data_read_reg[4].ACLR
reset_n => data_read_reg[5].ACLR
reset_n => data_read_reg[6].ACLR
reset_n => data_read_reg[7].ACLR
reset_n => data_read_reg[8].ACLR
reset_n => data_read_reg[9].ACLR
reset_n => data_read_reg[10].ACLR
reset_n => data_read_reg[11].ACLR
reset_n => data_read_reg[12].ACLR
reset_n => data_read_reg[13].ACLR
reset_n => data_read_reg[14].ACLR
reset_n => data_read_reg[15].ACLR
reset_n => data_write_reg[0].ACLR
reset_n => data_write_reg[1].ACLR
reset_n => data_write_reg[2].ACLR
reset_n => data_write_reg[3].ACLR
reset_n => data_write_reg[4].ACLR
reset_n => data_write_reg[5].ACLR
reset_n => data_write_reg[6].ACLR
reset_n => data_write_reg[7].ACLR
reset_n => data_write_reg[8].ACLR
reset_n => data_write_reg[9].ACLR
reset_n => data_write_reg[10].ACLR
reset_n => data_write_reg[11].ACLR
reset_n => data_write_reg[12].ACLR
reset_n => data_write_reg[13].ACLR
reset_n => data_write_reg[14].ACLR
reset_n => data_write_reg[15].ACLR
reset_n => addr_reg[0].ACLR
reset_n => addr_reg[1].ACLR
reset_n => addr_reg[2].ACLR
reset_n => addr_reg[3].ACLR
reset_n => addr_reg[4].ACLR
reset_n => addr_reg[5].ACLR
reset_n => addr_reg[6].ACLR
reset_n => addr_reg[7].ACLR
reset_n => addr_reg[8].ACLR
reset_n => addr_reg[9].ACLR
reset_n => addr_reg[10].ACLR
reset_n => addr_reg[11].ACLR
reset_n => addr_reg[12].ACLR
reset_n => addr_reg[13].ACLR
reset_n => addr_reg[14].ACLR
reset_n => addr_reg[15].ACLR
reset_n => state_reg~3.DATAIN
addr_in[0] => addr_next.DATAA
addr_in[1] => addr_next.DATAA
addr_in[2] => addr_next.DATAA
addr_in[3] => addr_next.DATAA
addr_in[4] => addr_next.DATAA
addr_in[5] => addr_next.DATAA
addr_in[6] => addr_next.DATAA
addr_in[7] => addr_next.DATAA
addr_in[8] => addr_next.DATAA
addr_in[9] => addr_next.DATAA
addr_in[10] => addr_next.DATAA
addr_in[11] => addr_next.DATAA
addr_in[12] => addr_next.DATAA
addr_in[13] => addr_next.DATAA
addr_in[14] => addr_next.DATAA
addr_in[15] => addr_next.DATAA
data_write[0] => data_write_next.DATAA
data_write[1] => data_write_next.DATAA
data_write[2] => data_write_next.DATAA
data_write[3] => data_write_next.DATAA
data_write[4] => data_write_next.DATAA
data_write[5] => data_write_next.DATAA
data_write[6] => data_write_next.DATAA
data_write[7] => data_write_next.DATAA
data_write[8] => data_write_next.DATAA
data_write[9] => data_write_next.DATAA
data_write[10] => data_write_next.DATAA
data_write[11] => data_write_next.DATAA
data_write[12] => data_write_next.DATAA
data_write[13] => data_write_next.DATAA
data_write[14] => data_write_next.DATAA
data_write[15] => data_write_next.DATAA
start_n => state_next.OUTPUTSELECT
start_n => state_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => oe_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => we_next.OUTPUTSELECT
start_n => state_next.state_idle.DATAB
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => state_next.DATAA
rw => we_next.DATAA
rw => oe_next.DATAA
rw => state_next.DATAA
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
data_read[0] <= data_read_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_read[1] <= data_read_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_read[2] <= data_read_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_read[3] <= data_read_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_read[4] <= data_read_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_read[5] <= data_read_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_read[6] <= data_read_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_read[7] <= data_read_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[8] <= data_read_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_read[9] <= data_read_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_read[10] <= data_read_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_read[11] <= data_read_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_read[12] <= data_read_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_read[13] <= data_read_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_read[14] <= data_read_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_read[15] <= data_read_reg[15].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[8] <= addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[9] <= addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[10] <= addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[11] <= addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[12] <= addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[13] <= addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[14] <= addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[15] <= addr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
we_n <= we_reg.DB_MAX_OUTPUT_PORT_TYPE
oe_n <= oe_reg.DB_MAX_OUTPUT_PORT_TYPE
ce_a_n <= <GND>
ub_a_n <= <GND>
lb_a_n <= <GND>
data_io[0] <> data_io[0]
data_io[1] <> data_io[1]
data_io[2] <> data_io[2]
data_io[3] <> data_io[3]
data_io[4] <> data_io[4]
data_io[5] <> data_io[5]
data_io[6] <> data_io[6]
data_io[7] <> data_io[7]
data_io[8] <> data_io[8]
data_io[9] <> data_io[9]
data_io[10] <> data_io[10]
data_io[11] <> data_io[11]
data_io[12] <> data_io[12]
data_io[13] <> data_io[13]
data_io[14] <> data_io[14]
data_io[15] <> data_io[15]


|TripleBuffer_top|tri_mem_mux:inst
addr_a[0] => addr_x.DATAB
addr_a[0] => addr_y.DATAB
addr_a[0] => addr_z.DATAB
addr_a[1] => addr_x.DATAB
addr_a[1] => addr_y.DATAB
addr_a[1] => addr_z.DATAB
addr_a[2] => addr_x.DATAB
addr_a[2] => addr_y.DATAB
addr_a[2] => addr_z.DATAB
addr_a[3] => addr_x.DATAB
addr_a[3] => addr_y.DATAB
addr_a[3] => addr_z.DATAB
addr_a[4] => addr_x.DATAB
addr_a[4] => addr_y.DATAB
addr_a[4] => addr_z.DATAB
addr_a[5] => addr_x.DATAB
addr_a[5] => addr_y.DATAB
addr_a[5] => addr_z.DATAB
addr_a[6] => addr_x.DATAB
addr_a[6] => addr_y.DATAB
addr_a[6] => addr_z.DATAB
addr_a[7] => addr_x.DATAB
addr_a[7] => addr_y.DATAB
addr_a[7] => addr_z.DATAB
addr_a[8] => addr_x.DATAB
addr_a[8] => addr_y.DATAB
addr_a[8] => addr_z.DATAB
addr_a[9] => addr_x.DATAB
addr_a[9] => addr_y.DATAB
addr_a[9] => addr_z.DATAB
addr_a[10] => addr_x.DATAB
addr_a[10] => addr_y.DATAB
addr_a[10] => addr_z.DATAB
addr_a[11] => addr_x.DATAB
addr_a[11] => addr_y.DATAB
addr_a[11] => addr_z.DATAB
addr_a[12] => addr_x.DATAB
addr_a[12] => addr_y.DATAB
addr_a[12] => addr_z.DATAB
addr_a[13] => addr_x.DATAB
addr_a[13] => addr_y.DATAB
addr_a[13] => addr_z.DATAB
addr_a[14] => addr_x.DATAB
addr_a[14] => addr_y.DATAB
addr_a[14] => addr_z.DATAB
addr_a[15] => addr_x.DATAB
addr_a[15] => addr_y.DATAB
addr_a[15] => addr_z.DATAB
data_a[0] => data_x.DATAB
data_a[0] => data_y.DATAB
data_a[0] => data_z.DATAB
data_a[1] => data_x.DATAB
data_a[1] => data_y.DATAB
data_a[1] => data_z.DATAB
data_a[2] => data_x.DATAB
data_a[2] => data_y.DATAB
data_a[2] => data_z.DATAB
data_a[3] => data_x.DATAB
data_a[3] => data_y.DATAB
data_a[3] => data_z.DATAB
data_a[4] => data_x.DATAB
data_a[4] => data_y.DATAB
data_a[4] => data_z.DATAB
data_a[5] => data_x.DATAB
data_a[5] => data_y.DATAB
data_a[5] => data_z.DATAB
data_a[6] => data_x.DATAB
data_a[6] => data_y.DATAB
data_a[6] => data_z.DATAB
data_a[7] => data_x.DATAB
data_a[7] => data_y.DATAB
data_a[7] => data_z.DATAB
data_a[8] => data_x.DATAB
data_a[8] => data_y.DATAB
data_a[8] => data_z.DATAB
data_a[9] => data_x.DATAB
data_a[9] => data_y.DATAB
data_a[9] => data_z.DATAB
data_a[10] => data_x.DATAB
data_a[10] => data_y.DATAB
data_a[10] => data_z.DATAB
data_a[11] => data_x.DATAB
data_a[11] => data_y.DATAB
data_a[11] => data_z.DATAB
data_a[12] => data_x.DATAB
data_a[12] => data_y.DATAB
data_a[12] => data_z.DATAB
data_a[13] => data_x.DATAB
data_a[13] => data_y.DATAB
data_a[13] => data_z.DATAB
data_a[14] => data_x.DATAB
data_a[14] => data_y.DATAB
data_a[14] => data_z.DATAB
data_a[15] => data_x.DATAB
data_a[15] => data_y.DATAB
data_a[15] => data_z.DATAB
start_a => start_x.DATAB
start_a => start_y.DATAB
start_a => start_z.DATAB
rw_a => rw_x.DATAB
rw_a => rw_y.DATAB
rw_a => rw_z.DATAB
addr_b[0] => addr_x.DATAB
addr_b[0] => addr_y.DATAB
addr_b[0] => addr_z.DATAB
addr_b[1] => addr_x.DATAB
addr_b[1] => addr_y.DATAB
addr_b[1] => addr_z.DATAB
addr_b[2] => addr_x.DATAB
addr_b[2] => addr_y.DATAB
addr_b[2] => addr_z.DATAB
addr_b[3] => addr_x.DATAB
addr_b[3] => addr_y.DATAB
addr_b[3] => addr_z.DATAB
addr_b[4] => addr_x.DATAB
addr_b[4] => addr_y.DATAB
addr_b[4] => addr_z.DATAB
addr_b[5] => addr_x.DATAB
addr_b[5] => addr_y.DATAB
addr_b[5] => addr_z.DATAB
addr_b[6] => addr_x.DATAB
addr_b[6] => addr_y.DATAB
addr_b[6] => addr_z.DATAB
addr_b[7] => addr_x.DATAB
addr_b[7] => addr_y.DATAB
addr_b[7] => addr_z.DATAB
addr_b[8] => addr_x.DATAB
addr_b[8] => addr_y.DATAB
addr_b[8] => addr_z.DATAB
addr_b[9] => addr_x.DATAB
addr_b[9] => addr_y.DATAB
addr_b[9] => addr_z.DATAB
addr_b[10] => addr_x.DATAB
addr_b[10] => addr_y.DATAB
addr_b[10] => addr_z.DATAB
addr_b[11] => addr_x.DATAB
addr_b[11] => addr_y.DATAB
addr_b[11] => addr_z.DATAB
addr_b[12] => addr_x.DATAB
addr_b[12] => addr_y.DATAB
addr_b[12] => addr_z.DATAB
addr_b[13] => addr_x.DATAB
addr_b[13] => addr_y.DATAB
addr_b[13] => addr_z.DATAB
addr_b[14] => addr_x.DATAB
addr_b[14] => addr_y.DATAB
addr_b[14] => addr_z.DATAB
addr_b[15] => addr_x.DATAB
addr_b[15] => addr_y.DATAB
addr_b[15] => addr_z.DATAB
data_b[0] => data_x.DATAB
data_b[0] => data_y.DATAB
data_b[0] => data_z.DATAB
data_b[1] => data_x.DATAB
data_b[1] => data_y.DATAB
data_b[1] => data_z.DATAB
data_b[2] => data_x.DATAB
data_b[2] => data_y.DATAB
data_b[2] => data_z.DATAB
data_b[3] => data_x.DATAB
data_b[3] => data_y.DATAB
data_b[3] => data_z.DATAB
data_b[4] => data_x.DATAB
data_b[4] => data_y.DATAB
data_b[4] => data_z.DATAB
data_b[5] => data_x.DATAB
data_b[5] => data_y.DATAB
data_b[5] => data_z.DATAB
data_b[6] => data_x.DATAB
data_b[6] => data_y.DATAB
data_b[6] => data_z.DATAB
data_b[7] => data_x.DATAB
data_b[7] => data_y.DATAB
data_b[7] => data_z.DATAB
data_b[8] => data_x.DATAB
data_b[8] => data_y.DATAB
data_b[8] => data_z.DATAB
data_b[9] => data_x.DATAB
data_b[9] => data_y.DATAB
data_b[9] => data_z.DATAB
data_b[10] => data_x.DATAB
data_b[10] => data_y.DATAB
data_b[10] => data_z.DATAB
data_b[11] => data_x.DATAB
data_b[11] => data_y.DATAB
data_b[11] => data_z.DATAB
data_b[12] => data_x.DATAB
data_b[12] => data_y.DATAB
data_b[12] => data_z.DATAB
data_b[13] => data_x.DATAB
data_b[13] => data_y.DATAB
data_b[13] => data_z.DATAB
data_b[14] => data_x.DATAB
data_b[14] => data_y.DATAB
data_b[14] => data_z.DATAB
data_b[15] => data_x.DATAB
data_b[15] => data_y.DATAB
data_b[15] => data_z.DATAB
start_b => start_x.DATAB
start_b => start_y.DATAB
start_b => start_z.DATAB
rw_b => rw_x.DATAB
rw_b => rw_y.DATAB
rw_b => rw_z.DATAB
select[0] => Equal0.IN2
select[0] => Equal1.IN0
select[0] => Equal2.IN2
select[0] => Equal3.IN2
select[0] => Equal4.IN1
select[0] => Equal5.IN1
select[1] => Equal0.IN1
select[1] => Equal1.IN2
select[1] => Equal2.IN0
select[1] => Equal3.IN1
select[1] => Equal4.IN0
select[1] => Equal5.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN1
select[2] => Equal2.IN1
select[2] => Equal3.IN0
select[2] => Equal4.IN2
select[2] => Equal5.IN0
addr_x[0] <= addr_x.DB_MAX_OUTPUT_PORT_TYPE
addr_x[1] <= addr_x.DB_MAX_OUTPUT_PORT_TYPE
addr_x[2] <= addr_x.DB_MAX_OUTPUT_PORT_TYPE
addr_x[3] <= addr_x.DB_MAX_OUTPUT_PORT_TYPE
addr_x[4] <= addr_x.DB_MAX_OUTPUT_PORT_TYPE
addr_x[5] <= addr_x.DB_MAX_OUTPUT_PORT_TYPE
addr_x[6] <= addr_x.DB_MAX_OUTPUT_PORT_TYPE
addr_x[7] <= addr_x.DB_MAX_OUTPUT_PORT_TYPE
addr_x[8] <= addr_x.DB_MAX_OUTPUT_PORT_TYPE
addr_x[9] <= addr_x.DB_MAX_OUTPUT_PORT_TYPE
addr_x[10] <= addr_x.DB_MAX_OUTPUT_PORT_TYPE
addr_x[11] <= addr_x.DB_MAX_OUTPUT_PORT_TYPE
addr_x[12] <= addr_x.DB_MAX_OUTPUT_PORT_TYPE
addr_x[13] <= addr_x.DB_MAX_OUTPUT_PORT_TYPE
addr_x[14] <= addr_x.DB_MAX_OUTPUT_PORT_TYPE
addr_x[15] <= addr_x.DB_MAX_OUTPUT_PORT_TYPE
data_x[0] <= data_x.DB_MAX_OUTPUT_PORT_TYPE
data_x[1] <= data_x.DB_MAX_OUTPUT_PORT_TYPE
data_x[2] <= data_x.DB_MAX_OUTPUT_PORT_TYPE
data_x[3] <= data_x.DB_MAX_OUTPUT_PORT_TYPE
data_x[4] <= data_x.DB_MAX_OUTPUT_PORT_TYPE
data_x[5] <= data_x.DB_MAX_OUTPUT_PORT_TYPE
data_x[6] <= data_x.DB_MAX_OUTPUT_PORT_TYPE
data_x[7] <= data_x.DB_MAX_OUTPUT_PORT_TYPE
data_x[8] <= data_x.DB_MAX_OUTPUT_PORT_TYPE
data_x[9] <= data_x.DB_MAX_OUTPUT_PORT_TYPE
data_x[10] <= data_x.DB_MAX_OUTPUT_PORT_TYPE
data_x[11] <= data_x.DB_MAX_OUTPUT_PORT_TYPE
data_x[12] <= data_x.DB_MAX_OUTPUT_PORT_TYPE
data_x[13] <= data_x.DB_MAX_OUTPUT_PORT_TYPE
data_x[14] <= data_x.DB_MAX_OUTPUT_PORT_TYPE
data_x[15] <= data_x.DB_MAX_OUTPUT_PORT_TYPE
start_x <= start_x.DB_MAX_OUTPUT_PORT_TYPE
rw_x <= rw_x.DB_MAX_OUTPUT_PORT_TYPE
addr_y[0] <= addr_y.DB_MAX_OUTPUT_PORT_TYPE
addr_y[1] <= addr_y.DB_MAX_OUTPUT_PORT_TYPE
addr_y[2] <= addr_y.DB_MAX_OUTPUT_PORT_TYPE
addr_y[3] <= addr_y.DB_MAX_OUTPUT_PORT_TYPE
addr_y[4] <= addr_y.DB_MAX_OUTPUT_PORT_TYPE
addr_y[5] <= addr_y.DB_MAX_OUTPUT_PORT_TYPE
addr_y[6] <= addr_y.DB_MAX_OUTPUT_PORT_TYPE
addr_y[7] <= addr_y.DB_MAX_OUTPUT_PORT_TYPE
addr_y[8] <= addr_y.DB_MAX_OUTPUT_PORT_TYPE
addr_y[9] <= addr_y.DB_MAX_OUTPUT_PORT_TYPE
addr_y[10] <= addr_y.DB_MAX_OUTPUT_PORT_TYPE
addr_y[11] <= addr_y.DB_MAX_OUTPUT_PORT_TYPE
addr_y[12] <= addr_y.DB_MAX_OUTPUT_PORT_TYPE
addr_y[13] <= addr_y.DB_MAX_OUTPUT_PORT_TYPE
addr_y[14] <= addr_y.DB_MAX_OUTPUT_PORT_TYPE
addr_y[15] <= addr_y.DB_MAX_OUTPUT_PORT_TYPE
data_y[0] <= data_y.DB_MAX_OUTPUT_PORT_TYPE
data_y[1] <= data_y.DB_MAX_OUTPUT_PORT_TYPE
data_y[2] <= data_y.DB_MAX_OUTPUT_PORT_TYPE
data_y[3] <= data_y.DB_MAX_OUTPUT_PORT_TYPE
data_y[4] <= data_y.DB_MAX_OUTPUT_PORT_TYPE
data_y[5] <= data_y.DB_MAX_OUTPUT_PORT_TYPE
data_y[6] <= data_y.DB_MAX_OUTPUT_PORT_TYPE
data_y[7] <= data_y.DB_MAX_OUTPUT_PORT_TYPE
data_y[8] <= data_y.DB_MAX_OUTPUT_PORT_TYPE
data_y[9] <= data_y.DB_MAX_OUTPUT_PORT_TYPE
data_y[10] <= data_y.DB_MAX_OUTPUT_PORT_TYPE
data_y[11] <= data_y.DB_MAX_OUTPUT_PORT_TYPE
data_y[12] <= data_y.DB_MAX_OUTPUT_PORT_TYPE
data_y[13] <= data_y.DB_MAX_OUTPUT_PORT_TYPE
data_y[14] <= data_y.DB_MAX_OUTPUT_PORT_TYPE
data_y[15] <= data_y.DB_MAX_OUTPUT_PORT_TYPE
start_y <= start_y.DB_MAX_OUTPUT_PORT_TYPE
rw_y <= rw_y.DB_MAX_OUTPUT_PORT_TYPE
addr_z[0] <= addr_z.DB_MAX_OUTPUT_PORT_TYPE
addr_z[1] <= addr_z.DB_MAX_OUTPUT_PORT_TYPE
addr_z[2] <= addr_z.DB_MAX_OUTPUT_PORT_TYPE
addr_z[3] <= addr_z.DB_MAX_OUTPUT_PORT_TYPE
addr_z[4] <= addr_z.DB_MAX_OUTPUT_PORT_TYPE
addr_z[5] <= addr_z.DB_MAX_OUTPUT_PORT_TYPE
addr_z[6] <= addr_z.DB_MAX_OUTPUT_PORT_TYPE
addr_z[7] <= addr_z.DB_MAX_OUTPUT_PORT_TYPE
addr_z[8] <= addr_z.DB_MAX_OUTPUT_PORT_TYPE
addr_z[9] <= addr_z.DB_MAX_OUTPUT_PORT_TYPE
addr_z[10] <= addr_z.DB_MAX_OUTPUT_PORT_TYPE
addr_z[11] <= addr_z.DB_MAX_OUTPUT_PORT_TYPE
addr_z[12] <= addr_z.DB_MAX_OUTPUT_PORT_TYPE
addr_z[13] <= addr_z.DB_MAX_OUTPUT_PORT_TYPE
addr_z[14] <= addr_z.DB_MAX_OUTPUT_PORT_TYPE
addr_z[15] <= addr_z.DB_MAX_OUTPUT_PORT_TYPE
data_z[0] <= data_z.DB_MAX_OUTPUT_PORT_TYPE
data_z[1] <= data_z.DB_MAX_OUTPUT_PORT_TYPE
data_z[2] <= data_z.DB_MAX_OUTPUT_PORT_TYPE
data_z[3] <= data_z.DB_MAX_OUTPUT_PORT_TYPE
data_z[4] <= data_z.DB_MAX_OUTPUT_PORT_TYPE
data_z[5] <= data_z.DB_MAX_OUTPUT_PORT_TYPE
data_z[6] <= data_z.DB_MAX_OUTPUT_PORT_TYPE
data_z[7] <= data_z.DB_MAX_OUTPUT_PORT_TYPE
data_z[8] <= data_z.DB_MAX_OUTPUT_PORT_TYPE
data_z[9] <= data_z.DB_MAX_OUTPUT_PORT_TYPE
data_z[10] <= data_z.DB_MAX_OUTPUT_PORT_TYPE
data_z[11] <= data_z.DB_MAX_OUTPUT_PORT_TYPE
data_z[12] <= data_z.DB_MAX_OUTPUT_PORT_TYPE
data_z[13] <= data_z.DB_MAX_OUTPUT_PORT_TYPE
data_z[14] <= data_z.DB_MAX_OUTPUT_PORT_TYPE
data_z[15] <= data_z.DB_MAX_OUTPUT_PORT_TYPE
start_z <= start_z.DB_MAX_OUTPUT_PORT_TYPE
rw_z <= rw_z.DB_MAX_OUTPUT_PORT_TYPE


|TripleBuffer_top|capture_buff:inst4
clk => overflow~reg0.CLK
clk => state.CLK
clk => start~reg0.CLK
reset => overflow~reg0.ACLR
reset => state.ACLR
reset => start~reg0.PRESET
ready => always0.IN0
addr_in[0] => addr_out[0].DATAIN
addr_in[1] => addr_out[1].DATAIN
addr_in[2] => addr_out[2].DATAIN
addr_in[3] => addr_out[3].DATAIN
addr_in[4] => addr_out[4].DATAIN
addr_in[5] => addr_out[5].DATAIN
addr_in[6] => addr_out[6].DATAIN
addr_in[7] => addr_out[7].DATAIN
addr_in[8] => addr_out[8].DATAIN
addr_in[9] => addr_out[9].DATAIN
addr_in[10] => addr_out[10].DATAIN
addr_in[11] => addr_out[11].DATAIN
addr_in[12] => addr_out[12].DATAIN
addr_in[13] => addr_out[13].DATAIN
addr_in[14] => addr_out[14].DATAIN
addr_in[15] => addr_out[15].DATAIN
addr_in[16] => overflow.OUTPUTSELECT
addr_in[16] => always0.IN0
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[9] => data_out[9].DATAIN
data_in[10] => data_out[10].DATAIN
data_in[11] => data_out[11].DATAIN
WE => always0.IN1
WE => always0.IN1
addr_out[0] <= addr_in[0].DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_in[1].DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_in[2].DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_in[3].DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_in[4].DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_in[5].DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_in[6].DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_in[7].DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= addr_in[8].DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= addr_in[9].DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= addr_in[10].DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= addr_in[11].DB_MAX_OUTPUT_PORT_TYPE
addr_out[12] <= addr_in[12].DB_MAX_OUTPUT_PORT_TYPE
addr_out[13] <= addr_in[13].DB_MAX_OUTPUT_PORT_TYPE
addr_out[14] <= addr_in[14].DB_MAX_OUTPUT_PORT_TYPE
addr_out[15] <= addr_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= <GND>
data_out[13] <= <GND>
data_out[14] <= <GND>
data_out[15] <= <GND>
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TripleBuffer_top|tri_ready_mux:inst6
ready_x => ready_c.DATAB
ready_x => ready_t.DATAB
ready_y => ready_c.DATAB
ready_y => ready_t.DATAB
ready_z => ready_c.DATAA
ready_z => ready_t.DATAA
select[0] => Equal0.IN2
select[0] => Equal1.IN0
select[0] => Equal2.IN2
select[0] => Equal3.IN1
select[0] => Equal4.IN2
select[0] => Equal5.IN1
select[1] => Equal0.IN1
select[1] => Equal1.IN2
select[1] => Equal2.IN0
select[1] => Equal3.IN0
select[1] => Equal4.IN1
select[1] => Equal5.IN2
select[2] => Equal0.IN0
select[2] => Equal1.IN1
select[2] => Equal2.IN1
select[2] => Equal3.IN2
select[2] => Equal4.IN0
select[2] => Equal5.IN0
ready_c <= ready_c.DB_MAX_OUTPUT_PORT_TYPE
ready_t <= ready_t.DB_MAX_OUTPUT_PORT_TYPE


|TripleBuffer_top|sram_ctrl:inst1
clk => tri_reg.CLK
clk => oe_reg.CLK
clk => we_reg.CLK
clk => data_read_reg[0].CLK
clk => data_read_reg[1].CLK
clk => data_read_reg[2].CLK
clk => data_read_reg[3].CLK
clk => data_read_reg[4].CLK
clk => data_read_reg[5].CLK
clk => data_read_reg[6].CLK
clk => data_read_reg[7].CLK
clk => data_read_reg[8].CLK
clk => data_read_reg[9].CLK
clk => data_read_reg[10].CLK
clk => data_read_reg[11].CLK
clk => data_read_reg[12].CLK
clk => data_read_reg[13].CLK
clk => data_read_reg[14].CLK
clk => data_read_reg[15].CLK
clk => data_write_reg[0].CLK
clk => data_write_reg[1].CLK
clk => data_write_reg[2].CLK
clk => data_write_reg[3].CLK
clk => data_write_reg[4].CLK
clk => data_write_reg[5].CLK
clk => data_write_reg[6].CLK
clk => data_write_reg[7].CLK
clk => data_write_reg[8].CLK
clk => data_write_reg[9].CLK
clk => data_write_reg[10].CLK
clk => data_write_reg[11].CLK
clk => data_write_reg[12].CLK
clk => data_write_reg[13].CLK
clk => data_write_reg[14].CLK
clk => data_write_reg[15].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => state_reg~1.DATAIN
reset_n => tri_reg.PRESET
reset_n => oe_reg.PRESET
reset_n => we_reg.PRESET
reset_n => data_read_reg[0].ACLR
reset_n => data_read_reg[1].ACLR
reset_n => data_read_reg[2].ACLR
reset_n => data_read_reg[3].ACLR
reset_n => data_read_reg[4].ACLR
reset_n => data_read_reg[5].ACLR
reset_n => data_read_reg[6].ACLR
reset_n => data_read_reg[7].ACLR
reset_n => data_read_reg[8].ACLR
reset_n => data_read_reg[9].ACLR
reset_n => data_read_reg[10].ACLR
reset_n => data_read_reg[11].ACLR
reset_n => data_read_reg[12].ACLR
reset_n => data_read_reg[13].ACLR
reset_n => data_read_reg[14].ACLR
reset_n => data_read_reg[15].ACLR
reset_n => data_write_reg[0].ACLR
reset_n => data_write_reg[1].ACLR
reset_n => data_write_reg[2].ACLR
reset_n => data_write_reg[3].ACLR
reset_n => data_write_reg[4].ACLR
reset_n => data_write_reg[5].ACLR
reset_n => data_write_reg[6].ACLR
reset_n => data_write_reg[7].ACLR
reset_n => data_write_reg[8].ACLR
reset_n => data_write_reg[9].ACLR
reset_n => data_write_reg[10].ACLR
reset_n => data_write_reg[11].ACLR
reset_n => data_write_reg[12].ACLR
reset_n => data_write_reg[13].ACLR
reset_n => data_write_reg[14].ACLR
reset_n => data_write_reg[15].ACLR
reset_n => addr_reg[0].ACLR
reset_n => addr_reg[1].ACLR
reset_n => addr_reg[2].ACLR
reset_n => addr_reg[3].ACLR
reset_n => addr_reg[4].ACLR
reset_n => addr_reg[5].ACLR
reset_n => addr_reg[6].ACLR
reset_n => addr_reg[7].ACLR
reset_n => addr_reg[8].ACLR
reset_n => addr_reg[9].ACLR
reset_n => addr_reg[10].ACLR
reset_n => addr_reg[11].ACLR
reset_n => addr_reg[12].ACLR
reset_n => addr_reg[13].ACLR
reset_n => addr_reg[14].ACLR
reset_n => addr_reg[15].ACLR
reset_n => state_reg~3.DATAIN
addr_in[0] => addr_next.DATAA
addr_in[1] => addr_next.DATAA
addr_in[2] => addr_next.DATAA
addr_in[3] => addr_next.DATAA
addr_in[4] => addr_next.DATAA
addr_in[5] => addr_next.DATAA
addr_in[6] => addr_next.DATAA
addr_in[7] => addr_next.DATAA
addr_in[8] => addr_next.DATAA
addr_in[9] => addr_next.DATAA
addr_in[10] => addr_next.DATAA
addr_in[11] => addr_next.DATAA
addr_in[12] => addr_next.DATAA
addr_in[13] => addr_next.DATAA
addr_in[14] => addr_next.DATAA
addr_in[15] => addr_next.DATAA
data_write[0] => data_write_next.DATAA
data_write[1] => data_write_next.DATAA
data_write[2] => data_write_next.DATAA
data_write[3] => data_write_next.DATAA
data_write[4] => data_write_next.DATAA
data_write[5] => data_write_next.DATAA
data_write[6] => data_write_next.DATAA
data_write[7] => data_write_next.DATAA
data_write[8] => data_write_next.DATAA
data_write[9] => data_write_next.DATAA
data_write[10] => data_write_next.DATAA
data_write[11] => data_write_next.DATAA
data_write[12] => data_write_next.DATAA
data_write[13] => data_write_next.DATAA
data_write[14] => data_write_next.DATAA
data_write[15] => data_write_next.DATAA
start_n => state_next.OUTPUTSELECT
start_n => state_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => oe_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => we_next.OUTPUTSELECT
start_n => state_next.state_idle.DATAB
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => state_next.DATAA
rw => we_next.DATAA
rw => oe_next.DATAA
rw => state_next.DATAA
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
data_read[0] <= data_read_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_read[1] <= data_read_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_read[2] <= data_read_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_read[3] <= data_read_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_read[4] <= data_read_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_read[5] <= data_read_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_read[6] <= data_read_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_read[7] <= data_read_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[8] <= data_read_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_read[9] <= data_read_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_read[10] <= data_read_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_read[11] <= data_read_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_read[12] <= data_read_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_read[13] <= data_read_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_read[14] <= data_read_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_read[15] <= data_read_reg[15].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[8] <= addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[9] <= addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[10] <= addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[11] <= addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[12] <= addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[13] <= addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[14] <= addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[15] <= addr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
we_n <= we_reg.DB_MAX_OUTPUT_PORT_TYPE
oe_n <= oe_reg.DB_MAX_OUTPUT_PORT_TYPE
ce_a_n <= <GND>
ub_a_n <= <GND>
lb_a_n <= <GND>
data_io[0] <> data_io[0]
data_io[1] <> data_io[1]
data_io[2] <> data_io[2]
data_io[3] <> data_io[3]
data_io[4] <> data_io[4]
data_io[5] <> data_io[5]
data_io[6] <> data_io[6]
data_io[7] <> data_io[7]
data_io[8] <> data_io[8]
data_io[9] <> data_io[9]
data_io[10] <> data_io[10]
data_io[11] <> data_io[11]
data_io[12] <> data_io[12]
data_io[13] <> data_io[13]
data_io[14] <> data_io[14]
data_io[15] <> data_io[15]


|TripleBuffer_top|sram_ctrl:inst3
clk => tri_reg.CLK
clk => oe_reg.CLK
clk => we_reg.CLK
clk => data_read_reg[0].CLK
clk => data_read_reg[1].CLK
clk => data_read_reg[2].CLK
clk => data_read_reg[3].CLK
clk => data_read_reg[4].CLK
clk => data_read_reg[5].CLK
clk => data_read_reg[6].CLK
clk => data_read_reg[7].CLK
clk => data_read_reg[8].CLK
clk => data_read_reg[9].CLK
clk => data_read_reg[10].CLK
clk => data_read_reg[11].CLK
clk => data_read_reg[12].CLK
clk => data_read_reg[13].CLK
clk => data_read_reg[14].CLK
clk => data_read_reg[15].CLK
clk => data_write_reg[0].CLK
clk => data_write_reg[1].CLK
clk => data_write_reg[2].CLK
clk => data_write_reg[3].CLK
clk => data_write_reg[4].CLK
clk => data_write_reg[5].CLK
clk => data_write_reg[6].CLK
clk => data_write_reg[7].CLK
clk => data_write_reg[8].CLK
clk => data_write_reg[9].CLK
clk => data_write_reg[10].CLK
clk => data_write_reg[11].CLK
clk => data_write_reg[12].CLK
clk => data_write_reg[13].CLK
clk => data_write_reg[14].CLK
clk => data_write_reg[15].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => state_reg~1.DATAIN
reset_n => tri_reg.PRESET
reset_n => oe_reg.PRESET
reset_n => we_reg.PRESET
reset_n => data_read_reg[0].ACLR
reset_n => data_read_reg[1].ACLR
reset_n => data_read_reg[2].ACLR
reset_n => data_read_reg[3].ACLR
reset_n => data_read_reg[4].ACLR
reset_n => data_read_reg[5].ACLR
reset_n => data_read_reg[6].ACLR
reset_n => data_read_reg[7].ACLR
reset_n => data_read_reg[8].ACLR
reset_n => data_read_reg[9].ACLR
reset_n => data_read_reg[10].ACLR
reset_n => data_read_reg[11].ACLR
reset_n => data_read_reg[12].ACLR
reset_n => data_read_reg[13].ACLR
reset_n => data_read_reg[14].ACLR
reset_n => data_read_reg[15].ACLR
reset_n => data_write_reg[0].ACLR
reset_n => data_write_reg[1].ACLR
reset_n => data_write_reg[2].ACLR
reset_n => data_write_reg[3].ACLR
reset_n => data_write_reg[4].ACLR
reset_n => data_write_reg[5].ACLR
reset_n => data_write_reg[6].ACLR
reset_n => data_write_reg[7].ACLR
reset_n => data_write_reg[8].ACLR
reset_n => data_write_reg[9].ACLR
reset_n => data_write_reg[10].ACLR
reset_n => data_write_reg[11].ACLR
reset_n => data_write_reg[12].ACLR
reset_n => data_write_reg[13].ACLR
reset_n => data_write_reg[14].ACLR
reset_n => data_write_reg[15].ACLR
reset_n => addr_reg[0].ACLR
reset_n => addr_reg[1].ACLR
reset_n => addr_reg[2].ACLR
reset_n => addr_reg[3].ACLR
reset_n => addr_reg[4].ACLR
reset_n => addr_reg[5].ACLR
reset_n => addr_reg[6].ACLR
reset_n => addr_reg[7].ACLR
reset_n => addr_reg[8].ACLR
reset_n => addr_reg[9].ACLR
reset_n => addr_reg[10].ACLR
reset_n => addr_reg[11].ACLR
reset_n => addr_reg[12].ACLR
reset_n => addr_reg[13].ACLR
reset_n => addr_reg[14].ACLR
reset_n => addr_reg[15].ACLR
reset_n => state_reg~3.DATAIN
addr_in[0] => addr_next.DATAA
addr_in[1] => addr_next.DATAA
addr_in[2] => addr_next.DATAA
addr_in[3] => addr_next.DATAA
addr_in[4] => addr_next.DATAA
addr_in[5] => addr_next.DATAA
addr_in[6] => addr_next.DATAA
addr_in[7] => addr_next.DATAA
addr_in[8] => addr_next.DATAA
addr_in[9] => addr_next.DATAA
addr_in[10] => addr_next.DATAA
addr_in[11] => addr_next.DATAA
addr_in[12] => addr_next.DATAA
addr_in[13] => addr_next.DATAA
addr_in[14] => addr_next.DATAA
addr_in[15] => addr_next.DATAA
data_write[0] => data_write_next.DATAA
data_write[1] => data_write_next.DATAA
data_write[2] => data_write_next.DATAA
data_write[3] => data_write_next.DATAA
data_write[4] => data_write_next.DATAA
data_write[5] => data_write_next.DATAA
data_write[6] => data_write_next.DATAA
data_write[7] => data_write_next.DATAA
data_write[8] => data_write_next.DATAA
data_write[9] => data_write_next.DATAA
data_write[10] => data_write_next.DATAA
data_write[11] => data_write_next.DATAA
data_write[12] => data_write_next.DATAA
data_write[13] => data_write_next.DATAA
data_write[14] => data_write_next.DATAA
data_write[15] => data_write_next.DATAA
start_n => state_next.OUTPUTSELECT
start_n => state_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => oe_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => we_next.OUTPUTSELECT
start_n => state_next.state_idle.DATAB
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => state_next.DATAA
rw => we_next.DATAA
rw => oe_next.DATAA
rw => state_next.DATAA
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
data_read[0] <= data_read_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_read[1] <= data_read_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_read[2] <= data_read_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_read[3] <= data_read_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_read[4] <= data_read_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_read[5] <= data_read_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_read[6] <= data_read_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_read[7] <= data_read_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[8] <= data_read_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_read[9] <= data_read_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_read[10] <= data_read_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_read[11] <= data_read_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_read[12] <= data_read_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_read[13] <= data_read_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_read[14] <= data_read_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_read[15] <= data_read_reg[15].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[8] <= addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[9] <= addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[10] <= addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[11] <= addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[12] <= addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[13] <= addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[14] <= addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[15] <= addr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
we_n <= we_reg.DB_MAX_OUTPUT_PORT_TYPE
oe_n <= oe_reg.DB_MAX_OUTPUT_PORT_TYPE
ce_a_n <= <GND>
ub_a_n <= <GND>
lb_a_n <= <GND>
data_io[0] <> data_io[0]
data_io[1] <> data_io[1]
data_io[2] <> data_io[2]
data_io[3] <> data_io[3]
data_io[4] <> data_io[4]
data_io[5] <> data_io[5]
data_io[6] <> data_io[6]
data_io[7] <> data_io[7]
data_io[8] <> data_io[8]
data_io[9] <> data_io[9]
data_io[10] <> data_io[10]
data_io[11] <> data_io[11]
data_io[12] <> data_io[12]
data_io[13] <> data_io[13]
data_io[14] <> data_io[14]
data_io[15] <> data_io[15]


|TripleBuffer_top|tri_control:inst9
clk => sram_select[0]~reg0.CLK
clk => sram_select[1]~reg0.CLK
clk => sram_select[2]~reg0.CLK
clk => trans_count[0].CLK
clk => trans_count[1].CLK
clk => trans_count[2].CLK
clk => trans_count[3].CLK
clk => trans_count[4].CLK
clk => trans_count[5].CLK
clk => y_cnt[0].CLK
clk => y_cnt[1].CLK
clk => x_cnt[0].CLK
clk => x_cnt[1].CLK
clk => z_cnt[0].CLK
clk => z_cnt[1].CLK
clk => cap_count[0].CLK
clk => cap_count[1].CLK
clk => cap_count[2].CLK
clk => cap_count[3].CLK
clk => cap_count[4].CLK
clk => cap_count[5].CLK
clk => vga_buff~1.DATAIN
clk => trans_state~4.DATAIN
clk => camera_buff~1.DATAIN
clk => cap_state~4.DATAIN
reset => ~NO_FANOUT~
capture_trigger => cap_count.OUTPUTSELECT
capture_trigger => cap_count.OUTPUTSELECT
capture_trigger => cap_count.OUTPUTSELECT
capture_trigger => cap_count.OUTPUTSELECT
capture_trigger => cap_count.OUTPUTSELECT
capture_trigger => cap_count.OUTPUTSELECT
capture_trigger => cap_state.OUTPUTSELECT
capture_trigger => cap_state.OUTPUTSELECT
capture_trigger => cap_state.OUTPUTSELECT
capture_trigger => always2.IN0
capture_trigger => cap_state.OUTPUTSELECT
capture_trigger => cap_state.OUTPUTSELECT
capture_trigger => cap_state.OUTPUTSELECT
transmission_trigger => trans_state.OUTPUTSELECT
transmission_trigger => trans_state.OUTPUTSELECT
transmission_trigger => trans_state.OUTPUTSELECT
transmission_trigger => trans_count.OUTPUTSELECT
transmission_trigger => trans_count.OUTPUTSELECT
transmission_trigger => trans_count.OUTPUTSELECT
transmission_trigger => trans_count.OUTPUTSELECT
transmission_trigger => trans_count.OUTPUTSELECT
transmission_trigger => trans_count.OUTPUTSELECT
transmission_trigger => trans_state.OUTPUTSELECT
transmission_trigger => trans_state.OUTPUTSELECT
transmission_trigger => trans_state.OUTPUTSELECT
transmission_trigger => always2.IN1
sram_select[0] <= sram_select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_select[1] <= sram_select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_select[2] <= sram_select[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= <GND>


|TripleBuffer_top|ov7670_capture:inst17
pclk => href_last[0].CLK
pclk => href_last[1].CLK
pclk => href_last[2].CLK
pclk => we_reg.CLK
pclk => d_latch[0].CLK
pclk => d_latch[1].CLK
pclk => d_latch[2].CLK
pclk => d_latch[3].CLK
pclk => d_latch[4].CLK
pclk => d_latch[5].CLK
pclk => d_latch[6].CLK
pclk => d_latch[7].CLK
pclk => d_latch[8].CLK
pclk => d_latch[9].CLK
pclk => d_latch[10].CLK
pclk => d_latch[12].CLK
pclk => d_latch[13].CLK
pclk => d_latch[14].CLK
pclk => d_latch[15].CLK
pclk => href_hold.CLK
pclk => line[0].CLK
pclk => line[1].CLK
pclk => address[0].CLK
pclk => address[1].CLK
pclk => address[2].CLK
pclk => address[3].CLK
pclk => address[4].CLK
pclk => address[5].CLK
pclk => address[6].CLK
pclk => address[7].CLK
pclk => address[8].CLK
pclk => address[9].CLK
pclk => address[10].CLK
pclk => address[11].CLK
pclk => address[12].CLK
pclk => address[13].CLK
pclk => address[14].CLK
pclk => address[15].CLK
pclk => address[16].CLK
pclk => latched_vsync.CLK
pclk => latched_href.CLK
pclk => latched_d[0].CLK
pclk => latched_d[1].CLK
pclk => latched_d[2].CLK
pclk => latched_d[3].CLK
pclk => latched_d[4].CLK
pclk => latched_d[5].CLK
pclk => latched_d[6].CLK
pclk => latched_d[7].CLK
vsync => latched_vsync.DATAIN
href => latched_href.DATAIN
d[0] => latched_d[0].DATAIN
d[1] => latched_d[1].DATAIN
d[2] => latched_d[2].DATAIN
d[3] => latched_d[3].DATAIN
d[4] => latched_d[4].DATAIN
d[5] => latched_d[5].DATAIN
d[6] => latched_d[6].DATAIN
d[7] => latched_d[7].DATAIN
addr[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
addr[16] <= address[16].DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= d_latch[1].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= d_latch[2].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= d_latch[3].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= d_latch[4].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= d_latch[7].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= d_latch[8].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= d_latch[9].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= d_latch[10].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= d_latch[12].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= d_latch[13].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= d_latch[14].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= d_latch[15].DB_MAX_OUTPUT_PORT_TYPE
we <= we_reg.DB_MAX_OUTPUT_PORT_TYPE


|TripleBuffer_top|tr_buff:inst8
clk => addr_in_old[0].CLK
clk => addr_in_old[1].CLK
clk => addr_in_old[2].CLK
clk => addr_in_old[3].CLK
clk => addr_in_old[4].CLK
clk => addr_in_old[5].CLK
clk => addr_in_old[6].CLK
clk => addr_in_old[7].CLK
clk => addr_in_old[8].CLK
clk => addr_in_old[9].CLK
clk => addr_in_old[10].CLK
clk => addr_in_old[11].CLK
clk => addr_in_old[12].CLK
clk => addr_in_old[13].CLK
clk => addr_in_old[14].CLK
clk => addr_in_old[15].CLK
clk => addr_in_old[16].CLK
clk => state.CLK
clk => start~reg0.CLK
reset => addr_in_old[0].PRESET
reset => addr_in_old[1].PRESET
reset => addr_in_old[2].PRESET
reset => addr_in_old[3].PRESET
reset => addr_in_old[4].PRESET
reset => addr_in_old[5].PRESET
reset => addr_in_old[6].PRESET
reset => addr_in_old[7].PRESET
reset => addr_in_old[8].PRESET
reset => addr_in_old[9].PRESET
reset => addr_in_old[10].PRESET
reset => addr_in_old[11].PRESET
reset => addr_in_old[12].PRESET
reset => addr_in_old[13].PRESET
reset => addr_in_old[14].PRESET
reset => addr_in_old[15].PRESET
reset => addr_in_old[16].PRESET
reset => state.ACLR
reset => start~reg0.PRESET
ready => state.OUTPUTSELECT
addr_in[0] => Equal0.IN16
addr_in[0] => addr_in_old.DATAB
addr_in[0] => sram_addr[0].DATAIN
addr_in[1] => Equal0.IN15
addr_in[1] => addr_in_old.DATAB
addr_in[1] => sram_addr[1].DATAIN
addr_in[2] => Equal0.IN14
addr_in[2] => addr_in_old.DATAB
addr_in[2] => sram_addr[2].DATAIN
addr_in[3] => Equal0.IN13
addr_in[3] => addr_in_old.DATAB
addr_in[3] => sram_addr[3].DATAIN
addr_in[4] => Equal0.IN12
addr_in[4] => addr_in_old.DATAB
addr_in[4] => sram_addr[4].DATAIN
addr_in[5] => Equal0.IN11
addr_in[5] => addr_in_old.DATAB
addr_in[5] => sram_addr[5].DATAIN
addr_in[6] => Equal0.IN10
addr_in[6] => addr_in_old.DATAB
addr_in[6] => sram_addr[6].DATAIN
addr_in[7] => Equal0.IN9
addr_in[7] => addr_in_old.DATAB
addr_in[7] => sram_addr[7].DATAIN
addr_in[8] => Equal0.IN8
addr_in[8] => addr_in_old.DATAB
addr_in[8] => sram_addr[8].DATAIN
addr_in[9] => Equal0.IN7
addr_in[9] => addr_in_old.DATAB
addr_in[9] => sram_addr[9].DATAIN
addr_in[10] => Equal0.IN6
addr_in[10] => addr_in_old.DATAB
addr_in[10] => sram_addr[10].DATAIN
addr_in[11] => Equal0.IN5
addr_in[11] => addr_in_old.DATAB
addr_in[11] => sram_addr[11].DATAIN
addr_in[12] => Equal0.IN4
addr_in[12] => addr_in_old.DATAB
addr_in[12] => sram_addr[12].DATAIN
addr_in[13] => Equal0.IN3
addr_in[13] => addr_in_old.DATAB
addr_in[13] => sram_addr[13].DATAIN
addr_in[14] => Equal0.IN2
addr_in[14] => addr_in_old.DATAB
addr_in[14] => sram_addr[14].DATAIN
addr_in[15] => Equal0.IN1
addr_in[15] => addr_in_old.DATAB
addr_in[15] => sram_addr[15].DATAIN
addr_in[16] => Equal0.IN0
addr_in[16] => addr_in_old.DATAB
addr_in[16] => data_out.OUTPUTSELECT
addr_in[16] => data_out.OUTPUTSELECT
addr_in[16] => data_out.OUTPUTSELECT
addr_in[16] => data_out.OUTPUTSELECT
addr_in[16] => data_out.OUTPUTSELECT
addr_in[16] => data_out.OUTPUTSELECT
addr_in[16] => data_out.OUTPUTSELECT
addr_in[16] => data_out.OUTPUTSELECT
addr_in[16] => data_out.OUTPUTSELECT
addr_in[16] => data_out.OUTPUTSELECT
addr_in[16] => data_out.OUTPUTSELECT
addr_in[16] => data_out.OUTPUTSELECT
addr_in[16] => always0.IN1
sram_data[0] => data_out.DATAA
sram_data[1] => data_out.DATAA
sram_data[2] => data_out.DATAA
sram_data[3] => data_out.DATAA
sram_data[4] => data_out.DATAA
sram_data[5] => data_out.DATAA
sram_data[6] => data_out.DATAA
sram_data[7] => data_out.DATAA
sram_data[8] => data_out.DATAA
sram_data[9] => data_out.DATAA
sram_data[10] => data_out.DATAA
sram_data[11] => data_out.DATAA
sram_data[12] => ~NO_FANOUT~
sram_data[13] => ~NO_FANOUT~
sram_data[14] => ~NO_FANOUT~
sram_data[15] => ~NO_FANOUT~
sram_addr[0] <= addr_in[0].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[1] <= addr_in[1].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[2] <= addr_in[2].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[3] <= addr_in[3].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[4] <= addr_in[4].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[5] <= addr_in[5].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[6] <= addr_in[6].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[7] <= addr_in[7].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[8] <= addr_in[8].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[9] <= addr_in[9].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[10] <= addr_in[10].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[11] <= addr_in[11].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[12] <= addr_in[12].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[13] <= addr_in[13].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[14] <= addr_in[14].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[15] <= addr_in[15].DB_MAX_OUTPUT_PORT_TYPE
dummy_data[0] <= <GND>
dummy_data[1] <= <GND>
dummy_data[2] <= <GND>
dummy_data[3] <= <GND>
dummy_data[4] <= <GND>
dummy_data[5] <= <GND>
dummy_data[6] <= <GND>
dummy_data[7] <= <GND>
dummy_data[8] <= <GND>
dummy_data[9] <= <GND>
dummy_data[10] <= <GND>
dummy_data[11] <= <GND>
dummy_data[12] <= <GND>
dummy_data[13] <= <GND>
dummy_data[14] <= <GND>
dummy_data[15] <= <GND>
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <VCC>
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|TripleBuffer_top|Address_Generator:inst15
CLK25 => val[0].CLK
CLK25 => val[1].CLK
CLK25 => val[2].CLK
CLK25 => val[3].CLK
CLK25 => val[4].CLK
CLK25 => val[5].CLK
CLK25 => val[6].CLK
CLK25 => val[7].CLK
CLK25 => val[8].CLK
CLK25 => val[9].CLK
CLK25 => val[10].CLK
CLK25 => val[11].CLK
CLK25 => val[12].CLK
CLK25 => val[13].CLK
CLK25 => val[14].CLK
CLK25 => val[15].CLK
CLK25 => val[16].CLK
enable => val.OUTPUTSELECT
enable => val.OUTPUTSELECT
enable => val.OUTPUTSELECT
enable => val.OUTPUTSELECT
enable => val.OUTPUTSELECT
enable => val.OUTPUTSELECT
enable => val.OUTPUTSELECT
enable => val.OUTPUTSELECT
enable => val.OUTPUTSELECT
enable => val.OUTPUTSELECT
enable => val.OUTPUTSELECT
enable => val.OUTPUTSELECT
enable => val.OUTPUTSELECT
enable => val.OUTPUTSELECT
enable => val.OUTPUTSELECT
enable => val.OUTPUTSELECT
enable => val.OUTPUTSELECT
vsync => val.OUTPUTSELECT
vsync => val.OUTPUTSELECT
vsync => val.OUTPUTSELECT
vsync => val.OUTPUTSELECT
vsync => val.OUTPUTSELECT
vsync => val.OUTPUTSELECT
vsync => val.OUTPUTSELECT
vsync => val.OUTPUTSELECT
vsync => val.OUTPUTSELECT
vsync => val.OUTPUTSELECT
vsync => val.OUTPUTSELECT
vsync => val.OUTPUTSELECT
vsync => val.OUTPUTSELECT
vsync => val.OUTPUTSELECT
vsync => val.OUTPUTSELECT
vsync => val.OUTPUTSELECT
vsync => val.OUTPUTSELECT
address[0] <= val[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= val[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= val[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= val[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= val[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= val[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= val[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= val[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= val[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= val[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= val[10].DB_MAX_OUTPUT_PORT_TYPE
address[11] <= val[11].DB_MAX_OUTPUT_PORT_TYPE
address[12] <= val[12].DB_MAX_OUTPUT_PORT_TYPE
address[13] <= val[13].DB_MAX_OUTPUT_PORT_TYPE
address[14] <= val[14].DB_MAX_OUTPUT_PORT_TYPE
address[15] <= val[15].DB_MAX_OUTPUT_PORT_TYPE
address[16] <= val[16].DB_MAX_OUTPUT_PORT_TYPE


|TripleBuffer_top|tri_data_mux:inst11
data_x[0] => data_t.DATAB
data_x[1] => data_t.DATAB
data_x[2] => data_t.DATAB
data_x[3] => data_t.DATAB
data_x[4] => data_t.DATAB
data_x[5] => data_t.DATAB
data_x[6] => data_t.DATAB
data_x[7] => data_t.DATAB
data_x[8] => data_t.DATAB
data_x[9] => data_t.DATAB
data_x[10] => data_t.DATAB
data_x[11] => data_t.DATAB
data_x[12] => data_t.DATAB
data_x[13] => data_t.DATAB
data_x[14] => data_t.DATAB
data_x[15] => data_t.DATAB
data_y[0] => data_t.DATAB
data_y[1] => data_t.DATAB
data_y[2] => data_t.DATAB
data_y[3] => data_t.DATAB
data_y[4] => data_t.DATAB
data_y[5] => data_t.DATAB
data_y[6] => data_t.DATAB
data_y[7] => data_t.DATAB
data_y[8] => data_t.DATAB
data_y[9] => data_t.DATAB
data_y[10] => data_t.DATAB
data_y[11] => data_t.DATAB
data_y[12] => data_t.DATAB
data_y[13] => data_t.DATAB
data_y[14] => data_t.DATAB
data_y[15] => data_t.DATAB
data_z[0] => data_t.DATAA
data_z[1] => data_t.DATAA
data_z[2] => data_t.DATAA
data_z[3] => data_t.DATAA
data_z[4] => data_t.DATAA
data_z[5] => data_t.DATAA
data_z[6] => data_t.DATAA
data_z[7] => data_t.DATAA
data_z[8] => data_t.DATAA
data_z[9] => data_t.DATAA
data_z[10] => data_t.DATAA
data_z[11] => data_t.DATAA
data_z[12] => data_t.DATAA
data_z[13] => data_t.DATAA
data_z[14] => data_t.DATAA
data_z[15] => data_t.DATAA
select[0] => Equal0.IN2
select[0] => Equal1.IN2
select[0] => Equal2.IN2
select[0] => Equal3.IN1
select[1] => Equal0.IN0
select[1] => Equal1.IN1
select[1] => Equal2.IN1
select[1] => Equal3.IN2
select[2] => Equal0.IN1
select[2] => Equal1.IN0
select[2] => Equal2.IN0
select[2] => Equal3.IN0
data_t[0] <= data_t.DB_MAX_OUTPUT_PORT_TYPE
data_t[1] <= data_t.DB_MAX_OUTPUT_PORT_TYPE
data_t[2] <= data_t.DB_MAX_OUTPUT_PORT_TYPE
data_t[3] <= data_t.DB_MAX_OUTPUT_PORT_TYPE
data_t[4] <= data_t.DB_MAX_OUTPUT_PORT_TYPE
data_t[5] <= data_t.DB_MAX_OUTPUT_PORT_TYPE
data_t[6] <= data_t.DB_MAX_OUTPUT_PORT_TYPE
data_t[7] <= data_t.DB_MAX_OUTPUT_PORT_TYPE
data_t[8] <= data_t.DB_MAX_OUTPUT_PORT_TYPE
data_t[9] <= data_t.DB_MAX_OUTPUT_PORT_TYPE
data_t[10] <= data_t.DB_MAX_OUTPUT_PORT_TYPE
data_t[11] <= data_t.DB_MAX_OUTPUT_PORT_TYPE
data_t[12] <= data_t.DB_MAX_OUTPUT_PORT_TYPE
data_t[13] <= data_t.DB_MAX_OUTPUT_PORT_TYPE
data_t[14] <= data_t.DB_MAX_OUTPUT_PORT_TYPE
data_t[15] <= data_t.DB_MAX_OUTPUT_PORT_TYPE


|TripleBuffer_top|kHz_50:inst7
clk_in => clk_out~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
reset => clk_out~reg0.ENA
reset => count[31].ENA
reset => count[30].ENA
reset => count[29].ENA
reset => count[28].ENA
reset => count[27].ENA
reset => count[26].ENA
reset => count[25].ENA
reset => count[24].ENA
reset => count[23].ENA
reset => count[22].ENA
reset => count[21].ENA
reset => count[20].ENA
reset => count[19].ENA
reset => count[18].ENA
reset => count[17].ENA
reset => count[16].ENA
reset => count[15].ENA
reset => count[14].ENA
reset => count[13].ENA
reset => count[12].ENA
reset => count[11].ENA
reset => count[10].ENA
reset => count[9].ENA
reset => count[8].ENA
reset => count[7].ENA
reset => count[6].ENA
reset => count[5].ENA
reset => count[4].ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
reset => count[0].ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TripleBuffer_top|up_conv:inst12
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= <GND>
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>


|TripleBuffer_top|RGB:inst14
Din[0] => B.DATAB
Din[0] => B.DATAB
Din[1] => B.DATAB
Din[1] => B.DATAB
Din[2] => B.DATAB
Din[2] => B.DATAB
Din[3] => B.DATAB
Din[3] => B.DATAB
Din[4] => G.DATAB
Din[4] => G.DATAB
Din[5] => G.DATAB
Din[5] => G.DATAB
Din[6] => G.DATAB
Din[6] => G.DATAB
Din[7] => G.DATAB
Din[7] => G.DATAB
Din[8] => R.DATAB
Din[8] => R.DATAB
Din[9] => R.DATAB
Din[9] => R.DATAB
Din[10] => R.DATAB
Din[10] => R.DATAB
Din[11] => R.DATAB
Din[11] => R.DATAB
Nblank => R.OUTPUTSELECT
Nblank => R.OUTPUTSELECT
Nblank => R.OUTPUTSELECT
Nblank => R.OUTPUTSELECT
Nblank => R.OUTPUTSELECT
Nblank => R.OUTPUTSELECT
Nblank => R.OUTPUTSELECT
Nblank => R.OUTPUTSELECT
Nblank => G.OUTPUTSELECT
Nblank => G.OUTPUTSELECT
Nblank => G.OUTPUTSELECT
Nblank => G.OUTPUTSELECT
Nblank => G.OUTPUTSELECT
Nblank => G.OUTPUTSELECT
Nblank => G.OUTPUTSELECT
Nblank => G.OUTPUTSELECT
Nblank => B.OUTPUTSELECT
Nblank => B.OUTPUTSELECT
Nblank => B.OUTPUTSELECT
Nblank => B.OUTPUTSELECT
Nblank => B.OUTPUTSELECT
Nblank => B.OUTPUTSELECT
Nblank => B.OUTPUTSELECT
Nblank => B.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE


|TripleBuffer_top|pll150:inst10
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|TripleBuffer_top|pll150:inst10|altpll:altpll_component
inclk[0] => pll150_altpll:auto_generated.inclk[0]
inclk[1] => pll150_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|TripleBuffer_top|pll150:inst10|altpll:altpll_component|pll150_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


